/*
Theme Name: YG Sona
Theme URI: http://web.ygoy.com
Description: A 3 column YG Sona wordpress theme.
Version: 1.0 
Author: Amitabh Shukla
Author URI: http://www.ygoy.com

This theme is license under Creative Common - http://creativecommons.org/licenses/by-nc-sa/2.5
*/

body {
	background:#000 url(images/content-bg2.jpg) repeat-y top center;
	color: #000000;
	font-size: 12px;
	font-family: Trebuchet MS, Arial, Helvetica, Sans-Serif;
	margin: 0px auto 0px;
	padding: 0px;
	}
	
#wrap {
	
	width: 970px;
	margin: 0px auto 0px;
	padding: 0px;
	}
	
/************************************************
*	Hyperlinks	*
************************************************/

a, a:visited{
	color: #990000;
	text-decoration: none;
	}
	
a:hover{
	text-decoration: underline;
	}
	
/************************************************
*	Navbar  	*
************************************************/

#navbar {
	clear:both;
	background: #FFFFFF url(images/header1.jpg) no-repeat;
	width: 970px;
	height: 113px;
	margin: 0px auto 0px;
	padding: 0px;
	overflow: hidden;
	}

#navbar #navbarleft{
	float: left;
	text-align: left;
	margin: 0px;
	padding:0px;
	}

	
#navbar h1 {
	font-size: 28px;
	font-family:Verdana, Arial, Sans-Serif;
	font-weight: normal;	
	font-weight: normal;
	margin:0px;
	padding: 47px 0px 0px 30px;
	color: #fff;
	}
	
#navbar h1 a  {
	color: #ccc;
	text-decoration: none;
	}
	
#navbar p{
	font-size: 13px;
	font-family:Verdana, Arial, Sans-Serif;
	padding: 0px 0px 5px 35px;
	margin:0px;
	color:#89b5c6;
	}	
	
#navbar img a{
	margin: 0px;
	border: none;
	}
	
	
#navbar  #navbarright {	
	float: right;
	text-align: right;
	margin: 0px;
	padding:0px 10px 0px 0px;
	}
	
#navbarright li {
	display: inline;
	list-style-type: none;
	margin: 0px;
	padding: 0px;	
	}
		
#navbarright ul {
	margin: 0px;
	padding: 0px;
	}
		
#navbarright a, #navbarright a:visited {
	color: #FFFFFF;
	font-weight: bold;
	margin: 0px;
	padding: 6px 10px 6px 10px;
	text-decoration: none;
	}
		
#navbarright a:hover {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: underline;
	}
	
/************************************************
*	Content 	* 
************************************************/

#content {
	width:970px;
	margin: 0px auto 0px;
	padding: 0px;
	font: normal 13px Trebuchet MS, Arial, Helvetica, sans-serif;
	}

#content p{
	padding: 0px 0px 15px 0px;
	margin: 0px;
	line-height: 20px;
	}
	
#contentleft h1 {
	font:22px georgia, Verdana, Arial, Sans-Serif;
	color: #261b0f;  	
	margin: 5px 0px 5px 0px;
	padding: 10px 0px 5px 0px;
	border-bottom:1px dashed #ccc;
	
	}
	
#contentleft h1 a  {
	color: #261b0f;
	text-decoration: none;
	}

#content h1 a:hover {
	color: #990000;
	text-decoration: none;
	}
	
#content p img{
	float: left;
	border: none;
	margin-right: 15px;
	margin-bottom: 10px;
	}
	
#contentleft h2 {
	font:normal 22px georgia, Verdana, Arial, Sans-Serif;
	padding: 20px 0px 5px 0px;
	margin: 0px;
	border-bottom: 1px solid #65a4b1;
	}
	
#contentleft h2 a{
	color: #261b0f;  	
	}	
	
#contentleft p.detpost{	
	margin:0px 0 10px 0;
	padding:0px;
	}		
#contentleft p.detpost a{	
	color: #0092c7;
	}
	
#content h3 {
	color: #000000;
	font-size: 22px;
	font-family: Century Gothic, Verdana, Arial, Sans-Serif;
	font-weight: normal;
	margin: 25px 0px 0px 0px;
	padding: 20px 0px 10px 0px;
	}
	
#content h3.arch {
	color: #333;
	font-size: 22px;
	font-family: Century Gothic, Verdana, Arial, Sans-Serif;
	font-weight:bold;
	margin: 5px 0px 10px 0px;
	padding: 10px 0px 0px 0px;
	}	
	
#content img.wp-smiley {
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
	}

#content img.wp-wink {
	float: none;
	border: none;
	padding: 0px;
	margin: 0px;
	}
	
#contentleft {
	float: left;
	width: 515px;
	margin: 0px 0px 0px 0px;
	padding: 0px 20px 0px 20px;
	}
	
#contentleft ol{
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 10px 0px;
	}
	
#contentleft ol li{
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 0px 0px;
	}
	
#contentleft ul{
	list-style-type: square;
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 10px 0px;
	}
	
#contentleft ul li{
	list-style-type: square;
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 0px 0px;
	}
	
blockquote{
	margin: 0px 25px 10px 25px;
	padding: 0px 25px 0px 10px;
	background: #FAF8EE;
	border-top: 2px solid #D8CCCC;
	border-bottom: 1px solid #D8CCCC;
	}
	
#content blockquote p{
	margin: 0px 0px 10px 0px;
	padding: 10px 0px 0px 0px;
	}
	
/************************************************
*	Left Sidebar 	    * 
************************************************/

#l_sidebar {
	float: left;
	width: 200px;
	margin: 0px 0px 0px 0px;
	padding: 10px 5px 20px 6px;
	color:#fff;
	
	}
	
#l_sidebar h2 {
	color: #eee;
	font: bold 14px Trebuchet MS, Arial, Helvetica, sans-serif;
	  color: #fff;  	
	padding: 4px 0px 6px 5px;
	margin: 0px 0 2px 0;	
	background:url(images/h2bg.gif) no-repeat top left;
	}	
	
#l_sidebar ul {
	list-style: none;
	margin: 0px 0 20px 0;
	padding: 0px;
	background:url(images/lrmenu-back.gif) no-repeat;
	}

.divider_sidebar {
height:10px;
background:none;
width:100%;
}	

#l_sidebar ul li {
	display: inline;
	padding: 0px;
	margin: 0px;
	}
	
#l_sidebar ul li a {
	display: block;
	color: #9fbdc3;
	text-decoration: none;
	margin: 0px;
	padding: 7px 2px 5px 9px;
	border-bottom: 1px solid #3c4048;
	}

#l_sidebar ul li a:hover {
	
	color: #999;
	}
	
#l_sidebar a.morre {
	background: #f6f6f0;
	color: #dd6600;
	padding:2px 2px 1px 2px;
	margin:0px 0px 5px 0px;
	font-weight:bold;
	border-bottom:none;
	width:60px;
	}	
	
#l_sidebar a.title {
	color: #fff;
	padding:0px;
	background:none;
	margin:0px;
	}	
	
	
#l_sidebar p{
	padding: 3px 0px 0px 0px;
	margin: 0px;
	line-height: 20px;
	color:#fff;
	}
	
#l_sidebar p.minipost{
	color: #f5f5f5;
		font-size: 16px;
		font-family: Century Gothic, Verdana, Arial, Sans-Serif;
		font-weight: normal;
		padding: 20px 0px 5px 0px;
		margin: 0px;
	border-bottom: 1px solid #C0C0C0;
	}	
	
/************************************************
*	Right Sidebar 	   * 
************************************************/
	
#r_sidebar {
	float: right;
	width: 190px;
	margin: 0px 0px 0px 6px;
	padding: 10px 0px 20px 0px;	
	}
	
html>body #r_sidebar {
	float: right;
	width: 190px;
	margin: 0px 0px 0px 6px;
	padding: 10px 0px 20px 5px;	
	}
	
#r_sidebar h2 {
	color: #eee;
	font: bold 14px Trebuchet MS, Arial, Helvetica, sans-serif;
	color: #fff;
  	background:url(images/h2bg.gif) no-repeat top left;
	padding: 5px 0px 7px 10px;
	margin: 0px 0 0 6px;
	width:90%;
	
	}	
	

#r_sidebar ul {
	list-style: none;
	margin: 0px;
	padding: 0px 0 28px 7px;
	}

#r_sidebar ul li {
	display: inline;
	padding: 0px;
	margin: 0px;
	}
	
#r_sidebar ul li a {
	display: block;
	color: #9fbdc3;
	text-decoration: none;
	margin: 0px;
	padding: 5px 0px 5px 7px;
	border-bottom: 1px solid #3c4048;
	width:97%;
	}

#r_sidebar ul li a:hover {
	
	color: #999;
	}
	
#r_sidebar p{
	padding: 3px 0px 0px 0px;
	margin: 0px;
	line-height: 20px;
	}
	
/************************************************
*	Footer Background	*
************************************************/

#footerbg {
		
	background:#000 url(images/foot-bg.jpg) repeat-x top left;	
	}
	
/************************************************
*	Footer  		*
************************************************/

#footer {	
	
	color: #DAF5FF;
	margin: 0px auto;
	text-align: left;
	line-height: 17px;
	padding:20px 0 0 0;
	width:970px;
	}
	
#footer p {
	color: #DAF5FF;
	padding: 0px;
	list-style-type: none;
	margin: 0px;	
	}
	
#footer h2 {
	color: #FFFFFF;
	font-size: 14px;
	font-family: Arial, Helvetica, Sans-Serif;	
	border-bottom: 2px solid #666666;
	padding: 0px 0px 2px 0px;
	margin: 15px 0px 0px 0px;
	text-transform: uppercase;
	}
	
#footer h3 {
	color: #cc9999;
	font-size: 15px;
	font-family: Arial, Helvetica, Sans-Serif;
	font-weight: normal;
	border-bottom: 2px solid #666666;
	padding: 0px 0px 2px 0px;
	margin: 15px 0px 3px 0px;
	
	}

#footer a {
	color: #0092c7;
	text-decoration: none;
	}

#footer a:hover {
	color: #FFFFFF;
	text-decoration: none;
	}
	
#footer ul {
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	}

#footer ul li {	
	padding: 5px 0px 5px 0px;
	margin: 0px;
	line-height:20px;
	border-bottom:1px dotted #777;
	color:#DAF5FF;
	}
	
#footer ul li a {	
	color: #0092c7;
	text-decoration: none;
	margin: 0px;
	padding: 5px 0px 5px 0px;
	
	}

#footer ul li a:hover {
	background: #333333;
	color: #FFFFFF;
	}
	
#footerleft {
	
	float: left;
	width: 320px;
	margin: 0px 20px 0px 25px;
	padding: 0px;	
	}

* html #footerleft {
	
	float: left;
	width: 320px;
	margin: 0px 20px 0px 15px;
	padding: 0px;	
	}	
	
#footermiddle1 {
	
	float: left;
	width: 270px;
	margin: 0px 20px 0px 0px;
	padding: 0px;
	}
	
#footermiddle2 {
	
	float: left;
	width: 270px;
	margin: 0px 20px 0px 0px;
	padding: 0px;
	}
	


/************************************************
*	Search Form		*
************************************************/

#searchdiv {
	margin: 0px;
	padding: 0px;
	}
	
#searchform {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	}
	
#s {
	background: #EFEFEF url(images/search.gif);
	color: #333333;
	font-size: 11px;
	font-family: Verdana, Helvetica, Sans-Serif;
	padding: 2px;
	margin: 4px 0px 0px 0px;
	border: 1px solid #C0C0C0;
	}
	
#sbutt {
	background: #878787;
	color: #FFFFFF;
	font-size: 11px;
	font-family: Verdana, Helvetica, Sans-Serif;
	padding: 1px;
	margin: 0px 0px 0px 5px;
	border: 1px solid #333333;
	}
	
/************************************************
*	Comments		*
************************************************/
	
#commentblock {
	width: 92%;	
	color: #000000;
	float: left;
	padding: 10px 20px 10px 20px;
	margin: 10px 0px 0px 0px;
	border-bottom: 1px solid #000000;
	}
#commentblock a{	
	color: #0092c7;
	}
	
#commentblock ol{
	list-style-type: circle;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 10px 0px;
	}
	
.commentdate {
	font-size: 12px;
	padding-left: 0px;
	}
	
#commentlist li p{
	margin-bottom: 8px;
	line-height: 20px;
	padding: 0px;
	}

.commentname {
	color: #333333;
	margin: 0px;
	padding: 5px 5px 5px 0px;
	}

.commentinfo{
	clear: both;
	}

.commenttext {
	clear: both;
	margin: 3px 0px 10px 0px;
	padding: 10px 10px 5px 10px;
	width: 95%;
	background: #fdfaf2;
	}

.commenttext-admin {
	clear: both;
	margin: 3px 0px 10px 0px;
	padding: 20px 10px 5px 10px;
	width: 380px;
	background: #FFFFFF url(images/comment.gif) no-repeat top;
	}

#commentsformheader{
	padding-left: 0px;
	}

#commentsform{
	text-align: center;
	margin: 0px;
	padding: 0px;
	}

#commentsform form{
	text-align: left;
	margin: 0px;
	}

#commentsform p{
	margin: 0px;
	}

#commentsform textarea{
	width: 70%;
	}
	
p.comments_link  img{
	margin: 0px;
	padding: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	}