<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Read me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
BODY {
	background-color: #B0BEBF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #333;
}
a:link {
	color: #006699;
	text-decoration: none;
}
a:visited {
	color: #005177;
	text-decoration: none;
}
a:hover {
	color: #0084C4;
	text-decoration: none;
}
a:active {
	color: #FF9900;
	text-decoration: none;
}
h1 {
	font-size: 15pt;
	font-weight:bold;
	color: #1A4656;
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 5px;
}
h2 {
	font-size: 10pt;
	font-weight:bold;
	color: #000;	
}
.border {
	border: 1px solid #E3E7EA;
}

#content {
    margin: 10px 10px 5px 40px;
}
.copyr {
	font-size: 9pt;
	color: #000000;
}

-->
</style>
</head>
<body>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#0F587B"><table width="330" border="0" cellspacing="2" cellpadding="0">
        <tr>
          <td align="left"><h1><img src="OssobaStudioLogo.gif" alt="Ossoba Studio" width="186" height="65" /></h1></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" ><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="10">
        <tr>
          <td class="border"><h1>Welcome</h1>
            <div id="content">
              <p>Thank you for downloading one of our free templates.</p>
              <p>We provide also premium website templates at low prices and high quality. Please follow the<a href="http://ossoba.com/premium_templates.html" target="_blank"> link</a> to see our <a href="http://ossoba.com/premium_templates.html" target="_blank">collection</a>.</p>
              <h2>INSTALL</h2>
              <p>Upload the content of the &quot;Template&quot; folder into root directory of your web space/hosting. For this template to work all the images must be in a folder named &quot;images&quot;, which resides in the folder of the main .html file. The folder exists in the ZIP file that you downloaded so if you just unzip it all the images should display correctly.</p>
              <h2>CUSTOMIZING</h2>
              <p>You can I modify template to suit your particular website. We supply you .PNG file in a layered Adobe Fireworks image where you can place your own logo, buttons and text etc.( download a free trial version at <a href="http://www.adobe.com/downloads/" target="_blank">www.adobe.com</a> ) <br />
 You can change color, font and  the layout through CSS (Cascading Style Sheet) file. This file is external, so when you make your changes  this will affect every page that is linked to this CSS file. </p>
              <p>You can use any main HTML editor (such as Dreamweaver, Front Page or even Notepad) to edit .html file(s).</p>
              <h2>TERMS OF USE</h2>
              <p>The link or button linking back to our site (<a href="http://www.ossoba.com" target="_blank">www.ossoba.com</a>) are the minor compensation for this template being free. </p>
              <p>The templates may be used on any web site. They may not be reproduced or offered to the public without the permition of Ossoba Studio. For more information on how to link to our website please visit the <a href="http://ossoba.com/links_banners.html" target="_blank">Link to Us</a> section of our site.</p>
              <p>Our products are provided &quot;as is&quot; without warranty of any kind, either expressed or implied. You are responsible for adding or editing your web site's content (e.g. pictures, photos, and text) to the template yourself. Technical support will be very limited to problems such as damaged files. In no event shall Ossoba be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our products.</p>
              <p><a href="http://www.ossoba.com" target="_blank">Ossoba.com</a> reserves the right to change or modify these terms without prior notice.</p>
              <p>&nbsp;</p>
            </div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td bgcolor="#9AACAD"><p class="copyr"> Copyright &copy; 2002-2007  Ossoba Studio. </p></td>
  </tr>
</table>
</body>
</html>
