digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total day minutes &le; 264.25<br/>gini = 0.184<br/>samples = 1787<br/>value = [1604, 183]>, fillcolor="#e58139e2"] ;
1 [label=<International plan &le; 0.5<br/>gini = 0.134<br/>samples = 1678<br/>value = [1557, 121]>, fillcolor="#e58139eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Total day minutes &le; 245.1<br/>gini = 0.078<br/>samples = 1526<br/>value = [1464, 62]>, fillcolor="#e58139f4"] ;
1 -> 2 ;
3 [label=<Total eve minutes &le; 274.15<br/>gini = 0.063<br/>samples = 1450<br/>value = [1403, 47]>, fillcolor="#e58139f6"] ;
2 -> 3 ;
4 [label=<Total day calls &le; 119.5<br/>gini = 0.051<br/>samples = 1345<br/>value = [1310, 35]>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<Number vmail messages &le; 43.5<br/>gini = 0.038<br/>samples = 1136<br/>value = [1114, 22]>, fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label=<Total night calls &le; 110.5<br/>gini = 0.035<br/>samples = 1127<br/>value = [1107, 20]>, fillcolor="#e58139fa"] ;
5 -> 6 ;
7 [label=<Total eve calls &le; 127.5<br/>gini = 0.015<br/>samples = 779<br/>value = [773, 6]>, fillcolor="#e58139fd"] ;
6 -> 7 ;
8 [label=<Account length &le; 40.5<br/>gini = 0.008<br/>samples = 716<br/>value = [713, 3]>, fillcolor="#e58139fe"] ;
7 -> 8 ;
9 [label=<Account length &le; 39.5<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]>, fillcolor="#e58139f5"] ;
8 -> 9 ;
10 [label=<Total night calls &le; 70.0<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]>, fillcolor="#e58139fa"] ;
9 -> 10 ;
11 [label=<Total intl minutes &le; 7.65<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
9 -> 15 ;
16 [label=<Number vmail messages &le; 26.5<br/>gini = 0.003<br/>samples = 665<br/>value = [664, 1]>, fillcolor="#e58139ff"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 549<br/>value = [549, 0]>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<Number vmail messages &le; 27.5<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 1]>, fillcolor="#e58139fd"] ;
16 -> 18 ;
19 [label=<Total intl charge &le; 3.2<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 107<br/>value = [107, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<Total day charge &le; 16.875<br/>gini = 0.091<br/>samples = 63<br/>value = [60, 3]>, fillcolor="#e58139f2"] ;
7 -> 23 ;
24 [label=<Account length &le; 72.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label=<Total day minutes &le; 212.3<br/>gini = 0.063<br/>samples = 61<br/>value = [59, 2]>, fillcolor="#e58139f6"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<Customer service calls &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
27 -> 29 ;
30 [label=<Total day charge &le; 38.31<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
29 -> 33 ;
34 [label=<Total day charge &le; 22.38<br/>gini = 0.077<br/>samples = 348<br/>value = [334, 14]>, fillcolor="#e58139f4"] ;
6 -> 34 ;
35 [label=<Account length &le; 25.0<br/>gini = 0.204<br/>samples = 78<br/>value = [69, 9]>, fillcolor="#e58139de"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<Account length &le; 188.0<br/>gini = 0.186<br/>samples = 77<br/>value = [69, 8]>, fillcolor="#e58139e1"] ;
35 -> 37 ;
38 [label=<Total day minutes &le; 130.6<br/>gini = 0.167<br/>samples = 76<br/>value = [69, 7]>, fillcolor="#e58139e5"] ;
37 -> 38 ;
39 [label=<Total night minutes &le; 174.0<br/>gini = 0.147<br/>samples = 75<br/>value = [69, 6]>, fillcolor="#e58139e9"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<Number vmail messages &le; 38.0<br/>gini = 0.208<br/>samples = 51<br/>value = [45, 6]>, fillcolor="#e58139dd"] ;
39 -> 41 ;
42 [label=<Total intl charge &le; 2.525<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]>, fillcolor="#e58139e3"] ;
41 -> 42 ;
43 [label=<Total night calls &le; 133.0<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#e58139bb"] ;
42 -> 43 ;
44 [label=<Total eve calls &le; 106.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#e58139cc"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<State &le; 40.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
44 -> 46 ;
47 [label=<Total day calls &le; 105.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<State &le; 14.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
43 -> 53 ;
54 [label=<Account length &le; 131.0<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<Total night charge &le; 10.52<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
41 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
38 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
37 -> 61 ;
62 [label=<Total day calls &le; 68.5<br/>gini = 0.036<br/>samples = 270<br/>value = [265, 5]>, fillcolor="#e58139fa"] ;
34 -> 62 ;
63 [label=<Total intl calls &le; 1.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label=<Account length &le; 144.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
65 -> 67 ;
68 [label=<Account length &le; 134.5<br/>gini = 0.023<br/>samples = 255<br/>value = [252, 3]>, fillcolor="#e58139fc"] ;
62 -> 68 ;
69 [label=<State &le; 4.5<br/>gini = 0.01<br/>samples = 209<br/>value = [208, 1]>, fillcolor="#e58139fe"] ;
68 -> 69 ;
70 [label=<State &le; 3.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]>, fillcolor="#e58139ee"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0]>, fillcolor="#e58139ff"] ;
69 -> 73 ;
74 [label=<Account length &le; 135.5<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]>, fillcolor="#e58139f3"] ;
68 -> 74 ;
75 [label=<State &le; 34.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<Customer service calls &le; 0.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]>, fillcolor="#e58139f9"] ;
74 -> 78 ;
79 [label=<Total night charge &le; 8.865<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
78 -> 79 ;
80 [label=<Total night calls &le; 116.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
79 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
78 -> 84 ;
85 [label=<Area code &le; 411.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
5 -> 85 ;
86 [label=<Total night calls &le; 108.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
85 -> 89 ;
90 [label=<Total eve calls &le; 126.5<br/>gini = 0.117<br/>samples = 209<br/>value = [196, 13]>, fillcolor="#e58139ee"] ;
4 -> 90 ;
91 [label=<Total eve charge &le; 6.635<br/>gini = 0.09<br/>samples = 191<br/>value = [182, 9]>, fillcolor="#e58139f2"] ;
90 -> 91 ;
92 [label=<Total day calls &le; 131.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label=<Total night calls &le; 146.5<br/>gini = 0.081<br/>samples = 189<br/>value = [181, 8]>, fillcolor="#e58139f4"] ;
91 -> 95 ;
96 [label=<Total intl minutes &le; 11.95<br/>gini = 0.072<br/>samples = 187<br/>value = [180, 7]>, fillcolor="#e58139f5"] ;
95 -> 96 ;
97 [label=<Total day calls &le; 120.5<br/>gini = 0.042<br/>samples = 139<br/>value = [136, 3]>, fillcolor="#e58139f9"] ;
96 -> 97 ;
98 [label=<Account length &le; 59.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
98 -> 99 ;
100 [label=<Total eve calls &le; 108.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label=<Account length &le; 145.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
102 -> 104 ;
105 [label=<Number vmail messages &le; 35.5<br/>gini = 0.016<br/>samples = 126<br/>value = [125, 1]>, fillcolor="#e58139fd"] ;
97 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0]>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<Number vmail messages &le; 36.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
107 -> 109 ;
110 [label=<Total intl charge &le; 3.265<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]>, fillcolor="#e58139e8"] ;
96 -> 110 ;
111 [label=<Area code &le; 462.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
111 -> 113 ;
114 [label=<Total intl calls &le; 5.5<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e58139ed"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<Total night calls &le; 98.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
114 -> 116 ;
117 [label=<Total day charge &le; 22.715<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
117 -> 118 ;
119 [label=<Total night charge &le; 14.47<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
116 -> 122 ;
123 [label=<Area code &le; 459.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
95 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=<Account length &le; 154.0<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#e58139b6"] ;
90 -> 126 ;
127 [label=<Total eve calls &le; 127.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
127 -> 128 ;
129 [label=<Area code &le; 411.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
127 -> 129 ;
130 [label=<Total eve calls &le; 134.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
126 -> 134 ;
135 [label=<Total day charge &le; 36.77<br/>gini = 0.202<br/>samples = 105<br/>value = [93, 12]>, fillcolor="#e58139de"] ;
3 -> 135 ;
136 [label=<Total intl calls &le; 2.5<br/>gini = 0.045<br/>samples = 87<br/>value = [85, 2]>, fillcolor="#e58139f9"] ;
135 -> 136 ;
137 [label=<Total intl minutes &le; 5.75<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<State &le; 47.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]>, fillcolor="#e58139ff"] ;
136 -> 142 ;
143 [label=<Voice mail plan &le; 0.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]>, fillcolor="#399de533"] ;
135 -> 143 ;
144 [label=<Total day calls &le; 121.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<Total eve calls &le; 85.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
143 -> 149 ;
150 [label=<Total eve minutes &le; 242.55<br/>gini = 0.317<br/>samples = 76<br/>value = [61, 15]>, fillcolor="#e58139c0"] ;
2 -> 150 ;
151 [label=<Total night minutes &le; 242.1<br/>gini = 0.123<br/>samples = 61<br/>value = [57, 4]>, fillcolor="#e58139ed"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]>, fillcolor="#e58139ff"] ;
151 -> 152 ;
153 [label=<Total day charge &le; 43.675<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#e581397f"] ;
151 -> 153 ;
154 [label=<Total eve minutes &le; 196.75<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<Total intl minutes &le; 8.65<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
153 -> 159 ;
160 [label=<Voice mail plan &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#399de5a2"] ;
150 -> 160 ;
161 [label=<Total night charge &le; 6.355<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#399de5d1"] ;
160 -> 161 ;
162 [label=<Total eve minutes &le; 284.2<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
160 -> 166 ;
167 [label=<Total intl minutes &le; 13.1<br/>gini = 0.475<br/>samples = 152<br/>value = [93, 59]>, fillcolor="#e581395d"] ;
1 -> 167 ;
168 [label=<Total intl calls &le; 2.5<br/>gini = 0.369<br/>samples = 123<br/>value = [93, 30]>, fillcolor="#e58139ad"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<Total day minutes &le; 251.9<br/>gini = 0.097<br/>samples = 98<br/>value = [93, 5]>, fillcolor="#e58139f1"] ;
168 -> 170 ;
171 [label=<Total night minutes &le; 83.75<br/>gini = 0.042<br/>samples = 93<br/>value = [91, 2]>, fillcolor="#e58139f9"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
171 -> 172 ;
173 [label=<Total eve charge &le; 27.615<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]>, fillcolor="#e58139fc"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]>, fillcolor="#e58139ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
173 -> 175 ;
176 [label=<Total night calls &le; 112.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5ff"] ;
167 -> 179 ;
180 [label=<Voice mail plan &le; 0.5<br/>gini = 0.491<br/>samples = 109<br/>value = [47, 62]>, fillcolor="#399de53e"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<Total eve minutes &le; 173.8<br/>gini = 0.347<br/>samples = 76<br/>value = [17, 59]>, fillcolor="#399de5b6"] ;
180 -> 181 ;
182 [label=<Total day minutes &le; 306.2<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]>, fillcolor="#e5813992"] ;
181 -> 182 ;
183 [label=<Total intl charge &le; 3.635<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
182 -> 183 ;
184 [label=<Total intl calls &le; 7.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
182 -> 188 ;
189 [label=<Total night minutes &le; 114.5<br/>gini = 0.101<br/>samples = 56<br/>value = [3, 53]>, fillcolor="#399de5f1"] ;
181 -> 189 ;
190 [label=<Total eve calls &le; 125.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
190 -> 192 ;
193 [label=<Total intl charge &le; 1.78<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]>, fillcolor="#399de5fa"] ;
189 -> 193 ;
194 [label=<Total eve minutes &le; 203.1<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]>, fillcolor="#399de5ff"] ;
193 -> 197 ;
198 [label=<International plan &le; 0.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e58139e6"] ;
180 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<Total day minutes &le; 280.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
200 -> 202 ;
}
