digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Total day minutes &le; 264.45<br/>gini = 0.25<br/>samples = 2000<br/>value = [1707, 293]>, fillcolor="#e58139d3"] ;
1 [label=<Customer service calls &le; 3.5<br/>gini = 0.202<br/>samples = 1867<br/>value = [1654, 213]>, fillcolor="#e58139de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<International plan &le; 0.5<br/>gini = 0.15<br/>samples = 1720<br/>value = [1580, 140]>, fillcolor="#e58139e8"] ;
1 -> 2 ;
3 [label=<Total day minutes &le; 224.1<br/>gini = 0.093<br/>samples = 1551<br/>value = [1475, 76]>, fillcolor="#e58139f2"] ;
2 -> 3 ;
4 [label=<Total eve minutes &le; 349.5<br/>gini = 0.053<br/>samples = 1326<br/>value = [1290, 36]>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<Total eve minutes &le; 169.1<br/>gini = 0.051<br/>samples = 1324<br/>value = [1289, 35]>, fillcolor="#e58139f8"] ;
4 -> 5 ;
6 [label=<Account length &le; 26.0<br/>gini = 0.006<br/>samples = 358<br/>value = [357, 1]>, fillcolor="#e58139fe"] ;
5 -> 6 ;
7 [label=<Account length &le; 22.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 351<br/>value = [351, 0]>, fillcolor="#e58139ff"] ;
6 -> 10 ;
11 [label=<Total eve charge &le; 14.385<br/>gini = 0.068<br/>samples = 966<br/>value = [932, 34]>, fillcolor="#e58139f6"] ;
5 -> 11 ;
12 [label=<Total intl charge &le; 2.605<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<Total night calls &le; 114.5<br/>gini = 0.066<br/>samples = 964<br/>value = [931, 33]>, fillcolor="#e58139f6"] ;
11 -> 15 ;
16 [label=<Number vmail messages &le; 43.5<br/>gini = 0.046<br/>samples = 723<br/>value = [706, 17]>, fillcolor="#e58139f9"] ;
15 -> 16 ;
17 [label=<Account length &le; 217.0<br/>gini = 0.043<br/>samples = 721<br/>value = [705, 16]>, fillcolor="#e58139f9"] ;
16 -> 17 ;
18 [label=<Total day calls &le; 119.5<br/>gini = 0.041<br/>samples = 718<br/>value = [703, 15]>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<Total eve calls &le; 146.5<br/>gini = 0.023<br/>samples = 598<br/>value = [591, 7]>, fillcolor="#e58139fc"] ;
18 -> 19 ;
20 [label=<Total day minutes &le; 217.75<br/>gini = 0.02<br/>samples = 592<br/>value = [586, 6]>, fillcolor="#e58139fc"] ;
19 -> 20 ;
21 [label=<Total day charge &le; 16.46<br/>gini = 0.014<br/>samples = 568<br/>value = [564, 4]>, fillcolor="#e58139fd"] ;
20 -> 21 ;
22 [label=<Total day minutes &le; 96.35<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e58139f4"] ;
21 -> 22 ;
23 [label=<Account length &le; 45.5<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]>, fillcolor="#e58139f9"] ;
22 -> 23 ;
24 [label=<Total intl minutes &le; 8.55<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]>, fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 28 ;
29 [label=<Total eve charge &le; 14.535<br/>gini = 0.008<br/>samples = 521<br/>value = [519, 2]>, fillcolor="#e58139fe"] ;
21 -> 29 ;
30 [label=<Total intl calls &le; 6.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
30 -> 32 ;
33 [label=<Total day calls &le; 115.5<br/>gini = 0.004<br/>samples = 507<br/>value = [506, 1]>, fillcolor="#e58139fe"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 466<br/>value = [466, 0]>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<Total night calls &le; 74.0<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e58139f9"] ;
33 -> 35 ;
36 [label=<Total eve charge &le; 17.785<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
35 -> 36 ;
37 [label=<Total night charge &le; 10.085<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139ff"] ;
35 -> 41 ;
42 [label=<Total night charge &le; 12.225<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e58139e8"] ;
20 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
42 -> 44 ;
45 [label=<Account length &le; 154.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
19 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label=<Number vmail messages &le; 39.5<br/>gini = 0.124<br/>samples = 120<br/>value = [112, 8]>, fillcolor="#e58139ed"] ;
18 -> 48 ;
49 [label=<Total eve minutes &le; 301.95<br/>gini = 0.111<br/>samples = 119<br/>value = [112, 7]>, fillcolor="#e58139ef"] ;
48 -> 49 ;
50 [label=<Account length &le; 119.5<br/>gini = 0.097<br/>samples = 117<br/>value = [111, 6]>, fillcolor="#e58139f1"] ;
49 -> 50 ;
51 [label=<Total intl calls &le; 6.5<br/>gini = 0.025<br/>samples = 80<br/>value = [79, 1]>, fillcolor="#e58139fc"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<Total eve calls &le; 110.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<Total eve calls &le; 126.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
55 -> 57 ;
58 [label=<Account length &le; 122.0<br/>gini = 0.234<br/>samples = 37<br/>value = [32, 5]>, fillcolor="#e58139d7"] ;
50 -> 58 ;
59 [label=<Total day calls &le; 124.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
59 -> 61 ;
62 [label=<State &le; 29.0<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e58139e6"] ;
58 -> 62 ;
63 [label=<Total eve calls &le; 108.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]>, fillcolor="#e58139c4"] ;
62 -> 63 ;
64 [label=<Total eve calls &le; 72.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
63 -> 64 ;
65 [label=<Account length &le; 178.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
64 -> 68 ;
69 [label=<Total intl minutes &le; 7.85<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
62 -> 72 ;
73 [label=<Total intl minutes &le; 12.25<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
49 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
48 -> 76 ;
77 [label=<Total eve minutes &le; 260.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
17 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
77 -> 79 ;
80 [label=<Total eve charge &le; 17.57<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
16 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
80 -> 82 ;
83 [label=<Total night charge &le; 10.975<br/>gini = 0.124<br/>samples = 241<br/>value = [225, 16]>, fillcolor="#e58139ed"] ;
15 -> 83 ;
84 [label=<Account length &le; 148.5<br/>gini = 0.08<br/>samples = 191<br/>value = [183, 8]>, fillcolor="#e58139f4"] ;
83 -> 84 ;
85 [label=<Number vmail messages &le; 27.5<br/>gini = 0.057<br/>samples = 170<br/>value = [165, 5]>, fillcolor="#e58139f7"] ;
84 -> 85 ;
86 [label=<Total intl calls &le; 1.5<br/>gini = 0.027<br/>samples = 144<br/>value = [142, 2]>, fillcolor="#e58139fb"] ;
85 -> 86 ;
87 [label=<Total intl minutes &le; 8.4<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label=<Total eve calls &le; 68.5<br/>gini = 0.014<br/>samples = 138<br/>value = [137, 1]>, fillcolor="#e58139fd"] ;
86 -> 90 ;
91 [label=<Total day charge &le; 25.67<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 131<br/>value = [131, 0]>, fillcolor="#e58139ff"] ;
90 -> 94 ;
95 [label=<Total night calls &le; 115.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
85 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
95 -> 96 ;
97 [label=<Account length &le; 121.0<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<Total intl calls &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
99 -> 101 ;
102 [label=<Total day calls &le; 128.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e58139d4"] ;
84 -> 102 ;
103 [label=<State &le; 47.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
102 -> 103 ;
104 [label=<Total day charge &le; 33.61<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<Number vmail messages &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
102 -> 110 ;
111 [label=<Total eve minutes &le; 180.75<br/>gini = 0.269<br/>samples = 50<br/>value = [42, 8]>, fillcolor="#e58139ce"] ;
83 -> 111 ;
112 [label=<Total night calls &le; 122.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
112 -> 114 ;
115 [label=<Total day minutes &le; 222.15<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]>, fillcolor="#e58139e0"] ;
111 -> 115 ;
116 [label=<Total night charge &le; 11.005<br/>gini = 0.162<br/>samples = 45<br/>value = [41, 4]>, fillcolor="#e58139e6"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<Total eve charge &le; 27.965<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]>, fillcolor="#e58139ec"] ;
116 -> 118 ;
119 [label=<Total day calls &le; 97.0<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e58139f3"] ;
118 -> 119 ;
120 [label=<Total day calls &le; 90.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]>, fillcolor="#e58139dd"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<Total intl calls &le; 5.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
120 -> 122 ;
123 [label=<Total night calls &le; 130.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]>, fillcolor="#e58139ff"] ;
119 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
118 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
115 -> 129 ;
130 [label=<Account length &le; 119.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
4 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
130 -> 132 ;
133 [label=<Total eve minutes &le; 267.0<br/>gini = 0.292<br/>samples = 225<br/>value = [185, 40]>, fillcolor="#e58139c8"] ;
3 -> 133 ;
134 [label=<Total eve minutes &le; 241.25<br/>gini = 0.201<br/>samples = 203<br/>value = [180, 23]>, fillcolor="#e58139de"] ;
133 -> 134 ;
135 [label=<Total intl minutes &le; 17.25<br/>gini = 0.14<br/>samples = 172<br/>value = [159, 13]>, fillcolor="#e58139ea"] ;
134 -> 135 ;
136 [label=<Total day calls &le; 49.5<br/>gini = 0.131<br/>samples = 171<br/>value = [159, 12]>, fillcolor="#e58139ec"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<Account length &le; 203.0<br/>gini = 0.121<br/>samples = 170<br/>value = [159, 11]>, fillcolor="#e58139ed"] ;
136 -> 138 ;
139 [label=<Account length &le; 25.0<br/>gini = 0.111<br/>samples = 169<br/>value = [159, 10]>, fillcolor="#e58139ef"] ;
138 -> 139 ;
140 [label=<Total eve calls &le; 110.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label=<Total eve calls &le; 124.5<br/>gini = 0.093<br/>samples = 164<br/>value = [156, 8]>, fillcolor="#e58139f2"] ;
139 -> 143 ;
144 [label=<Total eve charge &le; 11.51<br/>gini = 0.054<br/>samples = 143<br/>value = [139, 4]>, fillcolor="#e58139f8"] ;
143 -> 144 ;
145 [label=<Total eve minutes &le; 133.55<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]>, fillcolor="#e58139d8"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
145 -> 147 ;
148 [label=<Total night calls &le; 117.5<br/>gini = 0.031<br/>samples = 128<br/>value = [126, 2]>, fillcolor="#e58139fb"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<Total intl minutes &le; 13.45<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
148 -> 150 ;
151 [label=<Total night calls &le; 118.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e58139f4"] ;
150 -> 151 ;
152 [label=<Total eve minutes &le; 173.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
151 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
150 -> 156 ;
157 [label=<Total night calls &le; 81.0<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]>, fillcolor="#e58139c3"] ;
143 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
157 -> 158 ;
159 [label=<Total day calls &le; 74.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139ff"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
138 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
135 -> 163 ;
164 [label=<Total night minutes &le; 200.25<br/>gini = 0.437<br/>samples = 31<br/>value = [21, 10]>, fillcolor="#e5813986"] ;
134 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label=<Total eve minutes &le; 257.3<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]>, fillcolor="#399de54d"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<Total night minutes &le; 207.7<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
168 -> 170 ;
171 [label=<Number vmail messages &le; 15.0<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]>, fillcolor="#399de5b4"] ;
133 -> 171 ;
172 [label=<Total night charge &le; 6.625<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#399de5f0"] ;
171 -> 172 ;
173 [label=<Total intl minutes &le; 11.15<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
171 -> 177 ;
178 [label=<Total intl minutes &le; 13.1<br/>gini = 0.471<br/>samples = 169<br/>value = [105, 64]>, fillcolor="#e5813964"] ;
2 -> 178 ;
179 [label=<Total intl calls &le; 2.5<br/>gini = 0.364<br/>samples = 138<br/>value = [105, 33]>, fillcolor="#e58139af"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5ff"] ;
179 -> 180 ;
181 [label=<Total day minutes &le; 251.45<br/>gini = 0.102<br/>samples = 111<br/>value = [105, 6]>, fillcolor="#e58139f0"] ;
179 -> 181 ;
182 [label=<Total eve charge &le; 27.615<br/>gini = 0.055<br/>samples = 106<br/>value = [103, 3]>, fillcolor="#e58139f8"] ;
181 -> 182 ;
183 [label=<Total night minutes &le; 84.4<br/>gini = 0.019<br/>samples = 103<br/>value = [102, 1]>, fillcolor="#e58139fc"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]>, fillcolor="#e58139ff"] ;
183 -> 185 ;
186 [label=<Total day minutes &le; 145.45<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
182 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
186 -> 188 ;
189 [label=<Total eve calls &le; 111.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
181 -> 189 ;
190 [label=<Total eve minutes &le; 237.15<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]>, fillcolor="#399de5ff"] ;
178 -> 194 ;
195 [label=<Total day minutes &le; 160.2<br/>gini = 0.5<br/>samples = 147<br/>value = [74, 73]>, fillcolor="#e5813903"] ;
1 -> 195 ;
196 [label=<Total day minutes &le; 138.7<br/>gini = 0.225<br/>samples = 62<br/>value = [8, 54]>, fillcolor="#399de5d9"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]>, fillcolor="#399de5ff"] ;
196 -> 197 ;
198 [label=<Total eve charge &le; 19.75<br/>gini = 0.426<br/>samples = 26<br/>value = [8, 18]>, fillcolor="#399de58e"] ;
196 -> 198 ;
199 [label=<Total night charge &le; 11.29<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#399de5d4"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
199 -> 200 ;
201 [label=<Total eve minutes &le; 177.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
198 -> 204 ;
205 [label=<Total eve minutes &le; 155.5<br/>gini = 0.347<br/>samples = 85<br/>value = [66, 19]>, fillcolor="#e58139b6"] ;
195 -> 205 ;
206 [label=<Total day minutes &le; 189.9<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#399de55d"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
206 -> 207 ;
208 [label=<Area code &le; 411.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
208 -> 209 ;
210 [label=<Total day calls &le; 85.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
208 -> 210 ;
211 [label=<Total day minutes &le; 197.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
210 -> 214 ;
215 [label=<Total eve calls &le; 138.0<br/>gini = 0.21<br/>samples = 67<br/>value = [59, 8]>, fillcolor="#e58139dc"] ;
205 -> 215 ;
216 [label=<Total intl minutes &le; 16.7<br/>gini = 0.17<br/>samples = 64<br/>value = [58, 6]>, fillcolor="#e58139e5"] ;
215 -> 216 ;
217 [label=<Total day charge &le; 29.88<br/>gini = 0.146<br/>samples = 63<br/>value = [58, 5]>, fillcolor="#e58139e9"] ;
216 -> 217 ;
218 [label=<Total eve minutes &le; 212.15<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#e58139b6"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
218 -> 220 ;
221 [label=<State &le; 49.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e58139f9"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]>, fillcolor="#e58139ff"] ;
221 -> 222 ;
223 [label=<Total day minutes &le; 232.2<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
216 -> 226 ;
227 [label=<Total day charge &le; 36.435<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
215 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label=<Number vmail messages &le; 10.0<br/>gini = 0.479<br/>samples = 133<br/>value = [53, 80]>, fillcolor="#399de556"] ;
0 -> 230 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
231 [label=<Total eve charge &le; 15.325<br/>gini = 0.335<br/>samples = 94<br/>value = [20, 74]>, fillcolor="#399de5ba"] ;
230 -> 231 ;
232 [label=<Total day charge &le; 47.21<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]>, fillcolor="#e581394b"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<Total eve minutes &le; 144.8<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#399de57f"] ;
232 -> 234 ;
235 [label=<Total intl minutes &le; 10.05<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
235 -> 237 ;
238 [label=<State &le; 15.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#399de5e8"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
238 -> 240 ;
241 [label=<Total night charge &le; 5.155<br/>gini = 0.088<br/>samples = 65<br/>value = [3, 62]>, fillcolor="#399de5f3"] ;
231 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]>, fillcolor="#399de5ff"] ;
241 -> 243 ;
244 [label=<International plan &le; 0.5<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6]>, fillcolor="#e58139d1"] ;
230 -> 244 ;
245 [label=<Total day minutes &le; 319.0<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
245 -> 247 ;
248 [label=<Total intl minutes &le; 8.1<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
244 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
248 -> 250 ;
}
