<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="foot_bg">
<div id="main">
<!-- header begins -->
<div id="header">
	<div id="logo">
    	<a href="#">metamorph_aftertherain</a>
      	<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
      </div>
   <div id="buttons">
      <a href="#" class="but"  title="">Home</a>
      <a href="#" class="but" title="">Blog</a>
      <a href="#"  class="but" title="">Gallery</a>
      <a href="#"  class="but" title="">About us</a>
      <a href="#" class="but" title="">Contact us</a>
    </div>
</div>
<!-- header ends -->
        <!-- content begins -->
       			<div id="content">
                    <div id="right">
                        <div id="right_top"></div>
                        <div id="right_bg">
                        
                          <h1>Metamorphosis Design</h1>
                             <div class="text">
                           	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br /><img src="images/spaser.gif" height="7" alt="" /><br />
                               <img src="images/img1.jpg" class="img_r" width="202"  height="148" alt="" />
                                Cras libero mauris, ultrices sit amet rutrum ut, consequat sit amet justo. Nam sit amet nisi augue, sit amet lobortis felis. In fringilla pellentesque posuere. Morbi posuere, nunc quis fringilla mattis, nulla neque auctor nisl, eget laoreet nulla ipsum vel tortor. Mauris luctus venenatis risus interdum venenatis. Sed iaculis bibendum leo, non consectetur tortor sollicitudin rhoncus. Cras fermentum feugiat tellus, rutrum iaculis enim aliquam non. Integer eleifend eros et libero placerat eget eleifend dolor ornare. Maecenas eu dui lacus<br />
                             <br />
                              <div class="read"><a href="#">read more</a></div>
                            </div>
							
							<h1>Website Design Related Resources</h1>
                             <div class="text">
                                 <div class="left_res">
								 	 <ul>
										<li><a href="http://www.metamorphozis.com/free_templates/free_templates.php">Free Website Templates</a></li>
										<li><a href="http://www.metamorphozis.com/free_flash_templates/free_flash_templates.php">Free Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/flash_templates.php">Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/easy_flash_templates.php">Easy Flash Templates</a> (no flash experience needed to edit)</li>
										<li><a href="http://www.metamorphozis.com/website_hosting/index.php">Top Hosting Providers</a></li>
								 
								  </ul>
								 </div>
								 <div class="right_res">
								 	<ul>
										<li><a href="http://www.metamorphozis.com/blog/category/free-fonts/">Free Fonts</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeicons/">Free Icons</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeimages/">Free Images</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-photoshop-brushes/">Free Photoshop Brushes</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-wallpapers/">Free Wallpapers</a></li>
										<li><a href="http://www.metamorphozis.com/blog/feed/">RSS Subscribe</a></li>
								 
								  </ul>
								 </div>
								 <div style="clear: both"></div>
                          	</div>
							
                          <h1>Free Website Templates</h1>
                             <div class="text">
                               <img src="images/img2.jpg" class="img_l" width="122"  height="82" alt="" /><span>Suspendisse eleifend dignissim molestie.</span><br />
                               Proin lectus urna, rhoncus ac cursus eu, pulvinar id risus. Cras lorem metus, condi- mentum sed porttitor a, ullamcorper molestie erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque a lacinia orci. Cras ac tellus in tortor tincidunt tristique non et enim. Pellentesque scelerisque, <br />
                               condimentum sed porttitor a, ullamcorper molestie erat. Class aptent taciti sociosqu ad litora torquent... per conubia nostra, per inceptos himenaeos. Quisque a lacinia orci. Cras ac tellus in tortor tincidunt <br />
								<div class="read"><a href="#">read more</a></div>
                          	</div>
                          <h1>Our Gallery</h1>
                          	<div class="galery">
                                <img src="images/img3.jpg" height="82" width="122" class="img_g" alt="" /><div class="razd_g"></div>
                                <img src="images/img4.jpg" height="82" width="122" class="img_g" alt="" /><div class="razd_g"></div>
                                <img src="images/img5.jpg" height="82" width="122" class="img_g" alt="" /><div class="razd_g"></div>
                                <img src="images/img6.jpg" height="82" width="122" class="img_g" alt="" />
                            </div>
							<div class="read"><a href="#">view more</a></div>
                        </div>
                        <div id="right_bot"></div>
						
                    </div>
                    
                    
                    <div id="left">
             				<h1>Company News</h1>
                  			<div class="box">
                            	<div class="box_top"></div>
                                <div class="box_bg">
                                	<div class="munth_box">
                               		      <span>Suspendisse eleifend dignissim molestie. Proin lectus urna, rhoncus ac cursus eu, pulvinar id risus.</span>
                               		      <br /><br />
                                        Cras lorem metus, condimentum sed porttitor a, ullamcorper molestie erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra
                           		      <div class="read_l"><a href="#">read more</a></div>
                                  </div>      
                           	  	</div>
                                <div class="box_bot"></div>
               		  		</div>
							<div style="height:11px"></div>
                            <div class="box">
                            	<div class="box_top"></div>
                                <div class="box_bg">
                                	<div class="munth_box">
                               		      <span>Sed tempor libero at quam sodales et bibendum arcu varius.</span>
                               		      <br />
                               		      <br />
                                        Etiam egestas mollis condimentum. In hac habitasse platea dictumst. Cras pharetra euismod pellentesque. Nunc at libero in felis fermentum sollicitudin sed ut lectus. Aliquam
                           		      <div class="read_l"><a href="#">read more</a></div>
                                  </div>      
                       	  	  </div>
                                <div class="box_bot"></div>
               		  		</div>
                            <div style="height:11px"></div>
                            <div class="box">
                            	<div class="box_top"></div>
                                <div class="box_bg">
                                	<div class="munth_box">
                               		      <span>Etiam ut tellus tortor. Sed leo eros, ultrices at sagittis in, pretium sed augue. </span>
                               		      <br />
                               		      <br />
                                      Sed euismod quam eu dolor porta nec tincidunt urna cursus. Pellentesque tincidunt lobortis sollicitudin. Vestibulum eu luctus nulla. Viva- mus eget dolor a neque dictum consectetur. 
                       		        <div class="read_l"><a href="#">read more</a></div>
                                  </div>      
                           	  	</div>
                                <div class="box_bot"></div>
               		  		</div>
                     </div>
          			<div style="clear: both"></div>
        		</div>
    <!-- content ends --> 
<!-- footer begins -->
            <div id="footer">
           <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a> for <a href="http://www.flashtemplatesdesign.com/" title="Free Flash Templates">Free Flash Templates</a></p>
	</div>
        <!-- footer ends -->
</div>

</div>

</body>
</html>
