<!DOCTYPE html>
<html>
<head><title>Exercises: Response Headers</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table border="5" align="center">
  <tr><th class="title">Exercises: Response Headers</th></tr>
</table>
<ul>
  <li><a href="random-destination2">RandomDestination2 servlet</a></li>
  <li><a href="reload">Reload servlet</a></li>
  <li><a href="excel-numbers">ExcelNumbers servlet</a></li>
  <li><a href="delayed-redirection">DelayedRedirection servlet</a></li>
</ul>



<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.</font>
</body></html>