fixed

the category and tags conditional tag for user with older version wp (2.3 below)
that do not used ultimate tag warrior plugin

/////////////////////////////
original code(vile)
////////////////////////////

<?php if(function_exists("UTW_ShowTagsForCurrentPost")) : ?>

<?php UTW_ShowTagsForCurrentPost("commalist", array('last'=>' and %taglink%', 'first'=>'Tags: %taglink%',)) ?>

<?php else : ?>

<!-- missing something here -->
<?php the_tags() ?>
<!-- end missing here -->

<?php endif; ?>


/////////////////////////////
fixed code(correct)
////////////////////////////

<?php if(function_exists("UTW_ShowTagsForCurrentPost")) : ?>

<?php UTW_ShowTagsForCurrentPost("commalist", array('last'=>' and %taglink%', 'first'=>'Tags: %taglink%',)) ?>

<?php else : ?>

<!-- start something here -->

<?php if(function_exists("the_tags")) : ?>
<?php the_tags() ?>
<?php endif; ?>

<!-- end something here -->

<?php endif; ?>



