<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/interface.js"></script>


<script type="text/javascript">
$(document).ready(
	function () {
		$('#sidebar').Sortable(
			{
				accept : 		'sortable',
				helperclass : 	'sorthelper',
				activeclass : 	'sortableactive',
				hoverclass : 	'sortablehover',
				opacity: 		0.8,
				fx:				200,
				axis:			'vertically',
				opacity:		0.4,
				revert:			true
			}
		)
	}
);
</script>
	
</head>

<body>
<div id="wrap">
  <div id="container">
    <div id="navigator">
	<ul>
	  <li class="home"><a href="#">Home</a></li>
	  <li class="page_item"><a href="#">About Us</a></li>
	  <li class="page_item"><a href="#">About Us</a></li>
	  <li class="page_item"><a href="#">About Us</a></li>
	  <li class="current_page_item"><a href="#">About Us</a></li>
	  </ul>
	</div>
	
    
    <div id="body-content">
	  <div id="content">
	    <div id="header">
		<h1><a href="#">HeliosGrin</a></h1>
		<p>this is a wordpress theme from elegant wordpress theme</p>
		</div>
		
	    <div id="post-entry">
		  <div id="post">
		    <div id="adslot">
			  <div class="ad"><img src="images/light_125x125.jpg" alt="ads" width="125" height="125" /></div>
			  <div class="ad"><img src="images/df_125x125.gif" alt="ads" width="125" height="125" /></div>
			  <div class="ad"><img src="images/mosso_125x125.jpg" alt="ads" width="125" height="125" /></div>
			  <div class="ad"><img src="images/freshbooks125x125.gif" alt="ads" width="125" height="125" /></div>
			</div>
			
			
			
		    <div class="post-meta">
			<h1><a href="#">Eric meyer discuss a major leak in css 3.0</a></h1>
			
			<div class="by">by <a href="#">admin</a> in 10 October 2007</div>
			
		    <div class="com-count"><a href="#">22 Comments</a> </div>
			
			
		    <div class="post-content">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. <a href="#">Phasellus</a> nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. Phasellus nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.			</div>
			
			
		    <div class="cats">
			Topics: <a href="#">News</a>, <a href="#">Loop</a><br />
			Tags: <a href="#">3D</a>, <a href="#">Animations</a><br />
			<a href="#">Digg it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Delicious it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Stumble it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Favourite it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Edit</a> </div>
			
		    </div>
			
			<div class="clear-fix"></div>
			
			
			<div class="post-meta">
			<h1><a href="#">Eric meyer discuss a major leak in css 3.0 and it been discuss how to handle the problems now!....</a></h1>
			
			<div class="by">by <a href="#">admin</a> in 10 October 2007</div>
			
		    <div class="com-count"><a href="#">22 Comments</a> </div>
			
			
		    <div class="post-content">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. <a href="#">Phasellus</a> nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. Phasellus nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.			</div>
			
			
		    <div class="cats">
			Topics: <a href="#">News</a>, <a href="#">Loop</a><br />
			Tags: <a href="#">3D</a>, <a href="#">Animations</a><br />
			<a href="#">Digg it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Delicious it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Stumble it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Favourite it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Edit</a> </div>
			
		    </div>
			
				<div class="clear-fix"></div>
			
			
			
			<div class="post-meta">
			<h1><a href="#">Eric meyer discuss a major leak in css 3.0</a></h1>
			
			<div class="by">by <a href="#">admin</a> in 10 October 2007</div>
			
		    <div class="com-count"><a href="#">22 Comments</a> </div>
			
			
		    <div class="post-content">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. <a href="#">Phasellus</a> nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. Phasellus nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.			</div>
			
			
		    <div class="cats">
			Topics: <a href="#">News</a>, <a href="#">Loop</a><br />
			Tags: <a href="#">3D</a>, <a href="#">Animations</a><br />
			<a href="#">Digg it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Delicious it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Stumble it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Favourite it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Edit</a> </div>
			
		    </div>
			
				<div class="clear-fix"></div>
				
				
				
				<div class="post-meta">
			<h1><a href="#">Eric meyer discuss a major leak in css 3.0</a></h1>
			
			<div class="by">by <a href="#">admin</a> in 10 October 2007</div>
			
		    <div class="com-count"><a href="#">22 Comments</a> </div>
			
			
		    <div class="post-content">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. <a href="#">Phasellus</a> nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. Phasellus nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.			</div>
			
			
		    <div class="cats">
			Topics: <a href="#">News</a>, <a href="#">Loop</a><br />
			Tags: <a href="#">3D</a>, <a href="#">Animations</a><br />
			<a href="#">Digg it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Delicious it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Stumble it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Favourite it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Edit</a> </div>
			
		    </div>
			
				<div class="clear-fix"></div>
				
				
				<div class="post-meta">
			<h1><a href="#">Eric meyer discuss a major leak in css 3.0</a></h1>
			
			<div class="by">by <a href="#">admin</a> in 10 October 2007</div>
			
		    <div class="com-count"><a href="#">22 Comments</a> </div>
			
			
		    <div class="post-content">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. <a href="#">Phasellus</a> nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque sed felis. Aliquam sit amet felis. Mauris semper, velit semper laoreet dictum, quam diam dictum urna, nec placerat elit nisl in quam. Etiam augue pede, molestie eget, rhoncus at, convallis ut, eros. Aliquam pharetra. Nulla in tellus eget odio sagittis blandit. Maecenas at nisl. Nullam lorem mi, eleifend a, fringilla vel, semper at, ligula. Mauris eu wisi. Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. Phasellus nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.			</div>
			
			
		    <div class="cats">
			Topics: <a href="#">News</a>, <a href="#">Loop</a><br />
			Tags: <a href="#">3D</a>, <a href="#">Animations</a><br />
			<a href="#">Digg it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Delicious it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Stumble it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Favourite it</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Edit</a> </div>
			
		    </div>
			
				<div class="clear-fix"></div>
				
				
				
			
		   <div class="post-nav">page <a href="#">1</a> <a href="#">2</a> <a href="#">3</a></div>
		   
		   
		   <div id="comment-template">
		   
		   <h4>2345 Users Responded In This Post</h4>
	<div class="rssfeed">Subscribes to <a href="#">comment rss</a> or <a href="#">trackback</a></div>
		   
		   <div class="clear-fix"></div>
		   
		   
		   <div class="com">
		    <div class="user">Admin said,</div>
			<div class="date">10 Ocotber 2007 edit</div>
			<div class="text">Ut ante dui, aliquet nec, congue non, accumsan sit amet, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse <a href="#">cursus</a> velit vel ligula. Mauris elit. Donec neque. Phasellus nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.</div>
		   </div>
		   
		   <div class="com-alt">
		    <div class="user"><a href="#">Admin</a> said,</div>
			<div class="date">10 Ocotber 2007 edit</div>
			<div class="text">Ut ante dui, aliquet nec, congue non, accumsan <a href="#">sit amet</a>, lectus. Mauris et mauris. Duis sed massa id mauris pretium venenatis. Suspendisse cursus velit vel ligula. Mauris elit. Donec neque. Phasellus nec sapien quis pede facilisis suscipit. Aenean quis risus sit amet eros volutpat ullamcorper. Ut a mi. Etiam nulla. Mauris interdum.</div>
		   </div>
		   
		   <h5>Pingback and Trackback</h5>
		   
		   
		   <div class="com">
		    <div class="user">Pingback from <a href="#">congue non, accumsan sit amet, lectus. Mauris et mauris. Duis </a> in 07 October 2007</div>
		   </div>
		   <div class="com-alt">
		    <div class="user">Pingback from <a href="#">congue non, accumsan sit amet, lectus. Mauris et mauris. Duis </a> in 07 October 2007</div>
		   </div>
		   
		   <h6>Leave A Reply</h6>
		   
		   <form action="" method="get" id="comment-form">
		   <p><input name="" type="text" class="input-s"/>&nbsp;Username</p>
		   <p><input name="" type="text" class="input-s"/>&nbsp;Username</p>
		   <p><input name="" type="text" class="input-s"/>&nbsp;Username</p>
		   <p><textarea name="" cols="" rows=""></textarea></p>
		   <p><input name="" type="submit" value="Submit" />
		   </p>
		   </form>
		   
		   
		   </div>
		   
		   
		   
		  </div>
		  
		  <div id="sidebar">
		  
<div id="rssfeed"><a href="#"><img src="images/subscribes.gif" alt="feeds" border="0" /></a></div>


<div class="sortable">
<h3>Search</h3>
<div class="sidebox">
<form action="" method="get">
<p><input type="text" class="sbm-box" value="type and press enter"/>
</p>
</form>
</div>
<div class="close-ul"></div>
</div>


<div class="sortable">
<h3>Categories</h3>
<ul class="list">
		 <li><a href="#">The List Items</a></li>
		 <li><a href="#">The List Items</a></li>
		 <li><a href="#">The List Items</a></li>
		 <li><a href="#">The List Items</a></li>
		 <li><a href="#">The List Items</a></li>
		 </ul>
		 <div class="close-ul"></div></div>
		 
		 
<div class="sortable">
<h3>Categories</h3>
<ul class="list">
<li><a href="#">Test Category 1</a>
<ul>
<li><a href="#">Child 1 - sits under Category 1</a></li>
</ul>
</li>
<li><a href="#">Test Category 2</a>
<ul>
<li><a href="#">Child 3 - sits under Category 2</a></li>
</ul>
</li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
<div class="close-ul"></div>
</div>


<div class="sortable">
<h3>Categories</h3>
<ul class="list">
<li><a href="#">Test Category 1</a>
<ul>
<li><a href="#">Child 1 - sits under Category 1</a></li>
</ul>
</li>
<li><a href="#">Test Category 2</a>
<ul>
<li><a href="#">Child 3 - sits under Category 2</a></li>
</ul>
</li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
<div class="close-ul"></div>
</div>


<div class="sortable">
<h3>Categories</h3>
<ul class="list">
<li><a href="#">Test Category 1</a>
<ul>
<li><a href="#">Child 1 - sits under Category 1</a></li>
</ul>
</li>
<li><a href="#">Test Category 2</a>
<ul>
<li><a href="#">Child 3 - sits under Category 2</a></li>
</ul>
</li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
<div class="close-ul"></div>
</div>


<div class="sortable">
<h3>Categories</h3>
<ul class="list">
<li><a href="#">Test Category 1</a>
<ul>
<li><a href="#">Child 1 - sits under Category 1</a></li>
</ul>
</li>
<li><a href="#">Test Category 2</a>
<ul>
<li><a href="#">Child 3 - sits under Category 2</a></li>
</ul>
</li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
<div class="close-ul"></div>
</div>

</div>
		  
		  
		  
	    </div>
	  </div>
	  
	  <div id="content-close"></div>
    </div>
	
	
  </div>
</div>

<div id="footer">
  <div id="footer-shade">
  <div id="footer-wrap">
    <div id="footer-content">
	  <div class="top-fc">
	    <div class="f-block">
		 <h3><span class="green">Recent</span> Entries</h3>
		<ul>
<li><a href="#">Test Category 1</a>
<ul>
<li><a href="#">Child 1 - sits under Category 1</a></li>
</ul>
</li>
<li><a href="#">Test Category 2</a>
<ul>
<li><a href="#">Child 3 - sits under Category 2</a></li>
</ul>
</li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
		</div>
		
		<div class="f-block">
		 <h3><span class="green">Recent</span> Comments</h3>
		<ul>
<li><a href="#">Test Category 1</a>
<ul>
<li><a href="#">Child 1 - sits under Category 1</a></li>
</ul>
</li>
<li><a href="#">Test Category 2</a>
<ul>
<li><a href="#">Child 3 - sits under Category 2</a></li>
</ul>
</li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
		</div>
		
		<div class="f-block">
		 <h3><span class="green">Hottest</span> Entries</h3>
		<ul>
<li><a href="#">Test Category 1</a>
<ul>
<li><a href="#">Child 1 - sits under Category 1</a></li>
</ul>
</li>
<li><a href="#">Test Category 2</a>
<ul>
<li><a href="#">Child 3 - sits under Category 2</a></li>
</ul>
</li>
<li><a href="#">Test Category 3</a></li>
<li><a href="#">Uncategorized</a></li>
</ul>
		</div>
		
		
	  </div>
	  
	  <div class="bottom-fc">
	    <div class="alignleft">content &copy; 2006-2007 of <a href="#">Dezzain Studio</a><br />Designed by <a href="#">Elegant Wordpress Theme</a></div>
		<div class="alignright"><br />Valid <a href="#">XHTML</a> and Valid <a href="#">CSS</a></div>
	  </div>
	  
	  
	</div>
  </div>
  </div>
</div>


</body>
</html>
