/*
Theme Name: Heliosgrin
Theme URI: http://www.elegantwpthemes.com/
Description: Heliosgrin unique theme by Elegant WP Themes. The theme is a dark shade theme with 3 column footer among popular nowadays and a sortable sidebar just for candy.
Author URI: http://www.elegantwpthemes.com/

XHTML(HTML) and CSS are protected under Non-Commercial Usage
you are allowed to modify but limited to personal and community used only
no resell right with the original/mod theme and css are allowed
you can contact the theme author for more inquiries to date

2007-2008 copyright of elegantwpthemes.com
All Right Reserved.
*/

body {
	font-family: "Lucida Grande", Arial, Verdana;
	font-size: 80%;
	color: #F9F9F9;
	margin: 0px;
	padding: 0px;
	background: #282929;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Futura LT Book", Verdana, "Trebuchet MS", "Times New Roman";
}

.pullquote-left {
	color: #000000;
	background: #F6F6F6;
	margin: 8px 8px 0px 2px;
	padding: 3px 3px 8px;
	float: left;
	width: 30%;
	border: 2px solid #CCCCCC;
	text-align: center;
	letter-spacing: -1px;
	font-size: 12px;
	font-weight: bold;
}
.pullquote-right {
	font: bold 12px Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	background: #F6F6F6;
	margin: 8px 20px 0px 3px;
	padding: 3px 3px 8px;
	float: right;
	width: 30%;
	border: 2px solid #CCCCCC;
	text-align: center;
	letter-spacing: -1px;
}
.caption-img-left {
	display: block;
	margin: 15px 5px 2px 0px;
	padding: 0px;
	float: left;
	width: auto;
}
.caption-img-left p {
	font-size: 11px;
	color: #FFFFFF;
	padding: 0px;
	clear: both;
	display: block;
	margin: 0px;
	width: auto;
}


/* caption */
.caption-img-left img {
	margin: 0px;
	padding: 0px;
	display: block;
	float: left;
}

.caption-img-right {
	display: block;
	margin: 15px 5px 2px;
	padding: 0px;
	float: right;
}
.caption-img-right p {
	font-size: 11px;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	clear: both;
	width: auto;
}

.caption-img-right img {
	clear: both;
	margin: 0px;
	padding: 0px;
	display: block;
}

dl {
	padding-left: 10px;
	font-size: 1.1em;
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: Arial, Helvetica, sans-serif;

}

dt {
margin-bottom: 5px;
margin-top: 0px;
font-weight: 400;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.1em;
}

dd {
font-style: italic;
margin-bottom: 8px;
margin-left: 0px;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.1em;

}

blockquote {
	clear: both;
	margin: 10px 30px 10px 15px;
	font-family: "Lucida Grande", Arial, Verdana;
	font-size: 12px;
	color: #F9F9F9;
	font-weight: lighter;
	padding: 5px;
	line-height: 18px;
	border-left: 5px solid #666666;
}
blockquote blockquote {
	clear: both;
	margin: 10px 30px 10px 15px;
	font-family: "Lucida Grande", Arial, Verdana;
	font-size: 12px;
	color: #F9F9F9;
	font-weight: lighter;
	padding: 5px;
	line-height: 18px;
	border-left: 5px solid #FFFFFF;
}

code {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #FFFFFF;
}

.alignleft {
	text-align: left;
	float: left;
}
.alignright {
	text-align: right;
	float: right;
}
.center {
	text-align: center;
	margin: 0px auto;
	clear: both;
}
img.alignleft {
	padding: 4px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
}
img.alignright {
	padding: 4px;
	float: right;
	margin-top: 10px;
	margin-left: 10px;
}
img.center {
	padding: 4px;
	display: block;
	margin: 5px auto;
	clear: both;
}
pre {
	margin: 8px 0px;
	padding: 0px;
	clear: both;
	width: 90%;
	overflow: scroll;
	font-family: Verdana, sans-serif, Arial;
	font-size: 11px;
	background: #FFFFFF;
	color: #000000;
}
#wrap {
	width: 920px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 920px;
	margin: 0px;
	float: left;
	padding: 35px 0px 0px;
}
#navigator {
	width: 910px;
	margin: 0px;
	float: left;
	padding-left: 10px;
}

#navigator ul {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 29px;
	list-style-type: none;
}
#navigator ul ul {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 29px;
	list-style-type: none;
}

#header {
	width: 880px;
	margin: 0px;
	float: left;
	background: url(images/header.gif) no-repeat;
	height: 111px;
	padding: 30px 20px 10px;
}
#header h1 {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 700px;
	font-size: 28px;
}
#header h1 a {
	color: #FFFFFF;
	text-decoration: none;
}
#header p {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 700px;
}

.page_item {
	background: url(images/navs.gif) no-repeat left;
	display: inline;
	float: left;
	padding-left: 16px;
	height: 29px;
	font-size: 11px;
	line-height: 29px;
}
.page_item a {
	background: url(images/navs-l.gif) no-repeat right;
	margin: 0px;
	float: left;
	height: 29px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 0px 17px 0px 0px;
}
.page_item a:hover {
	background: url(images/navs-l.gif) no-repeat right;
	margin: 0px;
	float: left;
	height: 29px;
	color: #999999;
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 0px 17px 0px 0px;
}
.home {
	background: url(images/navs.gif) no-repeat left;
	display: inline;
	height: 29px;
	font-size: 11px;
	line-height: 29px;
	margin: 0px;
	float: left;
	padding: 0px 0px 0px 16px;
}
.home a {
	background: url(images/navs-l.gif) no-repeat right;
	margin: 0px;
	float: left;
	height: 29px;
	color: #CCCCCC;
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 0px 17px 0px 0px;
}
.current_page_item {
	background: url(images/navs.gif) no-repeat left;
	display: inline;
	height: 29px;
	font-size: 11px;
	line-height: 29px;
	margin: 0px;
	float: left;
	padding: 0px 0px 0px 16px;
}
.current_page_item a {
	background: url(images/navs-l.gif) no-repeat right;
	margin: 0px;
	float: left;
	height: 29px;
	color: #CCCCCC;
	text-decoration: none;
	text-align: center;
	display: block;
	padding: 0px 17px 0px 0px;
}
#body-content {
	background: url(images/bd-center.gif) repeat-y;
	float: left;
	width: 920px;
}
#content {
	background: url(images/top.gif) no-repeat top;
	float: left;
	width: 920px;
	padding: 10px 0px 0px;
	position: relative;
}
#content-close {
	background: url(images/bd-low.gif) no-repeat top;
	float: left;
	height: 28px;
	width: 920px;
}
#footer {
	float: left;
	width: 100%;
	margin: 15px 0px 0px;
	padding: 0px;
	position: relative;
	background: #000000 url(images/ftop.gif) repeat-x top;
}
#post-entry {
	padding: 10px;
	float: left;
	width: 900px;
	position: relative;
}
#post {
	float: left;
	width: 670px;
	position: relative;
	padding-bottom: 25px;
}
#post h2 {
	margin: 10px 0px 12px;
	padding: 0px 0px 0px 10px;
	float: left;
	width: 640px;
	font-size: 20px;
	color: #A5D62D;
}

#sidebar {
	float: right;
	width: 221px;
	position: relative;
}
.sortable {
	float: left;
	width: 221px;
	cursor: move;
}

#sidebar select {
	width: 200px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-width: 0px;
}

#rssfeed {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 221px;
}
#sidebar img {
	border-width: 0px;
}
#sidebar h3 {
	font-size: 15px;
	line-height: 32px;
	color: #FFFFFF;
	background: url(images/top-s.gif) no-repeat bottom;
	float: left;
	height: 32px;
	width: 211px;
	margin: 15px 0px 0px;
	padding: 0px 0px 0px 10px;
}
.list {
	background: url(images/center-s.gif) repeat-y;
	margin: 0px;
	padding: 6px 10px 0px;
	float: left;
	width: 201px;
	list-style-type: none;
}
.list li {
	font-size: 11px;
	line-height: 16px;
	color: #FFFFFF;
	margin: 0px 0px 5px;
	padding: 0px;
	float: left;
}
.list ul {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 191px;
	list-style-type: none;
}
.list ul li {

	font-size: 11px;
	line-height: 16px;
	color: #FFFFFF;
	margin: 5px 0px 0px;
	padding: 0px;
	float: left;
}
.list li a {
	color: #F8F8F8;
	text-decoration: none;
	display: block;
	margin: 0px;
	float: left;
	width: 186px;
	padding-left: 15px;
	background: url(images/dot.gif) no-repeat left 2px;
}
.list ul li a {

	color: #F8F8F8;
	text-decoration: none;
	display: block;
	margin: 0px;
	float: left;
	width: 176px;
	padding-left: 15px;
	background: url(images/dot.gif) no-repeat left 2px;
}
.close-ul {
	background: url(images/bot-s.gif) no-repeat top;
	float: left;
	height: 37px;
	width: 221px;
}
.list li a:hover {

	color: #CCCCCC;
	text-decoration: underline;
	display: block;
	margin: 0px;
	float: left;
	width: 186px;
	padding-left: 15px;
	background: url(images/dot.gif) no-repeat left 2px;
}
.list ul li a:hover {


	color: #CCCCCC;
	text-decoration: underline;
	display: block;
	margin: 0px;
	float: left;
	width: 176px;
	padding-left: 15px;
	background: url(images/dot.gif) no-repeat left 2px;
}
#adslot {
	background: url(images/adslot.gif) no-repeat;
	float: left;
	height: 140px;
	width: 640px;
	padding: 8px 15px 15px;
	margin-bottom: 10px;
}
.ad {
	float: left;
	height: 130px;
	width: 130px;
	margin-right: 20px;
}
.ad img {
	padding: 0px;
	border: 2px solid #333333;
}
.ad img:hover {
	padding: 0px;
	border: 2px solid #FFFFFF;
}
.post-meta {
	float: left;
	width: 660px;
	padding-left: 10px;
}
.clear-fix {
	float: left;
	height: 30px;
	width: 660px;
}

#post h1 {
	font-size: 20px;
	line-height: 25px;
	color: #999999;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 660px;
	text-transform: capitalize;
	font-weight: normal;
}
#post h1 a {
	color: #999999;
	text-decoration: none;
}
#post h1 a:hover {
	color: #B0E139;
	text-decoration: none;
}
.by {
	font-size: 12px;
	line-height: 17px;
	color: #f9f9f9;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 660px;
}
.by a {
	color: #999999;
	text-decoration: underline;
}
.com-count a {
	color: #FFFFFF;
	text-decoration: none;
}

.com-count {
	background: url(images/scom.gif) no-repeat left top;
	height: 30px;
	margin: 0px;
	float: left;
	width: 610px;
	padding-left: 26px;
	padding-top: 10px;
	font-size: 12px;
	color: #FFFFFF;
}
.post-content {
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
	text-align: justify;
	float: left;
	width: 655px;
	padding-top: 8px;
	padding-bottom: 12px;
	padding-right: 5px;
}
.post-content ul ul {
	margin: 0px;
	padding: 0px;
}


.post-content h3 {
	font-size: 18px;
	color: #181818;
	margin: 1em 0px 2px;
	padding: 0px;
	font-weight: bold;
	text-decoration: none;
}
.post-content h4 {
	font-size: 17px;
	color: #282828;
	margin: 1em 0px 2px;
	padding: 0px;
	font-weight: bold;
	text-decoration: none;
}
.post-content h5 {
	font-size: 16px;
	color: #333333;
	margin: 1em 0px 3px;
	padding: 0px;
	font-weight: bold;
	text-decoration: none;
}
.post-content h6 {
	font-size: 15px;
	color: #3C3C3C;
	margin: 1em 0px 3px;
	padding: 0px;
	font-weight: bold;
	text-decoration: none;
}


.post-content img {
	padding: 3px;
	border: 1px solid #333333;
}

.current {
	margin-left: 10px;
}
.cats {
	margin: 0px;
	padding: 5px;
	float: left;
	width: 640px;
	font-size: 11px;
	line-height: 19px;
	color: #CCCCCC;
	background: #181919;
	border: 2px solid #000;
}
.cats a {
	color: #CCCC99;
	text-decoration: none;
}
.cats a:hover {
	color: #A0CC34;
	text-decoration: underline;
}
.post-content a {

	color: #CCCC99;
	text-decoration: none;
}
.post-content a:hover {

	color: #A0CC34;
	text-decoration: underline;
}
.post-nav {
	margin: 0px;
	float: left;
	width: 650px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 12px;
	font-weight: bold;
	padding-left: 10px;
}
.post-nav a {
	color: #FFFFFF;
	text-decoration: none;
	background: #99CC00;
	padding: 5px 7px;
}
.post-nav a:hover {
	color: #FFFFFF;
	text-decoration: none;
	background: #CCCC99;
	padding: 5px 7px;
}
#comment-template {
	float: left;
	width: 660px;
	padding-left: 10px;
	padding-top: 15px;
}
#comment-template h4 {
	float: left;
	width: 660px;
	font-size: 17px;
	color: #B5E04E;
	margin: 0px;
	padding: 0px;
}
#comment-template h5 {

	float: left;
	width: 660px;
	font-size: 17px;
	color: #999999;
	margin: 15px 0px 5px;
	padding: 0px;
}
#comment-template h6 {


	float: left;
	width: 660px;
	font-size: 17px;
	color: #CCCCCC;
	margin: 15px 0px 5px;
	padding: 0px;
}
#comment-form {
	margin: 0px;
	padding: 15px 8px;
	float: left;
	width: 500px;
	background: #242424;
	border: 5px solid #000000;
}
#comment-form p {
	margin-top: 0px;
	margin-bottom: 5px;
}
.input-s {
	padding: 1px;
	width: 200px;
	border: 4px solid #333333;
}
#comment-form textarea {
	height: 125px;
	width: 350px;
	border: 4px solid #333333;
}

.rssfeed {
	margin: 0px;
	padding: 0px 0px 0px 16px;
	float: left;
	width: 642px;
	background: url(images/rss.png) no-repeat left center;
	font-size: 12px;
}
.rssfeed a {
	color: #FF9900;
	text-decoration: none;
}
.rssfeed a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
.com {
	padding: 8px;
	float: left;
	width: 600px;
	background: #181919;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 5px solid #666666;
}
.user {
	float: left;
	width: 600px;
	font-size: 13px;
}
.date {
	float: left;
	width: 600px;
	font-size: 12px;
	color: #CCCCCC;
}
.text {
	float: left;
	width: 600px;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 12px;
	line-height: 18px;
	font-weight: lighter;
}
.com-alt {
	padding: 8px;
	float: left;
	width: 600px;
	background: #000000;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-left: 5px solid #333333;
}
.com a {
	color: #999999;
	text-decoration: underline;
}
.com-alt a {
	color: #CCCCCC;
	text-decoration: underline;
}

#footer-shade {
	float: left;
	width: 100%;
	position: relative;
}

#footer-wrap {
	width: 920px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
#footer-content {
	width: 920px;
	position: relative;
	float: left;
}
.top-fc {
	float: left;
	width: 920px;
	padding-top: 25px;
	border-bottom: 1px solid #222323;
}
.bottom-fc {
	float: left;
	width: 920px;
	padding-bottom: 10px;
	font-size: 11px;
	line-height: 18px;
	color: #FFFFFF;
	position: relative;
	padding-top: 6px;
}
.bottom-fc a {
	color: #CCCCCC;
	text-decoration: none;
}
.bottom-fc a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}

.f-block {
	float: left;
	width: 300px;
}
.f-block h3 {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 300px;
	font-size: 18px;
	color: #FFFFFF;
}
.f-block ul {
	margin: 0px;
	padding: 8px 0px 20px;
	float: left;
	width: 300px;
	list-style-type: none;
}
.f-block ul ul {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 290px;
	list-style-type: none;
}
.f-block ul li {
	margin: 0px 0px 5px;
	padding: 0px;
	float: left;
	width: 300px;
	list-style-type: none;
	font-size: 11px;
	line-height: 17px;
	color: #FFFFFF;
}
.f-block ul ul li {
	margin: 5px 0px 0px;
	padding: 0px;
	float: left;
	width: 290px;
	list-style-type: none;
	font-size: 11px;
	line-height: 17px;
	color: #FFFFFF;
}
.f-block ul li a {
	padding: 0px 0px 0px 14px;
	float: left;
	width: 286px;
	list-style-type: none;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	background: url(images/bullet.gif) no-repeat left 3px;
}
.f-block ul ul li a {

	padding: 0px 0px 0px 14px;
	float: left;
	width: 276px;
	list-style-type: none;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	background: url(images/bullet.gif) no-repeat left 3px;
}
.f-block ul li a:hover {

	padding: 0px 0px 0px 14px;
	float: left;
	width: 286px;
	list-style-type: none;
	color: #CCCCCC;
	text-decoration: underline;
	display: block;
	background: url(images/bullet.gif) no-repeat left 3px;
}
.f-block ul ul li a:hover {


	padding: 0px 0px 0px 14px;
	float: left;
	width: 276px;
	list-style-type: none;
	color: #CCCCCC;
	text-decoration: underline;
	display: block;
	background: url(images/bullet.gif) no-repeat left 3px;
}
.green {
	color: #A9E100;
}
.sidebox {
	background: url(images/center-s.gif) repeat-y;
	margin: 0px;
	padding: 6px 10px 0px;
	float: left;
	width: 201px;
	list-style-type: none;
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
}
.sidebox form {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 201px;
}
.sidebox p {
	margin: 0px 0px 5px;
	padding: 0px;
	float: left;
	width: 201px;
}
.sbm-box {
	font-size: 12px;
	padding: 1px;
	width: 190px;
	font-weight: bold;
}
#themeswitcher {

	background: url(images/center-s.gif) repeat-y;
	margin: 0px;
	padding: 6px 10px 0px;
	float: left;
	width: 201px;
	list-style-type: none;
}
#themeswitcher li {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 200px;
}
#themeswitcher li select {
	font-family: "Lucida Grande", Arial, Verdana;
	font-size: 12px;
	color: #000000;
	padding: 1px;
	width: 190px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 2px solid #000000;
	background: #FFFFFF;
}
