<!DOCTYPE html>
<html>
<head><title>Status Codes Exercises</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table border="5" align="center">
  <tr><th class="title">Status Codes Exercises</th></tr>
</table>
<fieldset>
  <legend>Random Destination</legend>
  <a href="random-destination">Go to a destination chosen at random.</a>
</fieldset>
<br>
<fieldset>
  <legend>Java Only</legend>
  <form action="java-only"> 
    Favorite Language: <input type="text" name="favoriteLanguage"><br>
    <input type="submit" value="Show Page on Language">
  </form>
</fieldset>
<br>
<fieldset>
  <legend>News</legend> 
  <a href="news">Go to a newspaper site.</a> The site you get depends
  on the overall number of requests that the server previously received.
</fieldset>



<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.</font>
</body></html>