<html><head>
<title>Site Name</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff">
<div align="center">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">
	  <table border="0" cellpadding="0" cellspacing="0">
	    <tr>
	     <td width="802" height="235" background="images/banner_top.png"></td>
		</tr>
	  </table>
	  <table border="0" cellpadding="0" cellspacing="0">
	    <tr>
		  <td width="1" background="images/border.png"></td>
		  <td width="7"></td>
		  <td width="155" background="images/side_bg.png" align="center" valign="top">
		    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_1.png" width="155" height="25"></a></td>
			  </tr>
			  <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_2.png" width="155" height="25"></a></td>
			  </tr>
			  <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_3.png" width="155" height="25"></a></td>
			  </tr>
			  <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_4.png" width="155" height="25"></a></td>
			  </tr>
		      <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_5.png" width="155" height="25"></a></td>
			  </tr>
			  <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_6.png" width="155" height="25"></a></td>
			  </tr>
			  <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_7.png" width="155" height="25"></a></td>
			  </tr>
			  <tr>
			    <td width="155"><a href="#" target="_self">
                <img src="images/button_8.png" width="155" height="25"></a></td>
			  </tr>
			  <tr>
			   <td width="155" background="images/side_bg.png" height="100"></td>
			 </tr>
		    </table>
		 </td>
		 <td width="7"></td>
		 <td width="631" valign="top">
		   <table border="0" cellpadding="0" cellspacing="0">
		    <tr>
			  <td width="603" height="27" background="images/header_main.png"></td>
			</tr>
			<tr>
			  <td width="603" height="226" background="images/bg_main.png" align="center" valign="top">
			    <table border="0" cellpadding="0" cellspacing="0">
				  <tr>
				   <td width="598">
			       <p>Text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text</p>
			       </td>
				 </tr>
			   </table>
			 </td>
			</tr>
			<tr>
			  <td width="603" height="10"></td>
			</tr>
			<tr>
			  <td width="603" height="27" background="images/header_main.png"></td>
			</tr>
			<tr>
			  <td width="603" height="226" background="images/bg_main.png" align="center" valign="top">
			    <table border="0" cellpadding="0" cellspacing="0">
				  <tr>
				   <td width="598">
			       Text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text text text text text text text text text text text text 
                   text</td>
				 </tr>
			   </table>
			  </td>
			</tr>
			<tr>
			  <td width="603" height="10"></td>
			</tr>
		  </table>
		</td>
	    <td width="1" background="images/border.png"></td>
	   </tr>
	 </table>
	 <table border="0" cellpadding="0" cellspacing="0">
	   <tr>
	    <td width="802" height="36" align="center" background="images/footer_bg.png"></td>
	   </tr>
	  </table>
    </td>
  </tr>
</table>
	

<table border="0" cellpadding="0" cellspacing="0"><tr><td width="850">&nbsp;</td></tr></table>

</div>
</body>
</html>
			<br><br>