<p><font face="Verdana"><b>Instructions For Using The HTML Templates</b></font></p>
<p><font face="Verdana">The best way to make these templates work for you is to open<br>
them up in an HTML editor like Microsoft FrontPage.<br>
(Dreamweaver or HomeSite works just as well).</font></p>
<p><font face="Verdana">While I still believe
<a target="_blank" href="http://www.2createawebsite.com/frontpage">Microsoft 
FrontPage</a> is the best, if you <br>
don't own or want to buy it, you can use my
<a target="_blank" href="http://www.2createawebsite.com/build/free-HTML-software.html?freetemplates">
free HTML software</a>.<br>
<br>
FrontPage has gotten a lot of bad press over the years<br>
because it used to add extraneous code and was very sub par<br>
compared to the other editors.<br>
<br>
However, I've been using their most recent version on my<br>
site, 2CreateAWebsite.com, and it works just fine. In fact,<br>
I love it!<br>
<br>
Apparently, Microsoft listened to the negative feedback and<br>
greatly improved the software since its first release in<br>
1998.<br>
<br>
-----------------------------------------------------<br>
<br>
<b>USING THE TEMPLATES</b><br>
<br>
1. Create a new folder on your PC and call it whatever you<br>
want.<br>
<br>
2. Open the zip folder you just downloaded. This contains<br>
all the template files you need. Copy and paste all files<br>
inside into the folder you just created.<br>
<br>
Leave the folder structure &quot;as is&quot;. So inside your new<br>
folder, you should have an index.html file, a CSS folder<br>
(for most) and an images folder.<br>
<br>
3. Open your HTML editor of choice.&nbsp; Feel free to use<br>
<a target="_blank" href="http://www.2createawebsite.com/build/free-HTML-software.html?freetemplates">
my free editor</a>.<br>
<br>
4. Use the &quot;File&quot;, &quot;Open&quot; command and navigate to your new<br>
folder where the template files are stored.<br>
<br>
5. Open the file named index.html<br>
<br>
6. Now you can begin editing and customizing the template to<br>
your liking.</font></p>
<p><font face="Verdana">---------------------------------------------<br>
<br>
<b>GRAPHIC CUSTOMIZATION</b><br>
<br>
To customize the graphics, I would recommend using either<br>
Paint Shop Pro or Adobe Photoshop.<br>
<br>
<a target="_blank" href="http://www.corel.com/servlet/Satellite?c=Product_C1&cid=1155">Order 
Paint Shop Pro here</a>.<br>
<br>
<a target="_blank" href="http://www.amazon.com/exec/obidos/ASIN/B00081I76A/lisasemailproces">Order PhotoShop here</a>.</font></p>
<p><font face="Verdana">---------------------------------------------</font></p>
<p><b><font face="Verdana">COLOR CUSTOMIZATION</font></b></p>
<p><font face="Verdana">If you want to change up the colors of your text, <br>
background, etc. I have some neat color generation<br>
tools located here...</font></p>
<p><font face="Verdana">
<a target="_blank" href="http://www.2createawebsite.com/build/hex-colors.html?freetemplates">http://www.2createawebsite.com/build/hex-colors.html</a> </font></p>
<p><font face="Verdana">---------------------------------------------</font></p>
<p><font face="Verdana"><b>HTML TUTORIAL</b><br>
<br>
If you need to learn or brush up on your HTML skills, here's a<br>
free tutorial here...<br>
<br>
<a target="_blank" href="http://www.2createawebsite.com/build/html.html?freetemplates">http://www.2createawebsite.com/build/html.html</a> <br>
<br>
---------------------------------------------</font></p>
<p><b><font face="Verdana">ADD GOOGLE ADS &amp; MAKE MONEY!</font></b></p>
<p><font face="Verdana">Did you know you can add Google ads to your<br>
web pages and earn money?</font></p>
<p><font face="Verdana">I've been a member of Google Adsense since 2003 and<br>
have earned quite a bit of money with this free program.</font></p>
<p><font face="Verdana">To learn more about it go to...</font></p>
<p><font face="Verdana">
<a target="_blank" href="http://www.2createawebsite.com/money/google-adsense.html?freetemplates">http://www.2createawebsite.com/money/google-adsense.html</a> </font></p>
<p><font face="Verdana">---------------------------------------------</font></p>
<p><b><font face="Verdana">NEED TO PUBLISH YOUR SITE?</font></b></p>
<p><font face="Verdana">You can't publish your site to the internet unless<br>
you have a web host and a domain name.</font></p>
<p><font face="Verdana">For details on how to register a domain name go to...</font></p>
<p><font face="Verdana">
<a target="_blank" href="http://www.2createawebsite.com/prebuild/register_domain.html?freetemplates">http://www.2createawebsite.com/prebuild/register_domain.html</a> </font></p>
<p><font face="Verdana">---------------------------------------------</font></p>
<p><font face="Verdana">Thank you for visiting my site and please don't<br>
forget to keep checking back because there will be more<br>
templates
added in the near future.<br>
<br>
<a target="_blank" href="http://www.2createawebsite.com/build/templates.html?freetemplates">
http://www.2createawebsite.com/build/templates.html</a> <br>
<br>
Good luck on your website. <b>:-)</b><br>
<br>
Lisa<br>
Your Host and Webmaster<br>
<a target="_blank" href="http://www.2CreateAWebsite.com?freetemplates">http://www.2CreateAWebsite.com</a> 
</font></p>