<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Author: Reality Software
Website: http://www.realitysoftware.ca
Note: This is a free template released under the Creative Commons Attribution 3.0 license, 
which means you can use it in any way you want provided you keep the link to the author intact.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

<div id="container">

<div id="header">
<a href="#">Keep it Simple</a>
</div>

<div id="menu">
<a href="#">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">About Us</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Services</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Pricing</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Contacts</a>
</div>

<div id="sidebar">
<h1>Our projects</h1>
<div class="project"><a href="#"><img src="images/cnn.gif" alt="" /><br/>www.cnn.com</a></div>
<div class="project"><a href="#"><img src="images/yahoo.gif" alt="" /><br/>www.yahoo.com</a></div>
<div class="project"><a href="#"><img src="images/msn.gif" alt="" /><br/>www.msn.com</a></div>
</div>

<div id="main">

<div id="text">
<p><b>Keep it simple</b> is a free template released by <a href="http://www.realitysoftware.ca">Reality Software</a> under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license, which means you can use it in any way you want provided you keep the link to the author intact.</p>
<h2>Lorem ipsum dolor?</h2>
<p>Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, <a href="#">rhoncus venenatis</a>, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti.</p>
<h2>Suspendisse potenti?</h2>
<p>Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce  varius urna id quam. In eget purus. Integer <a href="#">turpis arcu</a>, pellentesque eget, cursus et, fermentum ut,  sapien. Etiam adipiscing, dui ullamcorper ipsum aliquet auctor venenatis ante.</p>
<h2>Pellentesque sapien?</h2>
<p>Proin fermentum enim non felis. Sed et ipsum semper erat eleifend venenatis. Maecenas dictum lorem sit amet elit. Quisque luctus enim ut sapien. Etiam adipiscing dui ullamcorper ipsum aliquet auctor. Donec condimentum felis ut libero. Proin porta <a href="#">consectetuer</a> metus. Vivamus venenatis ante in nibh. Phasellus euismod sapien nec quam.</p>
</div>

<div class="clear"></div>

</div>

<div id="footer">
&copy;2008 Keep it Simple &nbsp;<span class="separator">|</span> &nbsp; 
<!-- DO NOT DELETE THIS LINK! READ THE LICENSE! -->
Design by <a href="http://www.realitysoftware.ca" title="Website Design">Reality Software</a>
<!-- ****************************************** -->
</div>

</div>

</body>
</html>
