<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Exercises: Form Handling</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Exercises: Form  Handling</H1>
Note that for simplicity I am using HTML 4 and omitting style sheets. Later examples (and the entire 
<A HREF="http://courses.coreservlets.com/Course-Materials/ajax.html">Ajax tutorial</A>)
use xhtml (or HTML 5) and style sheets.
<UL>
  <LI><A HREF="three-params-form.html">Input form for ThreeParams servlet</A> (with GET)</LI>
  <LI><A HREF="three-params-post-form.html">Input form for ThreeParamsPost servlet</A> (with POST)</LI>
  <LI><A HREF="three-params-filtered-form.html">Input form for ThreeParamsFiltered servlet</A> 
      (with filtering of special HTML characters from the user data)</LI>
  <LI><A HREF="registration-form.html">Input form for Registration servlet</A> 
      (with with default values for data not supplied by user)</LI>
  <LI><A HREF="registration-filtered-form.html">Input form for RegistrationFiltered servlet</A> 
      (with with default values for data not supplied by user
      plus filtering of special HTML characters)</LI>
  <LI><A HREF="registration-form">Servlet that displays input form,
      plus redisplays forms that have missing data</A> (with error messages and correct values
      re-inserted)</LI>
</UL>

<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.</font>
</BODY></HTML>