/*
Theme Name: YG Clean
Theme URI: http://web.ygoy.com
Description: YG Clean is a 3 Column widget enabled fixed width wordpress theme
Version: 1.0 
Author: Amitabh Shukla
Author URI: http://www.ygoy.com
*/

body {font: 12px Verdana, sans-serif;text-align: center;background:#fff;margin:0px;padding:0px;}

/* Main Divs and loose elements*/
a {text-decoration: none;}

blockquote{margin: 12px 0 20px 3%; padding:10px 10px 0px 10px; font-size: 12px;border-top: 1px solid #80b0cf;border-bottom: 1px solid #80b0cf; background: #d8eaf6;width:90%;}      

#container{margin-left:auto;margin-right:auto;width:960px;text-align:left;margin-bottom:0px;padding:0px;}
  
#wrapper {float:left;margin-bottom: 10px;}

/* Header */
#banner {width:950px;padding:15px 0px 0px 5px;margin:0px 0px 15px -2px;height:70px;text-align:left;border-bottom:1px solid #eee;}
* html #banner {margin:0px 0 0 6px;}
input{border:1px solid #ccc;margin-bottom:3px;}
input.sub_but{background:#fff;color:#000;border:1px solid #aaa;}

#banner a{color: #515151;text-transform:uppercase;font:normal 30px Georgia, sans-serif;}
.desc {font:normal 12px Georgia,sans-serif;color:#515151;margin:5px 0 0 0;}

/* Main Body */
#main {width: 510px;padding:10px 15px 0px 10px;float:left;}
#main h1 {color: #515151;font-size:20px;font-weight:normal;border-bottom:2px solid #59A0C0;margin:0px 0px 0px 0px;padding:0px 0px 10px 0px;text-align:left;}
#main h1 a{color: #515151;border-bottom: none;}
#main h1 a:hover{color: #515151;border-bottom: none;}
#main p.details{padding:3px 0px 0px 0px;margin:0px 0 13px 0;font-size:11px;border-bottom:1px solid #ddd;}
#main p.details a{color:#0F0F0F;border-bottom: none;}
#main p.details a:hover{color:#0F0F0F;border-bottom: none;}	
#main p.detailsb{padding:3px 0px 0px 5px;margin:10px 0 40px 0;font-size:12px;border-bottom:1px solid #ddd;background:#f2f2f2;display:block;}	
#main p.detailsb a{color:#0F0F0F;border-bottom: none;}
#main p.detailsb a:hover{color:#0F0F0F;border-bottom: none;}
#main h2 {color:#9F6984;font:16px serif;text-transform: uppercase;text-align: center;}
#main h3 {color:#666;font:normal 18px verdana, times, arial;margin:0px 0px 30px 0px;padding:0px;text-decoration:underline;}
#main p {padding:0px 0px 15px 0px;margin:0px;color:#000;letter-spacing:0.04em;line-height:130%;}
#main a{color:#000;border-bottom: 1px dotted #515151;background-color:#f6f6f6;}
#main a:hover{color:#000;border-bottom: 2px solid #515151;background-color:#f6f6f6;}
#main ul, ol{margin:0px 0 10px 25px; padding:0px;}

/* Left Sidebar */
#inner {width:180px; float: left;padding: 0px 0px 0px 25px;margin-top:0px;text-align:left;}
#inner h2 {color: #777;font-size: 14px;font-weight:bold;border-bottom:2px solid #59A0C0;margin:17px 0px 5px 0px;padding:0px 0px 3px 0px;}     
#inner ul {list-style: none;margin: 0px;padding: 0px;}
#inner ul li {display: block;padding: 0px;margin: 10px 0px;font-size:11px;}
#inner ul li a {color: #000;text-decoration: none;border-bottom: 1px dotted #000;}
#inner ul li a:hover {color: #59A0C0;}
#inner a.morre {background: #f6f6f0;color: #dd6600;padding:2px 2px 1px 2px;margin:0px 0px 5px 0px;font-weight:bold;border-bottom:none;width:60px;}	
#inner a.title {color: #fff;padding:0px;background:none;margin:0px;}	
#inner p{padding: 3px 0px 0px 0px;margin: 0px;color:#fff;}
#s{width:60%;}

.miniposts {line-height:130%;}

/* Right Sidebar */
#outer {width:180px;float:left;padding:0px 0 0 30px;margin-top: 0px;text-align:left;}
#outer p {color: #000;border-top: 1px dotted #fff;padding:10px;margin-top: -15px;font:11px verdana,arial,helvetica,sans-serif; line-height: 18px;}
#outer h2 {color: #777;font-size:14px;font-weight: bold;border-bottom:2px solid #59A0C0;margin:17px 0px 5px 0px;padding:0px 0px 3px 0px;}
#outer ul {list-style: none;margin: 0px;padding: 0px 0px 10px 0px;}
#outer ul li {display: block;padding: 0px;margin:7px 0px 7px 0px;font-size:11px;}
#outer ul li ul li{border-bottom: 1px solid #ccc;}
#outer ul li a {color: #000;text-decoration: none;margin: 0px;padding: 5px 0px 5px 5px;}
#outer ul li a:hover {color: #59A0C0;}
#outer a.morre {background: #f6f6f0;color: #dd6600;padding:2px 2px 1px 2px;margin:0px 0px 5px 0px;font-weight:bold;border-bottom:none;width:60px;}	
#outer a.title {color: #fff;padding:0px;background:none;margin:0px;}	
#outer p{padding: 3px 0px 0px 5px;margin: 0px;line-height: 20px;color:#000;}    

/* Comments */
#commentblock {width: 450px;background: #fff;color: #000000;float: left;padding: 10px 15px 0px 25px;margin: 10px 0px 0px 0px;border-top:5px solid #c6c6c6;}
#commentblock ol{list-style-type: none;margin: 0px 0px 0px 0px;padding: 0px 0px 10px 0px;}
.commentdate {font-size: 12px;padding-left: 0px;}
#commentlist li p{margin-bottom: 8px;line-height: 20px;padding: 0px;}
.commentname {color: #333333;margin: 0px;padding: 5px 5px 5px 0px;}
.commentinfo{clear: both;}
.commenttext {clear: both;margin: 10px 0px 10px 0px;padding: 20px 10px 5px 10px;width:94%;background: #fff;border-bottom:1px solid #c6c6c6;}
.commenttext-admin {clear: both;margin: 3px 0px 10px 0px;padding: 20px 10px 5px 10px;width:94%;background: #f9f9f9;border-bottom:1px solid #c6c6c6;}
#commentsformheader{padding-left: 0px;}
#commentsform{text-align: center;margin: 0px;padding: 0px;}
#commentsform form{text-align: left;margin: 0px;}
#commentsform p{margin: 0px;}
#commentsform form textarea{width: 99%;}
p.comments_link  img{margin: 0px;padding: 0px;border-top-style: none;border-right-style: none;border-bottom-style: none;border-left-style: none;}

/* Footer */
#footer {clear:both;background:#fff;color: #515151;text-align:center;height: 50px;padding:10px 0 0 0;margin:0px 0px 0px -3px;width:970px;font-size:11px;border-top:2px solid #ccc;}  
* html #footer {margin:0px 0 0 3px;}
#footer a{color: #515151;}

/*content classes*/

.small {font: 11px;line-height:130%;}

.imgl {float: left;margin: 0px 5px 2px 0px;}

.imgr {float: right;margin: 0px 0px 2px 5px;}

