<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Website Template: Quietude - Arhives (demo)</title>
</head>

<body>

<div id="wrapper">
<div id="wrapper_inner">

	<div id="toplinks">
		<div id="toplinks_inner">
			
			<ul>
				<li><a href="#">Feedback</a> |</li>
				<li><a href="#">Sitemap</a> |</li>
				<li><a href="#">Legal</a></li>
			</ul>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>

	<div class="clearer">&nbsp;</div>

	<div id="header">
		<div id="header_inner">
		
			<h1><a href="#">Quietude Website Template</a></h1>
			<p><span>A free website template created using XHTML/CSS</span></p>
		
		</div>
	</div>

	<div id="navigation">
		<div id="navigation_inner">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="blog_post.html">Blog Post</a></li>
				<li><a href="style_demo.html">Style Demo</a></li>
				<li class="current_page_item"><a href="archives.html">Archives</a></li>
				<li><a href="empty_page.html">Empty Page</a></li>
			</ul>

		</div>
	</div>

	<div id="main">

		<div class="left" id="content">
			<div id="content_inner">

				<h2>Archives for 2008</h2>

				<div class="post_meta archive_pagination">
					
					<div class="left"><a href="#">&#171; Previous page</a></div>
					<div class="right"><a href="#">Next page &#187;</a></div>

					<div class="clearer">&nbsp;</div>
					
				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">03</div>
						<div class="archive_post_month">FEB</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/quietude-website-template/">Website Template: Quietude</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">0 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">19</div>
						<div class="archive_post_month">DEC</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/emplode-website-template/">Website Template: Emplode</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">1 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">15</div>
						<div class="archive_post_month">JUN</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/grunge-superstar-website-template/">Website Template: Grunge Superstar</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">13 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">25</div>
						<div class="archive_post_month">APR</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/colorvoid-website-template/">Website Template: Colorvoid</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">18 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">13</div>
						<div class="archive_post_month">DEC</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/winterplain-website-template/">Website Template: Winterplain</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">15 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">06</div>
						<div class="archive_post_month">SEP</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/deep-blue-website-template/">Website Template: Deep Blue</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">16 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">12</div>
						<div class="archive_post_month">MAY</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/decayed-website-template/">Website Template: Decayed</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">36 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">10</div>
						<div class="archive_post_month">MAR</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/dirtylicious-website-template/">Website Template: Dirtylicious</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">38 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="archive_post">

					<div class="archive_post_date">
						<div class="archive_post_day">20</div>
						<div class="archive_post_month">FEB</div>
					</div>

					<div class="archive_post_title">
						<h3><a href="http://templates.arcsin.se/natural-essence-website-template/">Website Template: Natural Essence</a></h3>
						<div class="post_date">Posted in <a href="#">Category Name</a> | <a href="#">40 comments</a></div>
					</div>

					<div class="clearer">&nbsp;</div>

				</div>

				<div class="post_meta archive_pagination">
					
					<div class="left"><a href="#">&#171; Previous page</a></div>
					<div class="right"><a href="#">Next page &#187;</a></div>

					<div class="clearer">&nbsp;</div>
					
				</div>
									
			</div>
		</div>

		<div class="right" id="sidebar_outer">
			<div id="sidebar">
				
				<div class="box">

					<div class="box_title">About</div>

					<div class="box_content">
						<p>Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.</p>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Categories</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/category/website-templates/">Website Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/wordpress-themes/">Wordpress Themes</a></li>
							<li><a href="http://templates.arcsin.se/professional-templates/">Professional Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/blogger-templates/">Blogger Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/joomla-templates/">Joomla Templates</a></li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Resources</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/">Arcsin Web Templates</a></li>
							<li><a href="http://www.google.com/">Google</a> - Web Search</li>
							<li><a href="http://www.w3schools.com/">W3Schools</a> - Online Web Tutorials</li>
							<li><a href="http://www.wordpress.org/">WordPress</a> - Blog Platform</li>
							<li><a href="http://cakephp.org/">CakePHP</a> - PHP Framework</li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Gallery</div>

					<div class="box_content">

						<div class="thumbnails">
							
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>

							<div class="clearer">&nbsp;</div>

						</div>

					</div>

				</div>

			</div>
		</div>

		<div class="clearer">&nbsp;</div>

		<div id="footer">
			<div id="footer_inner">
				
				<div class="left">
					&copy; 2008 Website.com - Your Site Slogan
				</div>

				<div class="right">
					<a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a> 
				</div>
				
				<div class="clearer">&nbsp;</div>

			</div>
		</div>

	</div>

</div>
</div>

</body>
</html>