<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Website Template: Quietude - Blog Post (demo)</title>
</head>

<body>

<div id="wrapper">
<div id="wrapper_inner">

	<div id="toplinks">
		<div id="toplinks_inner">
			
			<ul>
				<li><a href="#">Feedback</a> |</li>
				<li><a href="#">Sitemap</a> |</li>
				<li><a href="#">Legal</a></li>
			</ul>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>

	<div class="clearer">&nbsp;</div>

	<div id="header">
		<div id="header_inner">
		
			<h1><a href="#">Quietude Website Template</a></h1>
			<p><span>A free website template created using XHTML/CSS</span></p>
		
		</div>
	</div>

	<div id="navigation">
		<div id="navigation_inner">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="current_page_item"><a href="blog_post.html">Blog Post</a></li>
				<li><a href="style_demo.html">Style Demo</a></li>
				<li><a href="archives.html">Archives</a></li>
				<li><a href="empty_page.html">Empty Page</a></li>
			</ul>

		</div>
	</div>

	<div id="main">

		<div class="left" id="content">
			<div id="content_inner">
			
				<div class="post">

					<div class="post_title"><h2>Porttitor posuere</h2></div>
					<div class="post_date">Posted on Dec 11th at 16:12 by <a href="#">Aliquet Quis</a></div>
				
					<div class="post_body">
					
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc sagittis. Proin ac felis. Consectetuer adipiscing elit. Pellentesque enim dui, rhoncus ut, pharetra</p>
						
						<ul>
							<li>List item 1</li>
							<li>List item 2</li>				
							<li>List item 3</li>
						</ul>	
						
						<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

						<p>Donec ligula lorem, varius eget, semper eget, aliquet quis, lectus. Vestibulum ipsum nunc, aliquet quis, blandit ac, varius a, est. Praesent dictum. Sed feugiat magna sed lorem. Nulla tempus sodales ipsum. In vitae purus eget quam.</p>

						<blockquote><p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue</p></blockquote>

						<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

					</div>
					
					<div class="post_meta">
						Tagged: <a href="#">Purus</a>, <a href="#">Semper</a>, <a href="#">Vestibulum</a>
					</div>

				</div>

				<h3 class="left">Comments</h3>
				<p class="right"><a href="#reply">Leave a reply &#187;</a></p>

				<div class="clearer">&nbsp;</div>

				<div class="comment_list">

					<div class="comment alt">

						<div class="comment_gravatar left"><img alt="" src="sample-gravatar.jpg" height="32" width="32" /></div>

						<div class="comment_author left">
							Duis porttitor
							<div class="comment_date"><a href="#">December 20th, 2007 at 9:35 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="comment_body">									
							<p>Hi</p>
						</div>
		
					</div>
					
					<div class="comment">

						<div class="comment_gravatar left"><img alt="" src="sample-gravatar.jpg" height="32" width="32" /></div>
						
						<div class="comment_author left">
							<a href="#">Elementum</a>
							<div class="comment_date"><a href="#">December 21st, 2007 at 12:46 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="comment_body">								
							<p>Comments are cool!</p>
						</div>
		
					</div>	
					
					<div class="comment alt">

						<div class="comment_gravatar left"><img alt="" src="sample-gravatar.jpg" height="32" width="32" /></div>
						
						<div class="comment_author left">
							<a href="#">Posuere tristique</a>
							<div class="comment_date"><a href="#">December 24th, 2007 at 5:02 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="comment_body">
							<p>Hi, wanna see comments..</p>									
						</div>
		
					</div>	
		
					<div class="comment">

						<div class="comment_gravatar left">
							<img alt="" src="sample-gravatar.jpg" height="32" width="32" />
						</div>
						
						<div class="comment_author left">
							<a href="#">Aenean</a>
							<div class="comment_date"><a href="#">January 18th, 2008 at 7:54 pm</a></div>
						</div>

						<div class="clearer">&nbsp;</div>
						
						<div class="comment_body">									
							<p>Nice template!</p>
						</div>
		
					</div>

				</div>

				<form action="" method="post" id="reply">

					<fieldset>

						<div class="legend"><h3>Leave a Reply</h3></div>

						<div class="form_row">
							
							<div class="form_property form_required">Your name</div>
							<div class="form_value"><input type="text" size="32" name="name" value="" /></div>

							<div class="clearer">&nbsp;</div>

						</div>

						<div class="form_row">
							
							<div class="form_property">Email</div>
							<div class="form_value"><input type="text" size="32" name="email" value="" /></div>

							<div class="clearer">&nbsp;</div>

						</div>

						<div class="form_row">
							
							<div class="form_property">Website</div>
							<div class="form_value"><input type="text" size="32" name="website" value="" /></div>

							<div class="clearer">&nbsp;</div>

						</div>
						
						<div class="form_row">
							
							<div class="form_property form_required">Comment</div>
							<div class="form_value"><textarea rows="10" cols="46" name="comment"></textarea></div>

							<div class="clearer">&nbsp;</div>

						</div>

						<div class="form_row form_row_submit">
							
							<div class="form_value"><input type="submit" class="button" value="Submit Comment" /></div>

							<div class="clearer">&nbsp;</div>

						</div>
					
					</fieldset>

				</form>

			</div>
		</div>

		<div class="right" id="sidebar_outer">
			<div id="sidebar">
				
				<div class="box">

					<div class="box_title">About</div>

					<div class="box_content">
						<p>Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.</p>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Categories</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/category/website-templates/">Website Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/wordpress-themes/">Wordpress Themes</a></li>
							<li><a href="http://templates.arcsin.se/professional-templates/">Professional Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/blogger-templates/">Blogger Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/joomla-templates/">Joomla Templates</a></li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Resources</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/">Arcsin Web Templates</a></li>
							<li><a href="http://www.google.com/">Google</a> - Web Search</li>
							<li><a href="http://www.w3schools.com/">W3Schools</a> - Online Web Tutorials</li>
							<li><a href="http://www.wordpress.org/">WordPress</a> - Blog Platform</li>
							<li><a href="http://cakephp.org/">CakePHP</a> - PHP Framework</li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Gallery</div>

					<div class="box_content">

						<div class="thumbnails">
							
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>

							<div class="clearer">&nbsp;</div>

						</div>

					</div>

				</div>

			</div>
		</div>	

		<div class="clearer">&nbsp;</div>

		<div id="footer">
			<div id="footer_inner">
				
				<div class="left">
					&copy; 2008 Website.com - Your Site Slogan
				</div>

				<div class="right">
					<a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a> 
				</div>
				
				<div class="clearer">&nbsp;</div>

			</div>
		</div>

	</div>	

</div>
</div>

</body>
</html>