<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Website Template: Quietude (demo)</title>
</head>

<body>

<div id="wrapper">
<div id="wrapper_inner">

	<div id="toplinks">
		<div id="toplinks_inner">
			
			<ul>
				<li><a href="#">Feedback</a> |</li>
				<li><a href="#">Sitemap</a> |</li>
				<li><a href="#">Legal</a></li>
			</ul>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>

	<div class="clearer">&nbsp;</div>

	<div id="header">
		<div id="header_inner">
		
			<h1><a href="#">Quietude Website Template</a></h1>
			<p><span>A free website template created using XHTML/CSS</span></p>
		
		</div>
	</div>

	<div id="navigation">
		<div id="navigation_inner">
			
			<ul>
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="blog_post.html">Blog Post</a></li>
				<li><a href="style_demo.html">Style Demo</a></li>
				<li><a href="archives.html">Archives</a></li>
				<li><a href="empty_page.html">Empty Page</a></li>
			</ul>

		</div>
	</div>

	<div id="main">

		<div class="left" id="content">
			<div id="content_inner">
			
				<div class="post">

					<div class="post_title"><h2><a href="#">Template Information</a></h2></div>
					<div class="post_date">Posted on Feb 3rd at 14:25 by <a href="#">Viktor Persson</a></div>
					
					<div class="post_body">
					
						<p>This is a free website template by <a href="http://arcsin.se/">Arcsin</a>, built using tableless XHTML and CSS.</p>
						
						<p>This template is distributed under a <a href="http://templates.arcsin.se/license/">Creative Commons Attribution 2.5 License</a>, which allows you to use and modify it for any purpose (personal and commercial), under the condition that you keep the provided credit links in the footer.</p>

						<p>The latest template version and CMS conversions for platforms such as WordPress and Blogger can be found at the official <a href="http://templates.arcsin.se/quietude-website-template/">Quietude website template</a> page.</p>

						<p>For more templates, questions and comments please visit <a href="http://templates.arcsin.se/">Arcsin Web Templates</a>.</p>

						<p>Have fun!</p>

					</div>
					
					<div class="post_meta">
						<a href="#">5 comments</a> | Tagged: <a href="#">Sapien</a>, <a href="#">Sollicitudin</a>, <a href="#">Ligula</a>
					</div>

				</div>

				<div class="post">

					<div class="post_title"><h2><a href="#">Porttitor posuere</a></h2></div>
					<div class="post_date">Posted on Dec 11th at 16:12 by <a href="#">Aliquet Quis</a></div>
					
					<div class="post_body">
					
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc sagittis. Proin ac felis. Consectetuer adipiscing elit. Pellentesque enim dui, rhoncus ut, pharetra</p>
						
						<ul>
							<li>List item 1</li>
							<li>List item 2</li>				
							<li>List item 3</li>
						</ul>	
						
						<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>

						<p>Donec ligula lorem, varius eget, semper eget, aliquet quis, lectus. Vestibulum ipsum nunc, aliquet quis, blandit ac, varius a, est. Praesent dictum. Sed feugiat magna sed lorem. Nulla tempus sodales ipsum. In vitae purus eget quam.</p>

						<blockquote><p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue</p></blockquote>

						<p>Luctus vitae, dolor. Nunc mauris eros, vehicula id, fermentum non, semper ac, nisl. Cras sed purus non justo lobortis rhoncus. Morbi consectetuer augue.</p>


					</div>
					
					<div class="post_meta">
						<a href="#">11 comments</a> | Tagged: <a href="#">Purus</a>, <a href="#">Semper</a>, <a href="#">Vestibulum</a>
					</div>

				</div>	

			</div>
		</div>

		<div class="right" id="sidebar_outer">
			<div id="sidebar">
				
				<div class="box">

					<div class="box_title">About</div>

					<div class="box_content">
						<p>Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.</p>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Categories</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/category/website-templates/">Website Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/wordpress-themes/">Wordpress Themes</a></li>
							<li><a href="http://templates.arcsin.se/professional-templates/">Professional Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/blogger-templates/">Blogger Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/joomla-templates/">Joomla Templates</a></li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Resources</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/">Arcsin Web Templates</a></li>
							<li><a href="http://www.google.com/">Google</a> - Web Search</li>
							<li><a href="http://www.w3schools.com/">W3Schools</a> - Online Web Tutorials</li>
							<li><a href="http://www.wordpress.org/">WordPress</a> - Blog Platform</li>
							<li><a href="http://cakephp.org/">CakePHP</a> - PHP Framework</li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Gallery</div>

					<div class="box_content">

						<div class="thumbnails">
							
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>

							<div class="clearer">&nbsp;</div>

						</div>

					</div>

				</div>

			</div>
		</div>
		
		<div class="clearer">&nbsp;</div>

		<div id="footer">
			<div id="footer_inner">
				
				<div class="left">
					&copy; 2008 Website.com - Your Site Slogan
				</div>

				<div class="right">
					<a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a> 
				</div>
				
				<div class="clearer">&nbsp;</div>

			</div>
		</div>

</div>
</div>

</body>
</html>