<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>Website Template: Quietude - Style Demo (demo)</title>
</head>

<body>

<div id="wrapper">
<div id="wrapper_inner">

	<div id="toplinks">
		<div id="toplinks_inner">
			
			<ul>
				<li><a href="#">Feedback</a> |</li>
				<li><a href="#">Sitemap</a> |</li>
				<li><a href="#">Legal</a></li>
			</ul>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>

	<div class="clearer">&nbsp;</div>

	<div id="header">
		<div id="header_inner">
		
			<h1><a href="#">Quietude Website Template</a></h1>
			<p><span>A free website template created using XHTML/CSS</span></p>
		
		</div>
	</div>

	<div id="navigation">
		<div id="navigation_inner">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="blog_post.html">Blog Post</a></li>
				<li class="current_page_item"><a href="style_demo.html">Style Demo</a></li>
				<li><a href="archives.html">Archives</a></li>
				<li><a href="empty_page.html">Empty Page</a></li>
			</ul>

		</div>
	</div>

	<div id="main">

		<div class="left" id="content">
			<div id="content_inner">

				<h1>Heading 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				<h2>Heading 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				<h3>Heading 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				<h4>Heading 4</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				<h5>Heading 5</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				<h6>Heading 6</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				<div class="content_separator"></div>
				
				<h2>Images in text</h2>

				<p>Curabitur faucibus risus quis lectus. <a href="#">Donec vehicula</a>. Pellentesque nec, lectus. Nullam dictum sem. Phasellus varius. Vestibulum in felis in mauris consequat molestie</p>

				<img src="sample-thumbnail.jpg" width="75" height="75" alt="" class="left bordered" />

				<p>Consectetur adipiscing elit. In nisi. Duis condimentum est nec augue blandit scelerisque. Phasellus varius. Vestibulum in felis in mauris consequat molestie. Sem nec pellentesque condimentum, turpis massa ultricies nisi, at molestie justo eros ac velit.</p>

				<img src="sample-thumbnail.jpg" width="75" height="75" alt="" class="right bordered" />

				<p>Curabitur euismod mi ac neque. Cras vel tortor molestie <a href="#">tortor luctus</a> facilisis. Nulla a nunc. Vivamus est. Integer ac sem quis ipsum dignissim sodales. Nam pulvinar sem eu nibh. Suspendisse non nulla et ligula bibendum facilisis. Suspendisse potenti. Vivamus leo.</p>

				<p>Nulla lacus tortor, ornare vitae, vulputate vitae, sed quis magna. Pellentesque urna urna, bibendum non, ornare in, sollicitudin quis, est.</p>

				<div class="clearer">&nbsp;</div>

				<div class="content_separator"></div>

				<h2>Blockquote</h2>

				<blockquote>
					<p>Praesent orci nisi, interdum quis, tristique vitae, consectetur sed, arcu. Ut at sapien non dolor semper sollicitudin. Etiam semper erat quis odio. Quisque commodo suscipit velit. Nulla facilisi.</p>
					<p><cite>- Duis justo quam</cite></p>
				</blockquote>

				<div class="content_separator"></div>

				<h2>Lists</h2>

				<h3>Unsorted list</h3>
				<ul>
					<li>Blandit in, interdum a</li>
					<li>Ultrices non lectus</li>
					<li>Nunc id odio</li>
					<li>Fusce ultricies</li>
				</ul>

				<h3>Ordered list</h3>
				<ol>
					<li>Blandit in, interdum a</li>
					<li>Ultrices non lectus</li>
					<li>Nunc id odio</li>
					<li>Fusce ultricies</li>
				</ol>

				<h3>Definition list</h3>

				<dl>
					<dt>title</dt>
					<dd>definition</dd>
					<dd>definition</dd>
					<dt>title</dt>
					<dt>title</dt>
					<dd>definition</dd>
					<dt>title</dt>
					<dd>definition</dd>
				</dl>

				<div class="content_separator"></div>

				<h2>Tables</h2>

				<h3>Data table</h3>

				<table class="data_table">
					<tr>
						<th>Property 1</th>
						<th>Property 2</th>
						<th>Property 3</th>
						<th>Property 4</th>
					</tr>
					<tr>
						<td>Value 1.1</td>
						<td>Value 1.2</td>
						<td>Value 1.3</td>
						<td>Value 1.4</td>
					</tr>
					<tr>
						<td>Value 2.1</td>
						<td>Value 2.2</td>
						<td>Value 2.3</td>
						<td>Value 2.4</td>
					</tr>
					<tr>
						<td>Value 3.1</td>
						<td>Value 3.2</td>
						<td>Value 3.3</td>
						<td>Value 3.4</td>
					</tr>
				</table>

			</div>
		</div>

		<div class="right" id="sidebar_outer">
			<div id="sidebar">
				
				<div class="box">

					<div class="box_title">About</div>

					<div class="box_content">
						<p>Aenean sit amet dui at felis lobortis dignissim. Pellentesque risus nibh, feugiat in, convallis id, congue ac, sem. Sed tempor neque in quam.</p>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Categories</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/category/website-templates/">Website Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/wordpress-themes/">Wordpress Themes</a></li>
							<li><a href="http://templates.arcsin.se/professional-templates/">Professional Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/blogger-templates/">Blogger Templates</a></li>
							<li><a href="http://templates.arcsin.se/category/joomla-templates/">Joomla Templates</a></li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Resources</div>

					<div class="box_content">
						<ul>
							<li><a href="http://templates.arcsin.se/">Arcsin Web Templates</a></li>
							<li><a href="http://www.google.com/">Google</a> - Web Search</li>
							<li><a href="http://www.w3schools.com/">W3Schools</a> - Online Web Tutorials</li>
							<li><a href="http://www.wordpress.org/">WordPress</a> - Blog Platform</li>
							<li><a href="http://cakephp.org/">CakePHP</a> - PHP Framework</li>
						</ul>
					</div>

				</div>

				<div class="box">

					<div class="box_title">Gallery</div>

					<div class="box_content">

						<div class="thumbnails">
							
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>
							<a href="#" class="thumb"><img src="sample-thumbnail.jpg" width="75" height="75" alt="" /></a>

							<div class="clearer">&nbsp;</div>

						</div>

					</div>

				</div>

			</div>
		</div>

		<div class="clearer">&nbsp;</div>

		<div id="footer">
			<div id="footer_inner">
				
				<div class="left">
					&copy; 2008 Website.com - Your Site Slogan
				</div>

				<div class="right">
					<a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a> 
				</div>
				
				<div class="clearer">&nbsp;</div>

			</div>
		</div>

	</div>

</div>
</div>

</body>
</html>