@charset "utf-8";
/* CSS Document */
body {
	background:url(../images/bg.jpg) repeat-x;
	background-color: #B6B8C4;
	font-family: Verdana, Tahoma, Arial;
	font-size: 10px;
	color: #FFF5FF;
	margin: 0px;
	padding: 0px;
}
form{ margin: 0px; padding: 0px;}
#wrapper {
	width:879px;
	position:relative;
	margin:0px auto;
}
.floatleft{ float:left; }
.topspacer {
	float:left;
	width:879px;
	height:16px;
}
.maingreyborder{
	float:left;
	width: 873px;
	border: 3px solid #8B8C98;
	margin: 0px;
	padding: 0px;
	clear:both;
	display:inline;
}

.header{
	float:left;
	width:874px;
}
.headertopbg {
	float:left;
	width: 873px;
}

.header div.headerleft {
	float:left;
	width:26px;
}
.header div.headermiddle1, headermiddle1_top, headermiddle1_bottom { float:left; width:320px;}
.header div.headermiddle2 { float:left; width:622px;}
.headermiddle2_topbg {
	float:left;
	width:550px;
	height: 27px;
	background:url(../images/headermiddle2_topbg.jpg) repeat-x;
	text-align:right;
}
.headermiddle2_menu {
	float:left;
	width:550px;
}

.menubg { float:left; list-style-type:none; display:inline; margin:0px; padding:0px; vertical-align:top; }
.menubg ul {
	float:left;
	list-style-type:none;
	display:inline;
	margin:0px;
	padding:0px;
	width:438px;
}
.menubg li {
	margin:0px;
	float:left;
	list-style-type:none;
	display:inline;
	text-align:center;
	vertical-align:top;
	padding:0px;
	height: 39px;
}

.menubg li a.homelink {
	display: block;
	background: url(../images/homelink.jpg) no-repeat;
	width: 98px;
	height: 39px;
	text-decoration: none;
}
.menubg li a.homelink:hover{
	background-position: 0px -39px;
	text-decoration: none;
}

.menubg li a.serviceslink {
	display: block;
	background: url(../images/serviceslink.jpg) no-repeat;
	width: 117px;
	height: 39px;
	text-decoration: none;
}
.menubg li a.serviceslink:hover{
	background-position: 0px -39px;
	text-decoration: none;
}

.menubg li a.solutionslink {
	display: block;
	background: url(../images/solutionslink.jpg) no-repeat;
	width: 114px;
	height: 39px;
	text-decoration: none;
}
.menubg li a.solutionslink:hover{
	background-position: 0px -39px;
	text-decoration: none;
}

.menubg li a.contactlink {
	display: block;
	background: url(../images/contactlink.jpg) no-repeat;
	width: 109px;
	height: 39px;
	text-decoration: none;
}
.menubg li a.contactlink:hover{
	background-position: 0px -39px;
	text-decoration: none;
}

.headermiddle2_menu div.menubg1 {
	width: 112px;
	height: 39px;
}

.headermiddle2_bottombg {
	float:left;
	width:550px;
	height: 287px;
	background:url(../images/bigbanner.jpg) no-repeat;
}
.button_fire {
	float:left;
	width: 126px;
	padding-left: 150px;
	padding-top: 138px;
	height: 119px;
}
.button_property {
	float:left;
	width: 125px;
	padding-left: 9px;
	padding-top: 138px;
}
.button_alarm {
	float:left;
	width: 126px;
	padding-left: 8px;
	padding-top: 138px;
}

.header div.headerright {
	float:left;
	width:15px;
}

.middlecontent {
	float:left;
	width: 873px;
	min-height: 300px;
	background: url(../images/middlebg.jpg);
	display:inline;
}
.middlecontent div.left {
	float:left;
	width: 26px;
}
.middlecontent div.leftbox {
	float:left;
	width: 279px;
}
.middlecontent div.middlebox {
	float:left;
	width: 550px;
	display:inline;
}
.middlebox div.spacerdiv {
	float:left;
	width: 550px;
	height: 29px;
}

.middleboxcell1 { float:left; width: 17px; }
.middleboxcell2 {
	float:left;
	width: 254px;
}
.middleboxcell3 {
	float:left;
	width: 10px;
}
.middleboxcell4 {
	float:left;
	width: 254px;
}
.middleboxcell5 {
	float:left;
	width: 10px;
}
.commetment_service, .protect_privacy, .box_bottom {
	float:left;
	width: 254px;
}
.box_bg{
	float:left;
	width: 254px;
	min-height: 337px;
	background:url(../images/box_bg.jpg);
}
.boximg {
	float:left;
	width: 230px;
	padding-left: 24px;
}
.findmore {
	float:left;
	width: 140px;
	padding-left: 114px;
}

.home_main_con{ clear:both; padding-left:24px; padding-right:29px; padding-top:20px; padding-bottom:15px; text-align:left; line-height: 14px; color: #FFF5FF; font-family:  Verdana, Tahoma, Arial; font-size: 10px; text-decoration: none; }
.home_main_con p{ line-height: 18px; color: #FFF5FF; font-family:  Verdana, Tahoma, Arial; font-size: 11px; text-decoration: none; padding: 0px; margin: 0px; }
.home_main_con a{ color: #FFFFCC; text-decoration: none; }
.home_main_con a:hover{ text-decoration: underline; }
.home_main_con ol{ line-height:160%; }
.home_main_con ol li{ margin-left:15px; margin-top:5px !important; margin-top:5px; margin-bottom:10px !important; margin-bottom:10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; }
.home_main_con ul{ line-height:130%; list-style-type:none; }
.home_main_con ul li{ background-image: url(../images/list_arrow_y.gif); background-position: 0 5px; background-repeat: no-repeat; margin-left:-15px; margin-top:-5px !important; margin-top:-15px; margin-bottom:10px !important; margin-bottom:20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 18px; }

.home_main_con_a{ clear:both; padding-left:24px; padding-right:29px; padding-top:20px; padding-bottom:15px; text-align:left; line-height: 14px; color: #AAB7D1; font-family:  Verdana, Tahoma, Arial; font-size: 10px; text-decoration: none; }
.home_main_con_a p{ line-height: 18px; color: #AAB7D1; font-family:  Verdana, Tahoma, Arial; font-size: 11px; text-decoration: none; padding: 0px; margin: 0px; }
.home_main_con_a a{ color: #FFFFCC; text-decoration: none; }
.home_main_con_a a:hover{ text-decoration: underline; }
.home_main_con_a ol{ line-height:160%; }
.home_main_con_a ol li{ margin-left:15px; margin-top:5px !important; margin-top:5px; margin-bottom:10px !important; margin-bottom:10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; }
.home_main_con_a ul{ line-height:130%; list-style-type:none; }
.home_main_con_a ul li{ background-image: url(../images/list_arrow_y.gif); background-position: 0 5px; background-repeat: no-repeat; margin-left:-15px; margin-top:-5px !important; margin-top:-15px; margin-bottom:10px !important; margin-bottom:20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 18px; }

.leftboxtop{
	float:left;
	width: 275px;
	height: 198px;
	background-image: url(../images/leftboxtopbg.jpg);
	background-position: -3px;
}
.leftboxtop_inner{
	float:left;
	width: 275px;
	height: 198px;
	background-image: url(../images/innerleftboxtopbg.jpg);
	background-position: -3px;
}
.leftboxbottom1{
	float:left;
	width: 279px;
}
.leftboxformhead {
	float:left;
	padding-left: 28px;
	padding-right: 22px;
	padding-top: 2px;
	padding-bottom: 2px;
	width: 226px;
}
.leftboxtop div.formfieldspacer {
	float:left;
	width: 279px;
	height: 5px;
}
.leftboxtop div.formfieldspacer2 { float:left; width: 320px; height: 19px;}
.leftboxtop div.leftsubmitbutton {
	float:left;
	padding-left: 165px;
	padding-top: 7px;
	width: 116px;
}
.leftboxtop_inner div.formfieldspacer {
	float:left;
	width: 279px;
	height: 5px;
}
.leftboxtop_inner div.formfieldspacer2 { float:left; width: 320px; height: 19px;}
.leftboxtop_inner div.leftsubmitbutton {
	float:left;
	padding-left: 165px;
	padding-top: 7px;
	width: 116px;
}
.inputbox { font-size:11px; font-family: Verdana, Tahoma, Arial; color:#000000 !important; background-color:#95B3D6 !important; padding-left:5px; border:1px solid #7199C7 !important; }
.inputboxwidth1{
	width:213px;
}
.inputboxheight1{
	height:15px;
}

.textbox { font-size:11px; font-family: Verdana, Tahoma, Arial; color:#000000 !important; background-color:#95B3D6 !important; padding-left:5px; border:1px solid #95B3D6 !important; }
.textboxwidth1{
	width:213px;
}
.textboxheight1{
	height:45px;
}

.leftbottomspacer {
	float:left;
	width: 279px;
	height: 8px;
}
.leftbottombox_bg {
	float:left;
	width: 279px;
	background:url(../images/leftbottombox_bg.jpg) repeat-y;
	min-height: 173px;
}

.leftbottombox_con {
	float:left;
	padding-left:45px;
	padding-right:0px;
	padding-top:25px;
	padding-bottom:25px;
	width: 235px;
}
.leftboxbullet { float:left; padding-left: 0px; width: 8px; margin-top: 5px; clear:both; }
.leftboxbulletcontent{
	float:left;
	width: 210px;
	padding-left:13px;
	padding-top:0px;
	padding-bottom:5px;
	padding-right: 0px;
	text-align:left;
	line-height: 160%;
	color: #F8F8FF;
	font-family: Verdana, Tahoma,  Arial;
	font-size: 12px;
	text-decoration: none;
	display:inline;
	font-size:11px;
}

.leftbox2_padding { padding-left:35px; padding-right:35px; padding-top:0px; padding-bottom:0px; }
.leftbox2_con{ clear:both; text-align:left; line-height: 160%; color: #AAB7D1; font-family: Verdana, Tahoma, Arial; font-size: 10px; text-decoration: none; }
.leftbox2_con p{ line-height: 160%; color: #AAB7D1; font-family: Verdana, Tahoma, Arial; font-size: 11px; text-decoration: none; padding: 0px; margin: 0px; }
.leftbox2_con a{ color: #FFFFCC; text-decoration: none; }
.leftbox2_con a:hover{ text-decoration: underline; }
.leftbox2_con ol{ line-height:160%; }
.leftbox2_con ol li{ margin-left:15px; margin-top:5px !important; margin-top:5px; margin-bottom:10px !important; margin-bottom:10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; }
.leftbox2_con ul{ line-height:130%; list-style-type:none; }
.leftbox2_con ul li{ background-image: url(../images/list_arrow_y.gif); background-position: 0 5px; background-repeat: no-repeat; margin-left:-15px; margin-top:-5px !important; margin-top:-15px; margin-bottom:10px !important; margin-bottom:20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 18px; }

.fontcolor1{ color:#000000;}
.fontcolor2{ color:#FFFFFF;}
.fontcolor3{ color:#DDDDEE;}
.fontcolor4{ color:#DDEEE3;}


.footer{
	float:left;
	width: 873px;
	background: url(../images/middlebg.jpg);
}
.footerbeforespacer {
	float:left;
	width: 873px;
	height: 33px;
}
.footerbeforebg_a { float:left; width: 7px; height: 9px; }
.footerbeforebg {
	float:left;
	background: url(../images/footerbeforebg.jpg) repeat-x;
	width: 861px;
	height: 9px;
	margin: 0px;
	padding: 0px;
	display: inline;
}
.footerbeforebg_b { float:left; width: 5px; height: 9px; }

.footerbg_a { float:left; width: 7px; }
.footerbg {
	float:left;
	width: 855px;
	border-left: 3px solid #0F1017;
	border-right: 3px solid #0F1017;
	margin: 0px;
	padding: 0px;
	display:inline;
}
.footerbg_b { float:left; width: 5px; }

.footerbginner {
	float:left;
	background:url(../images/footerbg.jpg) repeat-x;
	background-color: #0F1017;
	width: 855px;
	height: 65px;
}

.footercontent{ padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:10px; color:#787896; font-family: Verdana, Tahoma, Arial; font-size: 11px; text-decoration: none; font-weight: normal; line-height:160%; text-align:center; }
.footercontent a{ color: #787896; text-decoration: none;}
.footercontent a:hover{ text-decoration: underline;}

.linkpadding{ padding-left:3px; padding-right:6px; }
.linkpadding_n{ padding-left:3px; padding-right:16px; }

.footerbottom {
	float:left;
	width: 873px;
}
.footerbottomspacer {
	float:left;
	width:879px;
	height:14px;
}

/*for inner*/

.header div.innerheaderleft {
	float:left;
	width:26px;
}
.header div.headermiddle1, headermiddle1_top, headermiddle1_bottom {
	float:left;
	width:282px;
	height: 276px;
}
.header div.headermiddle2 {
	float:left;
	width:550px;
}
.header div.innerheaderright {
	float:left;
	width:15px;
}
.innerheadermiddle2_bottombg {
	float:left;
	width:550px;
	height: 210px;
	background:url(../images/innerbigbanner.jpg) no-repeat;
}

.main_con{ clear:both; padding-left:30px; padding-right:30px; padding-top:5px; padding-bottom:15px; text-align:left; line-height: 160%; color: #DBE7F1; font-family: Verdana, Tahoma, Arial; font-size: 11px; text-decoration: none; }
.main_con p{ line-height: 160%; color: #DBE7F1; font-family: Verdana, Tahoma, Arial; font-size: 11px; text-decoration: none; padding: 0px; margin: 0px; }
.main_con a{ color: #FFFFCC; text-decoration: none; }
.main_con a.fcolor1{ color: #F6F1FF; text-decoration: none; }
.main_con a:hover{ text-decoration: underline; }
.main_con ol{ line-height:160%; }
.main_con ol li{ margin-left:15px; margin-top:5px !important; margin-top:5px; margin-bottom:10px !important; margin-bottom:10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; }
.main_con ul{ line-height:130%; list-style-type:none; }
.main_con ul li{ background-image: url(../images/list_arrow_y.gif); background-position: 0 5px; background-repeat: no-repeat; margin-left:-15px; margin-top:-5px !important; margin-top:-15px; margin-bottom:10px !important; margin-bottom:20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 18px; }
.main_con_head { color: #DBE7F1; font-family: Verdana, Tahoma, Arial; font-size: 12px; font-weight: bold; }
