/* ht03f */

/*--- Overall style ---*/
body {
	margin:0px;
	padding:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color:#E6DED6;
	font-size:12px;
	list-style-position: outside;
	list-style-image: url(images/tr.gif);
}

a {
	text-decoration: none;
}
a:link {
	color: #FFF;	
}
a:visited {
	color:#FCF4F3;
}
a:hover {
	color: #333;	
}
a:active {
	color: #FCF4F3;	
}

h1 {
	font-size: 14px;
	color: #333;
	font-weight: bold;
}


/*--- Form style ---*/
input {
	font-size:11px;
	color:#000;
	width:89px;
	border: 1px solid #808080;
}

.button {
    font-size: 10px;
	font-weight:bold;
	color: #FFF;
	width: 68px;
	height: 28px;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent url(images/search.gif) no-repeat center top;
	overflow: hidden;
	cursor: pointer;
}
/*--- Layout ---*/ 
.topBgr {
	background-image: url(images/top.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height:176px;
}
.topTable {
        height:176px;
}

.leftBgr{
	background-image: url(images/left.gif);
	background-repeat: repeat-x;
	background-position: left top;
}
.rightBgr {
	background-image: url(images/right.gif);
	background-repeat: repeat-x;
	background-position: left top;
}

.tableBgr {
	background-image: url(images/page_background.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
	background-color: #FFF;
}


/*--- Menu  ---*/
.nav {
	background-image: url(images/top2.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height:59px;
	text-align:center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;	
	color: #FFF;
}
.panelBgr {
	background-image: url(images/panel_background.gif);
	background-repeat: repeat-y;
	background-position: left top;	
}
.panelBgr p {
        padding:7px;
        margin:7px;
        font-size:12px;
        color:#000;
}
.panelBgr a:link {
        color:#FF6600;
}
.panelBgr a:visited {
        color:#990000;
}


/*--- Footer ---*/
.design{
	font-size: 10px;
	font-weight: normal;
	color: #FFF;
	text-align:right;
	padding-right:5px;	
}


.bottom {
	background-image: url(images/bottom.gif);
	background-repeat: no-repeat;
	background-position: left top;
	height:28px;
}
