<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ht03f</title>
<link href="ht03f.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tableBgr">
  <tr>
    <td class="leftBgr">&nbsp;</td>
    <td width="745" align="center"><table width="745" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="topBgr"><table width="745" border="0" align="right" cellpadding="0" cellspacing="0" class="topTable">
              <tr>
                <td width="336" rowspan="3" valign="top"><img style="margin-top:65px; margin-left:10px; " src="images/logo.png" alt="logo" width="285" height="41" /></td>
                <td width="414" height="32" class="design"><a href="#"><img src="images/contactIcon.gif" alt="contact" width="10" height="8" border="0" /></a>&nbsp;&nbsp;<a href="#"><img src="images/sitemapIcon.gif" alt="sitemap" width="11" height="8" border="0" /></a>&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <td height="100" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="bottom"><table width="200" border="0" cellspacing="0" cellpadding="2">
                    <tr>
                      <td align="right"><label>
                        <input name="textfield" type="text" size="15" maxlength="30" />
                        </label></td>
                      <td width="64" align="left"><input type="submit" class="button" name="Submit" value="Search" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="middle" class="nav"><a href="#">Home</a> &nbsp;&nbsp; | &nbsp; &nbsp; <a href="#">About</a> &nbsp;&nbsp; | &nbsp; &nbsp;<a href="#"> Services</a> &nbsp;&nbsp; | &nbsp; &nbsp;<a href="#"> Products</a> &nbsp;&nbsp; | &nbsp; &nbsp; <a href="#">Contact</a> </td>
        </tr>
        <tr>
          <td><table width="745" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" class="panelBgr"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea <a href="#">commodo</a> consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <img src="images/picture.jpg" alt="p1" width="66" height="77" style="float:left; margin: 10px 10px 10px 0; border:solid #4F4E4E;" />Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </li>
                    <li>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </li>
                    <li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.</li>
                  </ul>
                  <p><img src="images/button_w3c_xhtml.gif" alt="Valid XHTML 1.0" />&nbsp;</p>
                </td>
              </tr>
              <tr>
                <td><img src="images/panel_bottom.gif" alt="b1" width="745" height="3" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" class="bottom"><table width="740" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" class="compName">&copy; Company Name </td>
                <td valign="middle" class="design"><a href="http://www.ossoba.com" target="_blank">Design by Ossoba Studio</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td class="rightBgr">&nbsp;</td>
  </tr>
</table>
</body>
</html>
