<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free CSS Template 2 Column No 1</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

   <!-- Begin Wrapper -->
   <div id="wrapper">
		 
		 <!-- Begin Left Column -->
		 <div id="leftcolumn">
		 <div class="nav"> 
                
		<ul>
			<li><a href="http://businesswebsitetemplates.blogspot.com" class="act" title="website templates">free templates</a></li>
			<li><a href="#" title="#">link1 </a></li>
			<li><a href="#" title="#">link2</a></li>
			<li><a href="#" title="#">link3</a></li>
			<li><a href="#" title="#">link4</a></li>
		</ul>
		 </div>
                <h1>Lorem ipsum dolor</h1>
                <p>This is an open source template and is relased and distributed under Creative Commons 2.5 licence. You are free to use this template in any way you like. All I ask for is that you leave the web site design credit links in the footer of this template intact.  As always comments are welcomed and thank you for downloading.</p> 
  <div id="boxes">
   <div class="box1">
   <h2>Lorem Ipsum Dolor</h2>
   <h3>Donec rutrum</h3>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec metus.</p>
   <a href="#">read more</a>
   </div>
   <div class="box2">
   <h2>Lorem Ipsum Dolor</h2>
   <h3>Donec rutrum</h3>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec metus.</p>
   <a href="#">read more</a>
   </div>
   </div>
  

		 </div>
		 <!-- End Left Column -->
		 
		 <!-- Begin Right Column -->
                 <div id="rightcolumn">
           <ul>
              <li> <h2>Lorem Ipsum</h2> 

             <ul>
		<li><a href="http://businesswebsitetemplates.blogspot.com"title="free website templates and layouts"> Website Templates</a></li>
		<li><a href="#">Link Two</a></li>
		<li><a href="#">Link Three</a></li>
		<li><a href="#">Link Four</a></li>
		<li><a href="#">Link Five</a></li>
              </ul>
             </li>
              </ul>

			

               <img src="images/img1.jpg" alt="deep blue scuba diver" />
			  		 
		 
		 </div>
		 <!-- End Right Column -->

		 <!-- Begin Footer -->

   <div id="footer">
		<p><a href="http://validator.w3.org/">Valid CSS</a> :: <a href="http://validator.w3.org/">Valid XHTML</a>  Copyright &copy; 2007 by Free Templates :: Designed by: <a href="http://businesswebsitetemplates.blogspot.com"title="free templates">FREE BUSINESS TEMPLATES</a> </p> 
   </div>
		 
		 <!-- End Footer -->		 
		 
   </div>
   <!-- End Wrapper -->
   
</body>
</html>
