* { 
padding : 0;
margin : 0;
} 
body { 
font-family : Arial, Helvetica, sans-serif;
font-size : 13px;
background-color : #666;
} 
img { 
padding : 5px;
border : 1px solid #caff7a;
} 
#wrapper { 
margin : 2em auto 0 auto;
width : 720px;
min-height : 546px;
border : 2em solid #ff6600;
} 
#leftcolumn { 
color : #bbbbbb;
background : #3e3b39;
margin : 0 0 0 0;
padding : 10px;
height : 500px;
width : 440px;
float : left;
font-size : 1em;
} 
.nav { 
height : 48px;
width : 440px;
background-color : #666;
} 
.nav ul { 
list-style : none;
} 
.nav ul li { 
float : left;
} 
.nav ul a { 
color : #323538;
display : block;
line-height : 47px;
text-decoration : none;
padding : 1px 14px;
margin : 0 2px;
font-size : 19px;
} 
.nav ul a.act, .nav ul a:hover { 
padding : 0 14px;
margin : 0 1px;
background : #fff url(images/nbg.gif) no-repeat 50% bottom;
border-bottom : 3px solid #ff6600;
height : 45px;
} 
#leftcolumn h1 { 
font-size : 1.8em;
font-weight : lighter;
padding-top : 10px;
margin-bottom : 10px;
letter-spacing : -1px;
background-image : url(images/h1bg.gif);
background-repeat : repeat-x;
background-position : bottom 0%;
width : 170px;
} 
#boxes { 
width : 410px;
height : 260px;
margin-top : 20px;
margin-left : 15px;
border : 1px solid #ff6600;
} 
.box1 { 
width : 190px;
height : 250px;
float : left;
margin-top : 5px;
margin-left : 5px;
} 
.box1 p { 
color : #207fbb;
font-family : Arial, Helvetica, sans-serif;
font-size : 14px;
margin-top : 10px;
text-align : justify;
} 
.box1 h2 { 
margin-top : 10px;
color : #a2e629;
font-family : Arial, Helvetica, sans-serif;
font-size : 22px;
font-weight : lighter;
} 
.box1 h3 { 
color : #a2e629;
font-family : Arial, Helvetica, sans-serif;
font-weight : lighter;
font-size : 21px;
margin-top : 15px;
padding-top : 20px;
padding-bottom : 10px;
} 
.box1 a { 
float : right;
padding-right : 20px;
color : #ff0000;
} 
.box2 { 
width : 190px;
height : 250px;
float : right;
margin-top : 5px;
margin-right : 5px;
} 
.box2 p { 
color : #207fbb;
font-family : Arial, Helvetica, sans-serif;
font-size : 14px;
margin-top : 10px;
text-align : justify;
} 
.box2 h2 { 
margin-top : 10px;
color : #ff0000;
font-family : Arial, Helvetica, sans-serif;
font-size : 22px;
font-weight : lighter;
} 
.box2 h3 { 
color : #ff0000;
font-family : Arial, Helvetica, sans-serif;
font-weight : lighter;
font-size : 21px;
margin-top : 15px;
padding-top : 20px;
padding-bottom : 10px;
} 
.box2 a { 
float : right;
color : #74a61c;
} 
#rightcolumn { 
float : right;
color : #333;
background : #080707;
margin : 0 0 0 0;
padding : 10px;
height : 500px;
width : 240px;
display : inline;
position : relative;
} 
#rightcolumnul li ul li { 
margin : 0;
padding : 0;
} 
#rightcolumn ul { 
list-style-type : none;
margin : 0;
padding : 0;
} 
#rightcolumn ul li ul { 
padding : 0;
margin-top : 0;
margin-right : 0;
margin-bottom : 10px;
margin-left : 0;
} 
#rightcolumn h2 { 
font-size : 14px;
padding : 3px;
font-weight : bold;
color : #ff6603;
margin-top : 0;
margin-right : 0;
margin-bottom : 10px;
margin-left : 0;
border-bottom : 3px solid #ff6601;
} 
#rightcolumn li ul li a { 
display : block;
padding : 3px;
text-decoration : none;
color : #ff6602;
border-bottom : 1px dotted #ff6601;
} 
#rightcolumn img { 
margin-left : 15px;
margin-top : 25px;
padding-bottom : 19px;
} 
#footer { 
text-align : center;
color : #fff;
background : #86c216;
display : inline;
float : left;
width : 100%;
padding-top : 5px;
padding-bottom : 5px;
} 
#footer a { 
color : #ff6606;
} 