<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

<div id="logo">
		<h1><a href="#">metamorph_citylights</a></h1>
		<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
	</div>
<div id="content">
<!-- header begins -->

<div id="header">

<div id="menu">
		<ul>
			<li><a href="#" title="" id="button1">Home</a></li>
			<li><a href="#" title="" id="button2">Blog</a></li>
			<li><a href="#" title="" id="button3">Gallery</a></li>
			<li><a href="#" title="" id="button4">About</a></li>
			<li><a href="#" title="" id="button5">Contact</a></li>
		</ul>
	</div>


</div>
	
<!-- header ends -->
<!-- content begins -->
<div id="main">
<div id="main_bot">
<div id="right">
        <h5>Metamorphosis Design</h5>
        <div class="text">
        <img src="images/img1.jpg" alt="" title="" style="float: left; padding-right: 10px;" />
			<p>This website template is released under  a Creative Commons Attribution 2.5 License</p>
			    <p>We request you retain the full copyright notice below including the link to www.metamorphozis.com.<br />
			      This not only gives respect to the large amount of time given freely by the developers 
			      but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good 
			      reason) retain the full copyright we request you at least leave in place the 
			      Website Templates line, with Website Templates  linked to www.metamorphozis.com. If you refuse 
			      to include even this then support may be affected.<br />
                <br />
			      You are allowed to use this design only if you agree to the following conditions:<br />
			      - You cannot remove copyright notice from this design without our permission.<br />
			      - If you modify this design it still should contain copyright because it is based on our work.<br />
			      - You may copy, distribute, modify, etc. this template as long as link to our website remains untouched.<br />
			      For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
  <br />
			      The Metamorphosis Design : 2010 </p>
		<div class="readl"><a href="#">read more</a></div>
        </div>
                <h5>Website Design Related Resources</h5>
                <div class="text">
			           <div class="left_res">
								 	 <ul>
										<li><a href="http://www.metamorphozis.com/free_templates/free_templates.php">Free Website Templates</a></li>
										<li><a href="http://www.metamorphozis.com/free_flash_templates/free_flash_templates.php">Free Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/flash_templates.php">Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/easy_flash_templates.php">Easy Flash Templates</a> (no flash experience needed to edit)</li>
										<li><a href="http://www.metamorphozis.com/website_hosting/index.php">Top Hosting Providers</a></li>
								 
								  </ul>
								 </div>
								 <div class="right_res">
								 	<ul>
										<li><a href="http://www.metamorphozis.com/blog/category/free-fonts/">Free Fonts</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeicons/">Free Icons</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeimages/">Free Images</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-photoshop-brushes/">Free Photoshop Brushes</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-wallpapers/">Free Wallpapers</a></li>
										<li><a href="http://www.metamorphozis.com/blog/feed/">RSS Subscribe</a></li>
								 
								  </ul>
								 </div>
								 <div style="clear: both"></div>
                </div>
				
				<h5>Company Text Goes Here</h5>
                <div class="text">
			<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
			<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autemr in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p><div class="readl"><a href="#">read more</a></div>

                </div>
                        <div id="gal_top"></div>
			
			<div id="gal">
			<h6>Our Gallery</h6>
				<div id="leftcol"><img src="images/img2.jpg" title="" alt=""/></div>
				<div id="cencol1"><img src="images/img3.jpg" title="" alt=""/></div>
				<div id="cencol2"><img src="images/img4.jpg" title="" alt=""/></div>
				<div id="rightcol1"><img src="images/img5.jpg" title="" alt=""/></div>
                                <div id="rightcol2"><img src="images/img6.jpg" title="" alt=""/></div>
				<div style="clear:both;"></div>
				<div class="readl" style="margin-right:10px; margin-top:10px;"><a href="#">view more</a></div>
			
                        </div>
			<div id="gal_bot"></div>

	</div>
	<div id="left">
            <h4>Categories</h4>
			<ul>
                            <li><a href="">Lorem ipsum dolor</a></li>
                            <li><a href="">Nullam a mi ut sapien</a></li>
                            <li><a href="">Pellentesque aliquet</a></li>
                            <li><a href="">Sed non dolor</a></li>
                            <li><a href="">Quisque non nibh</a></li>
                            <li><a href="">Donec nec dolor</a></li>

			</ul>

			<h4>Archives</h4>
			<ul>
                            <li><a href="">January  2010</a></li>
                            <li><a href="">February  2010</a></li>
                            <li><a href="">March 2010</a></li>
                            <li><a href="">June  2010</a></li>
                            <li><a href="">July  2010</a></li>
                            <li><a href="">August  2010</a></li>
                            <li><a href="">September  2010</a></li>
                            <li><a href="">October  2010</a></li>

			</ul>
	</div><div style="clear:both;" ></div>
<!--content ends -->
<!--footer begins -->
	
</div></div>
<div id="footer">
 <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a> for <a href="http://www.flashtemplatesdesign.com/" title="Free Flash Templates">Free Flash Templates</a></p>
	</div>

</div>
<!-- footer ends-->
</body>
</html>
