<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="content">
<!-- header begins -->


<!-- header ends -->
<!-- content begins -->
<div id="main">
	<div id="right">
<div id="header"> 
	<div id="logo">
		<h1><a href="#">metamorph_dream</a></h1>
		<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
	</div>
	<div id="menu">
		<ul>
			<li id="button1"><a href="#"  title="">Home</a></li>
			<li id="button2"><a href="#" title="">Blog</a></li>
			<li id="button3"><a href="#" title="">Gallery</a></li>
			<li id="button4"><a href="#" title="">About</a></li>
			<li id="button5"><a href="#" title="">Contact</a></li>
		</ul>
	</div>

</div>
<div id="textblog">
	<h4>METAMORPHOSIS DESIGN</h4>
	<img src="images/pic01.jpg" alt="" title="" style=" float:right; padding-right: 20px;"/>
		
			<p>This website template is released under  a Creative Commons Attribution 2.5 License</p>
			    <p>We request you retain the full copyright notice below including the link to www.metamorphozis.com.<br />
			      This not only gives respect to the large amount of time given freely by the developers 
			      but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good 
			      reason) retain the full copyright we request you at least leave in place the 
			      Website Templates line, with Website Templates  linked to www.metamorphozis.com. If you refuse 
			      to include even this then support may be affected.<br />
                <br />
			      You are allowed to use this design only if you agree to the following conditions:<br />
			      - You cannot remove copyright notice from this design without our permission.<br />
			      - If you modify this design it still should contain copyright because it is based on our work.<br />
			      - You may copy, distribute, modify, etc. this template as long as link to our website remains untouched.<br />
			      For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
			      The Metamorphosis Design : 2009 </p>
				<div class="read"><a href="#">read more</a></div>
<h4>FREE WEBSITE TEMPLATES</h4>
		<img src="images/pic02.jpg" alt="" title="" style="float:left; padding-right: 20px; padding-left:10px;"/>
			<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
			<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autemr in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
			<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
			<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autemr in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
			<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
			<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autemr in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
			<div class="read"><a href="#">read more</a>



<div class="text">					<div id="leftcol">        <h3>Lorem ipsum dolor sit amet. </h3>
        Consectetur adipiscing elit. Cras lectus quam, convallis eu venenatis sit amet, faucibus at ante. Duis suscipit lobortis erat nec auctor. Cum sociis natoque penatibus et. magnis dis parturient montes.
        </div>        <div id="cencol">        <h3>Nam lacinia auctor orci ut aliquet. </h3>
        Donec id ligula in felis pretium eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce at nibh. urna. Ut cursus varius arcu, vitae tincidunt velit volutpat at. Duis sodales rutrum.       
        </div>         <div id="rightcol">        <h3>Nulla facilisi. </h3>
       Vivamus et velit mi. Aliquam erat volutpat. Pellentesque vulputate leo vel diam molestie nec pretium quam cursus. Proin vel est tellus, id commodo justo. Cras placerat dictum diam, at vestibulum enim. 
        </div>		</div>


</div>
</div>
	</div>
	<div id="left">
			<h3>Categories</h3>
			<ul>
				<li><a href="#">Sed in diam libero, ac viverra dui.</a></li>
				<li><a href="#">Fusce sed est quam, in tincidunt </a></li>
				<li><a href="#">Nam id ligula lectus, a cursus elit.</a></li>
				<li><a href="#">Etiam blandit orci vel velit semper </a></li>
				<li><a href="#">Fusce sed est quam, in tincidunt </a></li>
				<li><a href="#">Ut nec turpis in risus hendrerit </a></li>
				<li><a href="#">Praesent vitae enim sit amet nibh </a></li>
			</ul>
			
		  <h3>Latest News</h3>
			<ul>
				<li><a href="#">Proin quis est eget sapien porta adipiscing ut vel quam.</a><div class="read"><a href="#">read more</a></div></li>
				<li><a href="#">Mauris dapibus ante congue quam pretium sollicitudin.</a><div class="read"><a href="#">read more</a></div></li>
				<li><a href="#">Ut convallis lacus quis neque feugiat tincidunt pharetra nisl laoreet.</a><div class="read"><a href="#">read more</a></div></li>
				<li><a href="#">Suspendisse sagittis nulla nec felis lobortis accumsan.</a><div class="read"><a href="#">read more</a></div></li>
			</ul>
		<h3>Archives</h3>
			<ul>
				<li><a href="#">Sed in diam libero, ac viverra dui.</a></li>
				<li><a href="#">Fusce sed est quam, in tincidunt </a></li>
				<li><a href="#">Nam id ligula lectus, a cursus elit.</a></li>
				<li><a href="#">Etiam blandit orci vel velit semper </a></li>
				<li><a href="#">Fusce sed est quam, in tincidunt </a></li>
				<li><a href="#">Ut nec turpis in risus hendrerit </a></li>
				<li><a href="#">Praesent vitae enim sit amet nibh </a></li>
			</ul>
	</div>
<!--content ends -->
<!--footer begins -->
	</div><div id="mainbot"></div>

<div id="footer">
<p>Copyright  2009. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Free Web Templates">Free Web Templates</a>
		</p>
	</div>
</div>
<!-- footer ends-->
</body>
</html>
