<!DOCTYPE html>
<html>
<head><title>Cookies</title>
<link rel="stylesheet"
      href="./css/styles.css"
      type="text/css"/>
</head>
<body>
<table border="5" align="center">
  <tr><th class="title">Cookies</th></tr>
</table>
<ul>
  <li><a href="repeat-visitor">RepeatVisitor servlet</a></li>
  <li><a href="cookie-test">CookieTest servlet</a></li>
  <li><a href="client-access-counts">ClientAccessCounts servlet</a></li>
  <li><a href="repeat-visitor2">RepeatVisitor2 servlet</a></li>
  <li><a href="registration-form">RegistrationForm servlet</a></li>
</ul>



<br/><br/><br/><br/><br/><br/>
<font size="-3">All code from the
<a href="http://courses.coreservlets.com/Course-Materials/">
coreservlets.com J2EE tutorials (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>. There are also live instructor-led
<a href="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF 1.x, JSF 2.0, Ajax [with jQuery, Prototype,
Scriptaculous, Dojo, Ext-JS, and Google Closure], GWT 2.0, Spring, Hibernate, JPA,
SOAP-based and RESTful Web Services, &amp; Java 6 programming)</a>.</font>
</body></html>