/*
Theme Name: YG Mag
Theme URI: http://web.ygoy.com
Description: YG Mag is a 2 column fixed width wordpress theme
Version: 1.0 
Author: Amitabh Shukla
Author URI: http://www.ygoy.com
*/


/* top elements */
* { margin: 0;	padding: 0; }

body {margin: 0; padding: 0;font: 70%/1.5 Verdana, Tahoma, Arial, Helvetica, sans-serif;color: #333;background: #FFF url(images/bg.gif) repeat-x;}

/* links */
a {color: #003366;background-color: inherit;text-decoration: none;}
a:hover {color: #CC0001; background-color: inherit;}

/* headers */
h1, h2, h3 {font-family: Arial, 'Trebuchet MS', Sans-Serif;font-weight: bold;color: #333;}
h1 {font-size: 120%;letter-spacing: .5px;}
h2 {font-size: 115%;}
h3 {font-size: 115%;color: #003366;}

/* images */
img {border: 2px solid #CCC;}
img.float-right {margin: 5px 0px 10px 10px;}
img.float-left {margin: 5px 10px 10px 0px;}

h1, h2, h3, p {padding: 0;margin: 10px;}
ul, ol {margin: 10px 20px;padding: 0 20px;}
code {margin: 10px 0;padding: 10px;text-align: left;display: block;overflow: auto;font: 500 1em/1.5em 'Lucida Console', 'courier new', monospace;
/* white-space: pre; */
background: #FAFAFA;border: 1px solid #f2f2f2;border-left: 4px solid #CC0000;}
acronym {cursor: help;border-bottom: 1px solid #777;}
blockquote {margin: 10px;padding: 0 0 0 32px;background: #FAFAFA url(images/quote.gif) no-repeat 5px 10px !important;background-position: 8px 10px;border: 1px solid #f2f2f2;font-weight: bold;}

/* form elements */
form {margin:10px; padding: 0 5px;border: 1px solid #f2f2f2;background-color: #FAFAFA; }
label {display:block;font-weight:bold;margin:5px 0;}
input {padding: 2px;border:1px solid #eee;font: normal 1em Verdana, sans-serif;color:#777;}
textarea {width:400px;padding:2px;font: normal 1em Verdana, sans-serif;border:1px solid #eee;height:100px;display:block;color:#777;}
input.button {margin: 0;font: bolder 12px Arial, Sans-serif;border: 1px solid #CCC; padding: 1px; background: #FFF;color: #CC0000;}

/* search form */
form.search {position: absolute;top: 4px; right: 0px;padding: 0; margin: 0;border: none;background-color: transparent; }
form.search input.textbox { margin: 0; width: 120px;border: 1px solid #CCC; background: #FFF;color: #333; }
form.search input.searchbutton { margin: 0; font:bold 100% Arial, Sans-serif; border: 1px solid #CCC; background: #FFFFFF url(images/headerbg.gif) repeat-x bottom left; padding: 1px;height: 23px;color: #333;width: 60px;}

/**********************************
LAYOUT 
***********************************/
#wrap {margin: 0 auto; width: 950px;}

/* header */
#header {position: relative;margin: 0; padding: 0;height: 90px;}
#header span#slogan a{z-index: 3;position: absolute;font: normal 2.3em Verdana, Arial, Tahoma,  Sans-serif;color: #444;	padding:45px 0 0px 60px;margin:0px;background:url(images/logon.gif) no-repeat 0px 5px;}
.basictab{padding: 67px 0px 0 0px;margin: 0;font: 12px;list-style-type: none;text-align: right;}
.basictab li{display: inline;margin:0;}
.basictab li a{text-decoration: none;padding:3px 10px;margin-right: 5px;border: 1px solid #fff;border-bottom: none;background:url(images/menubg.gif) repeat-x top left;color: #fff;font: normal 13px "Trebuchet MS", Verdana, "Lucida Grande", Georgia, Sans-Serif;}
.basictab li a:visited{color: #eee;}
.basictab li a:hover{background-color: #7F8572;color:#ffcc00;}
.basictab ul{display: inline;margin:0;padding:0px;}
.basictab li ul li{display: inline;margin:0;}
.basictab li ul li a{text-decoration: none;padding: 3px 7px;margin-right: 5px;border: 1px solid gray;border-bottom: none;background-color: #000;color: #fff;font: normal 12px "Trebuchet MS", Verdana, "Lucida Grande", Georgia, Sans-Serif;}
.basictab li ul li a:visited{color: #eee;}
.basictab li ul li a:hover{background-color: #7F8572;color:#000;}
.basictab li ul li a:active{color: black;}
.basictab li ul li.selected a{position: relative;top: 1px;padding-top: 4px;background-color: #FE1371;color: black;}

/* main column */
#main {float: right;margin: 0; padding: 0;width: 950px;	}
#main h1 {margin: 10px 0;padding: 4px 0 4px 8px; font-size: 105%;color: #FFF;text-transform: uppercase; background-color: #CC0000;letter-spacing: .5px;}

/* sidebar */
#sidebar {float: left;width: 220px;margin: 0; padding: 0; background-color: #FFFFFF;}
#sidebar h1 {margin: 10px 0 0 0; padding: 4px 0 4px 8px; font: bold 105% Arial, Sans-Serif;color: #FFF;text-transform: uppercase; background: #333; 
letter-spacing: 1px;}
#sidebar .left-box {border: 1px solid #EBEBEB;margin: 0 0 5px 0;background: #FFF;}
#sidebar ul.sidemenu {list-style: none;text-align: left;margin: 3px 0px 8px 0; padding: 0;text-decoration: none;}
#sidebar ul.sidemenu li {border-bottom: 1px solid #f2f2f2; background: url(images/bullet.gif) no-repeat 3px 2px;padding: 3px 5px 3px 25px;margin: 0;}
#sidebar ul.sidemenu a {font-weight: bolder;padding: 3px 0px;background: none;}
#home_box{background:url(images/sidebg.jpg) no-repeat;width:380px;margin:10px 0 0 15px;padding:2px;height:200px;}

/* footer */
.footer { clear: both;background: #FFF url(images/footer_bg.jpg) repeat-x;padding: 5px 0 5px 0; text-align: center;  line-height: 1em;font-size: 95%;
color:#666;}
.footer a {text-decoration: none; font-weight: bold;color:#66f;}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }

/* display and additional classes  */
.clear {	clear: both; }
.red   { color: #CC0000; }
.comments { margin: 20px 10px 5px 10px; padding: 3px 0;border-bottom: 1px dashed #EFF0F1; border-top: 1px dashed #EFF0F1;}

.col1 { width: 840px; float: left; margin: 0 15px; text-align: left; }
.col1 ul { margin: 0 0 0 15px; padding: 0; line-height: 1.5em;  }
.col1 li { padding-bottom: 10px; }
.col1p { line-height:20px;margin:10px 0 5px 5px;background:#f9f9f9;padding:2px;font:bold 16px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;}
.col1p a{font:normal 16px/20px "Trebuchet MS", Arial, Helvetica, sans-serif;text-transform:uppercase;color:#cc0000;}
.col1p img { float:left;margin-right:5px;}
.col1h2 {clear:left;border-bottom:1px solid #c9ee4a;width:100%;margin:25px 0 13px 5px;font:22px verdana}
.col1 h3 { font-size: 13px; padding: 5px 10px; margin-top: 20px; }
.col1 p{ clear:both;font:14px/20px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#000;letter-spacing:.4px;margin:0px;padding:5px 0 5px 5px;}
.col { width: 210px; float: right; margin: 25px 5px 0 0; text-align: left;padding:0px; }
.col ul { margin: 0 0 0 10px; padding: 0; line-height: 1.5em;  }
.col li { padding-bottom: 10px; }
.col h3 { font-size: 12px; padding: 5px 10px; margin-top: 20px; }
hr {border:none;height:1px;background-color: #ccc;margin:15px 0 15px 0;}

#screencast {height:196px;clear:top;background:url(images/top.jpg) 0 0 no-repeat ;margin:15px auto 0 auto;width:900px;}
#screencast ul { margin: 0 0 0 9px; padding: 0; line-height: 1.5em;  }
#screencast li { padding-bottom: 8px; font: normal 13px "Trebuchet MS", Verdana, "Lucida Grande", Georgia, Sans-Serif;list-style:square;color:#fff;}
#screencast li a{color:#fff;}
#screencast-side {background:#f7f8f8;}
#screencast-side p {margin:0 25px 15px 12px;font-size:12px;}
#screencast-content {float:right;width:340px;margin: 0 0 15px 0px;padding:0px;}
#screencast-content h3 {font:17px verdana;margin:12px 0 15px 0px;padding:0px;color:#333;text-decoration:underline;} 
#screencast-content li{color:#555;} 
#screencast-content li a{color:#0000ee;} 
#screencast-left {float:left;width:475px;margin:0 0 10px 20px;}
#screencast-left ul { margin: 0 0 0 15px; padding: 0; line-height: 1.5em;  }
#screencast-left h3 {font: 17px verdana;margin:10px 0 5px 0px;padding-left:0px;color:#fff;border-bottom:1px dashed #eee;}
#screencast p {margin:0 15px 10px 0;font-size:13px;color:#fff;}
#screencast-side h3 {display:block;overflow:hidden;text-indent:-9999em;margin:5px 0 3px 12px;}
#screencast img {margin:20px;float:left;}
#screencast-side img {margin:10px;}

.box {padding:0 12px 0 10px;background:#fff;font:normal 13px/20px Trebuchet MS, Verdana; width:315px;}
.bi {padding:0 0 0 12px;background:#fff url(images/borders.gif) 0 0 repeat-y;}
.bt {height:17px;margin:0 -12px;background:url(images/box.gif) 100% 0 no-repeat;}
.bt div {width:18px;height:17px;background:url(images/box.gif) 0 0 no-repeat;}
.bb {height:17px;margin:0 -12px;background:url(images/box.gif) 100% 100% no-repeat;}
.bb div {width:18px;height:17px;background:url(images/box.gif) 0 100% no-repeat;}
.box h1 {margin:0;padding:0.3em 10px;font:bold 1.2em/1 Arial, Helvetica, sans-serif;}
.box p, .box ul {margin:0;padding:4px 10px;background:#fff;}
.box li {margin:0 0 0 2em;padding:0;}

div#primaryContent{width: 60%;margin:10px 0 20px 15px;padding:10px 0 20px 0;font:13px 'Trebuchet MS', Arial, Helvetica, sans-serif;float:left;background:#fff url(images/home_main_bg.gif) no-repeat top center;}
div#primaryContent h2{clear:both;padding: 0px 0 0px 3px;font: 1.4em "Trebuchet MS", verdana, sans-serif;border-bottom: #ccccff 1px dotted;text-align:left;
margin:15px 0px 10px 10px;color:#000;width:96%;}
div#primaryContent h2 a{color:#777;}
div#primaryContent h3{font: normal 19px "Trebuchet MS", verdana, sans-serif;letter-spacing:.5px; padding:10px 10px 5px 0px; margin: 10px 7px 0px 15px; border-bottom:1px dashed #bbb;color:#888;}
div#primaryContent h3 a{color:#0554ad;}
div#primaryContent p{font: normal 1em "Trebuchet MS", verdana, sans-serif; padding: 0px 10px 0px 0px; margin: 10px 0 7px 15px; color:#555;line-height:22px;}
div#primaryContent p.arc{font: normal 1.1em "Trebuchet MS", verdana, sans-serif; padding: 0px 10px 0px 0px; margin: 0px 0 7px 15px; color:#555;line-height:22px;	border-bottom:1px dashed #bbb;  width:94%;}
div#primaryContent p.arc a{color:#cc0000;}
div#primaryContent p a{color:#0554ad;}
div.primaryContentHalf1 {width: 33%;padding: 0px;margin:0px;float: left;border-right:1px solid #eee;}

td.helpBod{ text-align: left;font: normal 11px "Trebuchet MS", Verdana;margin:0px;padding:0px;width:10%;}
table.sofT{ color: #000;margin:0px;padding:0px;width:110%;}

#rightboxy{width:310px; float:left;  margin:5px 0 0 0; padding:0px 0 20px 0; }
#rightboxy ul { margin: 8px 0 0 15px; padding: 0; line-height: 1.5em;  }
#rightboxy li {font: normal 1.2em "Trebuchet MS";list-style:none;padding:2px 0 7px 10px;line-height:22px;}
#rightboxy li a{color:#333; }
#rightboxy a {border-bottom:1px solid #eee;width:100%;display:block;}
#rightboxy .commento a {display:inline;border-bottom:1px solid #eee;}
#rightboxy h3{font:bold 1.1em "Trebuchet MS", verdana, sans-serif; padding: 0px 10px 0px 0px; margin: 5px 7px 0px 25px; border-bottom:1px solid #ddd;color:#6d6d6d;}
#rightboxy ul ul{list-style-type: none;margin: 0px 0 0 3px;padding:0px;}
#rightboxy ul ul li{list-style-type:none;line-height:1em;padding:7px 0 0 3px;margin:0px;}	
#rightboxy h2{clear:both;padding: 0px 0 0px 3px;font: 1.5em "Trebuchet MS", verdana, sans-serif;border-bottom: #ffcc00 1px solid;text-align:left;margin:25px 0px 0px 10px;color:#b88f00;width:100%;}

/* to avoid IE bugs apply all paddings inside definition list */
#fresh {padding: 0px 0 0 0;margin: 12px 0 0 0;width:100%;}
#fresh li {padding: 0 0px 0px 20px;margin-bottom: 20px;list-style: none;font: 1em "Trebuchet MS", verdana, sans-serif;width:100%;}
#fresh li h4, #fresh li p {padding-left: 2px;font: 1.2em "Trebuchet MS", verdana, sans-serif;line-height:19px;}
#fresh li h4 a {color: #278dc8;font: 1.1em "Trebuchet MS", verdana, sans-serif;text-decoration: none;font-weight: normal;}
#fresh li h4 {margin:0 0 5px 10px;border-bottom:1px dashed #ccc;}

/* minor fix for IE */
* html #fresh li h4 {margin-left: 3px;}
#fresh li a.image {float: left;display: block;border:none;}
#fresh li a.image img {top: 5px;margin:5px 10px 0 15px;border:1px solid #ccc;padding:1px;}
.navigation{margin:10px 10px 5px 10px;}
.navigation .next-entries{float:right;}
.navigation .next-entries a, .navigation .previous-entries a{text-decoration:none;font:normal 13px Trebuchet MS, Verdana; color:#cc0000;}
.navigation .next-entries a:hover, .navigation .previous-entries a:hover{color:#555533;text-decoration:upderline;}


#wrapper1{margin:10px 5px 15px 5px;padding:0px 0px;}
#wrapper1 li{margin:0 0 2px 0;	padding:0px 10px 5px 0px;border:none;font-size:12px;}	
#wrapper1 a{text-decoration:none;padding:0px;margin:0px;}
#wrapper1 ul{background:none;}
#wrapper1 li a{display:inline;padding:0px;margin:0px;font-size:12px;}	
#wrapper1 div.containe{	margin: 0;padding:6px 0px;line-height: 1.5em;text-align: justify;border: 1px solid #ccc;background:#fff url(images/botbox.gif) repeat-x bottom left;}
.box1{	background:inherit;}
.boxholder{clear: both;padding: 2px;margin:-4px 0px 0px 0px;}
.tab{float: left;height: 20px;width: 110px;margin: 0 2px 0px 2px;padding:0px;text-align: center;background: #eee;}
.tabtxt{margin: 0;color: #000;font-size: 12px;padding: 1px 0 4px 0;background:url(images/rboxbg.jpg) repeat-x top left;border-top:1px solid #bbb;border-left:1px solid #bbb;border-right:1px solid #bbb;}
.tabtxt a{color: #333;text-decoration:none;}