<html>
<head>
<title>Business_2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/site.css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (Business_2.psd) -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td height="10" align="center" valign="top" bgcolor="#44444E"></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="15" bgcolor="#44444E">&nbsp;</td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="5"><img src="images/temp_top_left_im.jpg" width="5" height="5" alt=""></td>
                      <td></td>
                      <td width="3"><img src="images/temp_top_right_im.jpg" width="5" height="5" alt=""></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="5">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="80"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td><span class="black-heading-txt">BUSINESS COMPANY</span></td>
                                        </tr>
                                        <tr>
                                          <td><span class="black-slogan-txt">THE MOST CREATIVE IDEAS</span></td>
                                        </tr>
                                      </table></td>
                                      <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="2">
                                        <tr>
                                          <td width="15"><img src="images/search_icone.jpg" width="11" height="11" alt=""></td>
                                          <td><span class="light_gray_text"><a href="#" class="light_gray_link">search</a></span></td>
                                          <td width="15"><img src="images/site_mape_icone.jpg" width="11" height="11" alt=""></td>
                                          <td class="light_gray_text"><a href="#" class="light_gray_link">sitemape</a></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bg-top-nav.jpg">
                                        <tr>
                                          <td width="4"><img src="images/left-top-nav.jpg" width="4" height="35"></td>
                                          <td align="center" class="navigation_text"><a href="#">Home page</a></td>
                                          <td width="10"><img src="images/joint-top-nav.jpg" width="10" height="35"></td>
                                          <td align="center" class="navigation_text"><a href="#">About us</a></td>
                                          <td width="10"><img src="images/joint-top-nav.jpg" width="10" height="35"></td>
                                          <td align="center" class="navigation_text"><a href="#">Services</a></td>
                                          <td width="10"><img src="images/joint-top-nav.jpg" width="10" height="35"></td>
                                          <td align="center" class="navigation_text"><a href="#">Partners</a></td>
                                          <td width="10"><img src="images/joint-top-nav.jpg" width="10" height="35"></td>
                                          <td align="center" class="navigation_text"><a href="#">Support</a></td>
                                          <td width="10"><img src="images/joint-top-nav.jpg" width="10" height="35"></td>
                                          <td align="center" class="navigation_text"><a href="#">Contacts</a></td>
                                          <td width="5"><img src="images/right-top-nav.jpg" width="5" height="35"></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="2"></td>
                                    </tr>
                                    <tr>
                                      <td height="8" bgcolor="#DB3C02"></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td height="10" align="center" valign="top"></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="250" height="150"><img src="images/welcome_big_im.jpg" width="250" height="150" alt=""></td>
                                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                                        <tr>
                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="22" valign="top"><span class="orange_bold_text">Welcome</span> <span class="gray_bold_text">to our Company!</span></td>
                                            </tr>
                                            <tr>
                                              <td height="10" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="1" bgcolor="#999999"></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" class="black_bold_tixt">Lorem ipsum dolor sit amet, conisectetuer adipiscing elit. Cumciis natoque penatibus et agnis dis parturient montes.</td>
                                            </tr>
                                            <tr>
                                              <td height="5" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" class="light_gray_text">Lorem ipsum dolor sit amet, coctetuer adipiscing elit. Cum sociis natoqupenatibus et magnis dis parturie montes, nascetur ridiculus mus. Sed nummy, sem rhoncus tempor accumsan, justo enim bibendum ipsum, eget sagittis nunc felis sed orci. Morbi mi eros, ultrices vitae, consequat naeos.</td>
                                            </tr>
                                            <tr>
                                              <td height="5" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td align="right" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right"><span class="small_bold_orange_text">read more</span></td>
                                                  <td width="15" align="right"><img src="images/arrow_im_2.jpg" width="8" height="5" alt=""></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td height="5" align="center" valign="top"></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="250" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top"><table width="93%" border="0" cellspacing="3" cellpadding="0">
                                              <tr>
                                                <td height="25" valign="bottom"><span class="orange_bold_text">Latest</span> <span class="gray_bold_text">News</span></td>
                                              </tr>
                                              <tr>
                                                <td height="1" bgcolor="#999999"></td>
                                              </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="15" valign="top"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="15"><span class="black_bold_tixt">Lorem ipsum</span></td>
                                                      <td width="15" rowspan="5">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top"><span class="light_gray_text">Lorem ipsum dolor sit amet, coctetuer adipiscing elit. Cum sociis natoqupbus et magnis dis parturie montes,ascetur ridiculus mus.</span></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="right"><span class="small_bold_orange_text">read more</span></td>
                                                            <td width="15" align="right"><img src="images/arrow_im_2.jpg" width="8" height="5" alt=""></td>
                                                          </tr>
                                                      </table></td>
                                                    </tr>
                                                </table></td>
                                              </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td height="25" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="15"></td>
                                                <td width="90%" height="1" bgcolor="#999999"></td>
                                                <td width="15"></td>
                                              </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="15" valign="top"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="15"><span class="black_bold_tixt">Lorem ipsum</span></td>
                                                      <td width="15" rowspan="5">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top"><span class="light_gray_text">Lorem ipsum dolor sit amet, coctetuer adipiscing elit. Cum sociis natoqupbus et magnis dis parturie montes,ascetur ridiculus mus.</span></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="right"><span class="small_bold_orange_text">read more</span></td>
                                                            <td width="15" align="right"><img src="images/arrow_im_2.jpg" width="8" height="5" alt=""></td>
                                                          </tr>
                                                      </table></td>
                                                    </tr>
                                                </table></td>
                                              </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td height="25" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="15"></td>
                                                <td width="90%" height="1" bgcolor="#999999"></td>
                                                <td width="15"></td>
                                              </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="15" valign="top"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="15"><span class="black_bold_tixt">Lorem ipsum</span></td>
                                                      <td width="15" rowspan="5">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top"><span class="light_gray_text">Lorem ipsum dolor sit amet, coctetuer adipiscing elit. Cum sociis natoqupbus et magnis dis parturie montes,ascetur ridiculus mus.</span></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="right"><span class="small_bold_orange_text">read more</span></td>
                                                            <td width="15" align="right"><img src="images/arrow_im_2.jpg" width="8" height="5" alt=""></td>
                                                          </tr>
                                                      </table></td>
                                                    </tr>
                                                </table></td>
                                              </tr>
                                          </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                                        <tr>
                                          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="22" valign="top"><span class="orange_bold_text">Focusing</span> <span class="gray_bold_text">on the Right Project</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="1" bgcolor="#999999"></td>
                                                    </tr>
                                                  </table></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td width="140" valign="top"><img src="images/focusing_im.jpg" width="128" height="150" alt=""></td>
                                                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" class="black_bold_tixt">Lorem ipsum dolor sit amet, conisectetuerdipiscing elit. Cumciis natoque penatibus et ag dis parturient montes.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" class="light_gray_text">Lorem ipsum dolor sit amet, coctetuer adipiscing el Cum sociis natoqupenatibus et magnis dis parturie montes, nascetur ridiculus mus. Sed nummy, sem rhonus tempor accumsan, justo enim bibendum ipsum, eget sagtis nunc felis sed orci. Morbi.</td>
                                                        </tr>
                                                        <tr>
                                                          <td height="5" valign="top"></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="right" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td align="right"><span class="small_bold_orange_text">read more</span></td>
                                                              <td width="15" align="right"><img src="images/arrow_im_2.jpg" width="8" height="5" alt=""></td>
                                                            </tr>
                                                          </table></td>
                                                        </tr>
                                                      </table></td>
                                                    </tr>
                                                  </table></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                            <tr>
                                              <td height="10" valign="top"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="22" valign="top"><span class="orange_bold_text">Why</span> <span class="gray_bold_text">is Our Help Real?</span></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td height="1" bgcolor="#999999"></td>
                                                    </tr>
                                                  </table></td>
                                                </tr>
                                                <tr>
                                                  <td height="10" valign="top"></td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" class="light_gray_text">Lorem ipsum dolor sit amet, coctetuer adipiscing elit. Cum sociis natoqupenatibus et magnis dis parturie montes, nascetur ridiculus mus. Sed nummy, sem rhoncus tempor accumsan, justo enim bibendum.</td>
                                                </tr>
                                                <tr>
                                                  <td height="10" valign="top"></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="0">
                                                    <tr>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle"><span class="bold_sky_text"><u>Lorem ipsum dolor</u></span></td>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle"><u class="bold_sky_text">Lorem ipsum dolor</u></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle" class="bold_sky_text"><u>Sit amet, cocte</u></td>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle" class="bold_sky_text"><u>Sit amet, cocte</u></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle" class="bold_sky_text"><u>Tuer adipiscingel Cum</u></td>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle" class="bold_sky_text"><u>Tuer adipiscingel Cum</u></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle" class="bold_sky_text"><u>Sociis nato</u></td>
                                                      <td width="12"><img src="images/arrow_im_1.jpg" alt="" width="8" height="7" vspace="5"></td>
                                                      <td valign="middle" class="bold_sky_text"><u>Sociis nato</u></td>
                                                    </tr>
                                                  </table></td>
                                                </tr>
                                              </table></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td height="10" align="center" valign="top"></td>
                            </tr>
                          </table></td>
                          <td width="5">&nbsp;</td>
                        </tr>
                      </table></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><img src="images/temp_foot_left_im.jpg" width="5" height="5" alt=""></td>
                      <td></td>
                      <td width="5"><img src="images/temp_foot_right_im.jpg" width="5" height="5" alt=""></td>
                    </tr>
                  </table></td>
                  <td width="15" bgcolor="#44444E">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#44444E">
                <tr>
                  <td align="center"><span class="very_light_gray">Designed by: <a href="http://www.elegant-templates.com/" class="gray_link">Elegant Web Templates</a></span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>