/////////////  Buttons   ////////////

&button1=Home
&button2=Services
&button3=Price Quote
&button4=About Us
&button5=Contact Us


/////////////  Header and Slogan  ////////////
&header=Company Name
&slogan=Small Slogan Goes Here



/////////////  Coppyrights   ////////////

&copyright=Copyright (c) 2010. All rights reserved.



/////////////  Home Page   ////////////

&index_title1=First Title Goes Here
&index_txt1=<b>This website template is repeased under  a Creative Commons Attribution 2.5 License</b><br />We request you retain the full copyright notice below including the link to www.metamorphozis.com.<br />This not only gives respect to the large amount of time given freely by the developers<br />but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the<br />Website Templates line, with Website Templates  linked to www.metamorphozis.com. If you refuse to include even this then support may be affected.<br />You are allowed to use this design only if you agree to the following conditions:<br /> - You cannot remove copyright notice from this design without our permission.<br />- If you modify this design it still should contain copyright because it is based on our work.<br />- You may copy, distribute, modify, etc... this template as long as link to our website remains untouched.<br />For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />The Metamorphosis Design : 2010
&index_title2=Second Title Goes Here 
&index_txt2=<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b><br />Morbi nulla turpis, tristique ullamcorper, tempor non, gravida quis, elit. Phasellus sagittis lorem dictum dolor.<br />Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br />Vestibulum viverra semper enim. Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus. Aliquam erat volutpat.<br />Sed accumsan. Fusce sollicitudin. Nam commodo elementum nisi. Mauris aliquet interdum est. Nulla quis ipsum vitae tellus volutpat venenatis. Phasellus nec turpis non erat pharetra hendrerit. Donec bibendum lobortis ante. Pellentesque tincidunt ornare turpis. Donec et neque id magna tristique ullamcorper.& 


&index_img1=images/index1.jpg&
&index_img2=images/index2.jpg&


/////////////  Second Page   ////////////

&second_title1=Second Page First Title Goes Here
&second_txt1=<b>Morbi nulla turpis, tristique ullamcorper</b>, tempor non, gravida quis, elit. Phasellus sagittis lorem dictum dolor.<br /> Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br /><br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus. Aliquam erat volutpat.<br />Sed accumsan. Fusce sollicitudin. Nam commodo elementum nisi. <br /><br /><b>Mauris aliquet interdum est.</b> Nulla quis ipsum vitae tellus volutpat venenatis. Phasellus nec turpis non erat pharetra hendrerit. Donec bibendum lobortis ante. Pellentesque tincidunt ornare turpis. Donec et neque id magna tristique ullamcorper.  
&second_title2=Second Page Second Title Goes Here
&second_txt2=<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b><br />Morbi nulla turpis, tristique ullamcorper, tempor non, gravida quis, elit. Phasellus sagittis lorem dictum dolor.<br /> Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br /><br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus. Aliquam erat volutpat.<br />Sed accumsan. Fusce sollicitudin. Nam commodo elementum nisi. <br /><br /><b>Mauris aliquet interdum est.</b> Nulla quis ipsum vitae tellus volutpat venenatis. Phasellus nec turpis non erat pharetra hendrerit. Donec bibendum lobortis ante. Pellentesque tincidunt ornare turpis. Donec et neque id magna tristique ullamcorper.
&second_title3=Second Page Third Title Goes Here
&second_txt3=<b>Phasellus sagittis lorem dictum dolor.</b><br /> Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br /><br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus. Aliquam erat volutpat.<br />Sed accumsan. Fusce sollicitudin. Nam commodo elementum nisi. <br /><br /><b>Mauris aliquet interdum est.</b> Nulla quis ipsum vitae tellus volutpat venenatis. Phasellus nec turpis non erat pharetra hendrerit. Donec et neque id magna tristique ullamcorper.

&second_img1=images/second1.jpg&
&second_img2=images/second2.jpg&
&second_img3=images/second3.jpg&


/////////////  Third Page   ////////////

&third_title1=Third Page First Title Goes Here
&third_txt1=<b>Lorem ipsum dolor sit amet</b><br><br>Consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id,<br><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Lacus nec iaculis vehicula arcu libero</u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Consectetuer massa auctor aliquet </u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Consectetuer massa auctor aliquet </u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Lacus nec iaculis vehicula arcu libero</u></a></font><br /><br />
<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b><br />Morbi nulla turpis, tristique ullamcorper, tempor non, gravida quis, elit. Phasellus sagittis lorem dictum dolor. <br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus. Aliquam erat volutpat.<br />Sed accumsan. Fusce sollicitudin. Nam commodo elementum nisi. <br /><br /><b>Mauris aliquet interdum est.</b> Nulla quis ipsum vitae tellus volutpat venenatis. Phasellus nec turpis non erat pharetra hendrerit. Donec et neque id magna tristique ullamcorper.<br /><font color="#000000">   %bb  <a href="http://www.metamorphozis.com"><u>Lacus nec iaculis vehicula arcu libero</u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Consectetuer massa auctor aliquet </u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Lacus nec iaculis vehicula arcu libero</u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Consectetuer massa auctor aliquet </u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Lacus nec iaculis vehicula arcu libero</u></a></font><br><br />
<b>Phasellus sagittis lorem dictum dolor.</b><br /> Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br /><br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus. Aliquam erat volutpat.<br />Sed accumsan. Fusce sollicitudin. Nam commodo elementum nisi. <br /><br /><b>Mauris aliquet interdum est.</b> Nulla quis ipsum vitae tellus volutpat venenatis. Phasellus nec turpis non erat pharetra hendrerit. Donec et neque id magna tristique ullamcorper.<br /><br />
<font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Consectetuer massa auctor aliquet </u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Lacus nec iaculis vehicula arcu libero</u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Consectetuer massa auctor aliquet </u></a></font><br><font color="#000000">   %bb <a href="http://www.metamorphozis.com"><u>Lacus nec iaculis vehicula arcu libero</u></a></font>
&

/////////////  Fourth Page   ////////////

&fourth_title1=Fourth Page First Title Goes Here
&fourth_txt1=<b>Morbi nulla turpis, tristique ullamcorper</b>, tempor non, gravida quis, elit. Phasellus sagittis lorem dictum dolor.<br /> Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br /><br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. 
&fourth_txt2=<b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b><br />Morbi nulla turpis, tristique ullamcorper, tempor non, gravida quis, elit. Phasellus sagittis lorem dictum dolor.<br /> Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br /><br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus. Aliquam erat volutpat.
&fourth_txt3=<b>Phasellus sagittis lorem dictum dolor.</b><br /> Maecenas velit ipsum, dapibus eget, ultrices vel, ullamcorper nec, purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac urna lobortis leo tempor blandit.<br /><br /><b>Vestibulum viverra semper enim.</b> Suspendisse porttitor dolor dapibus tellus. Vivamus id odio eu felis venenatis lobortis. Nulla facilisi. Mauris in magna quis lorem dapibus cursus.
&fourth_img1=images/fourth1.jpg&
&fourth_img2=images/fourth2.jpg&


/////////////  Contact Us   ////////////

&contact_txt1=Contact Info 
&contacts_txt2=<b>The Company Name Inc.</b><br>Bemidji State Unv, D04 89GR<br>Telephone:        +1 800 123 1234<br>Fax:                   +1 800 123 1234<br>E-mail:   <a href="mailto:companyname.com"><font color="#000000"><u>mail@.companyname.com</u></font></a>
&contacts_txt3=<b>Canada</b><br>Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. <br><br><b>USA</b><br>In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at. sapien sodales mattis.