<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Metamorphosis Design Free Css Templates</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
        <div id="back">
            <div id="footer_bg">
                <div id="content">
                    <div id="menu">
                        <ul>
                            <li><a href="#" title="" class="action">Home</a></li>
                            <li><a href="#" title="">Blog</a></li>
                            <li><a href="#" title="">Gallery</a></li>
                            <li><a href="#" title="">About</a></li>
                            <li><a href="#" title="">Contact</a></li>
                        </ul>
                    </div>
                    <!-- header begins -->
                    <div id="header">
                        <div id="logo">
                            <h1><a href="#">metamorph_icybreeze</a></h1>
                            <h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
                        </div>

                    </div>

                    <!-- header ends -->
                    <!-- content begins -->
                    <div id="main_top"></div>
                    <div class="main">

                        <div id="blog_col2">
                            <div class="col2_1">
                                <h1>Metamorphosis Design</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod dignissim quam, quis varius lorem luctus vitae. Nullam commodo, arcu non egestas tristique, orci ipsum euismod leo, et dignissim mauris quam nec purus. Sed vitae mauris libero, eu sodales ipsum. Mauris vel arcu ut odio congue ornare. Aenean quis libero non arcu feugiat semper vitae ut nisl. Quisque ac odio elit, non vehicula erat. Phasellus auctor dolor et mi tempor posuere. Vivamus congue consequat augue, id imperdiet nisi scelerisque et. Cras ut leo quis ante ornare dignissim. Suspendisse lorem dolor, feugiat non rutrum nec, ultricies ut risus. Donec lectus risus, sagittis venenatis pretium vel, vestibulum non nisl. Maecenas vehicula dignissim ante sit amet molestie. Aenean vel mauris non purus commodo pellentesque. Cras cursus dignissim mauris sed gravida. Phasellus viverra semper turpis et fermentum. Phasellus et magna leo, luctus </p>
                                <div class="date">
                                    <div class="dateright"><a href="#">April 11, 2009</a></div>
                                    <div class="dateleft"><a href="#">Comments(14)</a></div>
                                </div>
                                <div style="clear: both"></div>
                                <div class="gallery">
                                    <img src="images/img2.jpg" alt="" title="img" />
                                    <img src="images/img3.jpg" alt="" title="img" />
                                    <img src="images/img4.jpg" alt="" title="img" />
                                </div>
                                <div class="read"><a href="#">view more</a></div>
                            </div>
                            <div class="col2_2">
                                <h1>Metamorphosis Design</h1>
                                <img src="images/img1.jpg" alt="" title="img" style="float: left; padding-right: 10px; padding-top: 6px;"/>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod dignissim quam, quis varius lorem luctus vitae. Nullam commodo, arcu non egestas tristique, orci ipsum euismod leo, et dignissim mauris quam nec purus. Sed vitae mauris libero, eu sodales ipsum. Mauris vel arcu ut odio congue ornare. Aenean quis libero non arcu feugiat semper vitae ut nisl. Quisque ac odio elit, non vehicula erat. Phasellus auctor dolor et mi tempor posuere. Vivamus congue consequat augue, id imperdiet nisi scelerisque et. </p>
                                <div class="read"><a href="#">read more</a></div>
                                <div class="date">
                                    <div class="dateright"><a href="#">April 11, 2009</a></div>
                                    <div class="dateleft"><a href="#">Comments(14)</a></div>
                                </div>
                                  
								  <h1>Website Design Related Resources</h1>
                                 <div class="text">
                                 <div class="left_res">
								 	 <ul>
										<li><a href="http://www.metamorphozis.com/free_templates/free_templates.php">Free Website Templates</a></li>
										<li><a href="http://www.metamorphozis.com/free_flash_templates/free_flash_templates.php">Free Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/flash_templates.php">Flash Templates</a></li>
										<li><a href="http://www.metamorphozis.com/shop/easy_flash_templates.php">Easy Flash Templates</a> (no flash experience needed to edit)</li>
										<li><a href="http://www.metamorphozis.com/website_hosting/index.php">Top Hosting Providers</a></li>
								 
								  </ul>
								 </div>
								 <div class="right_res">
								 	<ul>
										<li><a href="http://www.metamorphozis.com/blog/category/free-fonts/">Free Fonts</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeicons/">Free Icons</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/freeimages/">Free Images</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-photoshop-brushes/">Free Photoshop Brushes</a></li>
										<li><a href="http://www.metamorphozis.com/blog/category/free-wallpapers/">Free Wallpapers</a></li>
										<li><a href="http://www.metamorphozis.com/blog/feed/">RSS Subscribe</a></li>
								 
								  </ul>
								 </div>
								 <div style="clear: both"></div>
                          	</div>
                           
                                
								  
                                <div class="block_link">
                                    <div class="link_left">
                                        <a href="#">Vivamus condimentum dapibus ligula sed feugiat. </a>
                                    </div>

                                    <div class="link_right">
                                        <a href="#">Integer at lectus ultrices tellus aliquam posuere sit amet sit amet elit. </a>
                                    </div>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                        </div>


                    </div>
                    <div class="main_bot"></div>

                    <div class="main2">


                    </div>
                    <!--content ends -->
                    <!--footer begins -->

                    <div id="menu_foot">
                        <ul>
                            <li><a href="#" title="" class="action">Home</a></li>
                            <li><a href="#" title="">Blog</a></li>
                            <li><a href="#" title="">Gallery</a></li>
                            <li><a href="#" title="">About</a></li>
                            <li><a href="#" title="">Contact</a></li>
                        </ul>
                    </div>
                    <div id="footer">
                        <p>Copyright  2010. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a> for <a href="http://www.flashtemplatesdesign.com/" title="Free Flash Templates">Free Flash Templates</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends-->
    </body>
</html>
