/*  
Theme Name: Cool Star
Theme URI: http://www.elegantwpthemes.com
Description: Cool Star is a beautiful 2 columned theme with an attractive header and logo. Cool Star is designed by <a target="_blank" href="http://www.elegantwpthemes.com">Elegant WP Themes</a>
Version: 1.1
Author: ElegantWPThemes.com
Author URI: http://www.elegantwpthemes.com
*/

body {
	margin:0;
	background:#8b0000 url(images/bg.png) bottom repeat-x;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#4a4a4a;
	font-size:11px;
	}
a {
	color:#8b0000;
	text-decoration:underline;
	}
a:hover {
	color:#000;
	}
blockquote {
	}
img {
	border:none;
	}
.clear {
	clear:both;
	}
.red {
	color:#9f0c0c;
	}
.12px {
	font-size:12px;
	}
.aligncenter {
	text-align:center;
	}

/* The Wrapper */

.wrapper {
	width:979px;
	margin:12px auto 0 auto;
	padding-bottom:10px;
	}

/* The Header */

.headleft {
	float:left;
	width:509px;
	height:317px;
	background:url(images/headleft.jpg);
	position:relative;
	}
.headleft .star {
	width:94px;
	height:86px;
	background:url(images/star.png);
	position:absolute;
	top:71px;
	left:10px;
	}
.headleft h1 {
	margin:0;
	font-size:36px;
	color:#8f0b0b;
	font-weight:normal;
	border-bottom:1px solid #8f0b0b;
	float:left;
	position:absolute;
	top:65px;
	left:110px;
	}
.headleft h2 {
	font-size:13px;
	color:#464646;
	margin:0;
	font-weight:normal;
	position:absolute;
	top:115px;
	left:110px;
	letter-spacing:11px;
	}
.headright {
	float:left;
	width:470px;
	height:317px;
	background:url(images/headright.jpg);
	position:relative;
	}
.headrightmenu {
	position:absolute;
	top:10px;
	right:10px;
	color:#384856;
	}
.headrightmenu a {
	color:#384856;
	text-decoration:none;
	}
.headrightmenu a:hover {
	text-decoration:underline;
	color:#384856;
	}
.headblock {
	position:absolute;
	top:76px;
	left:0;
	height:166px;
	width:442px;
	padding:10px 10px 0 10px;
	overflow:hidden;
	background:url(images/headblock.jpg);
	color:#212121;
	}
.headblock p {
	margin:0 0 10px 0;
	padding:0;
	}
.headblock-big {
	font-size:24px;
	color:#dc7d45;
	}

/* The Search */

.search {
	position:absolute;
	top:40px;
	right:11px;
	}
.search form {
	margin:0;
	padding:0;
	}
.search input.searchinput {
	float:left;
	padding:1px 0 0 0;
	margin-right:3px;
	border:1px solid #9c9c9c;
	height:15px;
	width:219px;
	background:#fff;
	color:#9c9c9c;
	font-size:11px;
	}
.search input.searchsubmit {
	float:left;
	padding:0;
	color:#fff;
	background:#8b0000;
	border:1px solid #ebebeb;
	height:18px;
	width:60px;
	font-size:11px;
	}

/* The Menu */

.menu {
	clear:both;
	height:81px;
	background:url(images/menubg.jpg);
	font-size:14px;
	}
.menu ul {
	padding:0;
	margin:0 0 0 247px;
	list-style:none;
	height:81px;
	width:497px;
	background:url(images/menu.jpg) top no-repeat;
	}
.menu li {
	display:inline;
	float:left;
	}
.menu a {
	color:#dfd6b9;
	text-decoration:none;
	display:block;
	height:59px;
	padding:22px 0 0 0;
	text-align:center;
	width:99px;
	}
.menu a:hover {
	color:#fff;
	text-decoration:none;
	}

/* The Center Wrapper */

.center {
	background:#fff url(images/whitebg.jpg) top no-repeat;
	padding:30px 8px 10px 21px;
	width:950px;
	}
.centershadowbottom {
	height:9px;
	width:979px;
	background:url(images/bottomshadow.png);
	overflow:hidden;
	}

/* The Content */

.content {
	float:left;
	width:535px;
	padding:0 22px 0 21px;
	}
.contentad {
	text-align:center;
	padding:0 0 15px 0;
	height:60px;
	}
.posttop {
	height:7px;
	background:url(images/posttop.png);
	overflow:hidden;
	}
.post {
	background:url(images/postbg.gif);
	padding:0 10px 10px 19px;
	}
.date {
	float:right;
	width:45px;
	height:42px;
	padding:8px 5px 0 0;
	text-align:center;
	background:url(images/date.png);
	color:#353434;
	font-size:12px;
	font-weight:bold;
	}
.title {
	font-size:18px;
	color:#8b0000;
	font-weight:normal;
	margin:0 0 10px 0;
	background:url(images/title.gif) 0 13px no-repeat;
	padding-left:25px;
	padding-top:10px;
	}
.title a {
	color:#8b0000;
	text-decoration:none;
	}
.title a:hover {
	color:#333;
	text-decoration:none;
	}
.post p.postinfo {
	color:#6c6c6c;
	margin:0;
	padding:0 0 0 25px;
	}
.postbottom {
	height:7px;
	background:url(images/postbottom.png) top center no-repeat;
	overflow:hidden;
	}
.postbar {
	background:#e4d9be;
	margin:0 2px;
	padding:2px 13px;
	color:#454545;
	line-height:29px;
	}
.postbar a {
	font-weight:bold;
	color:#454545;
	text-decoration:none;
	}
.postbar a:hover {
	color:#8b0000;
	text-decoration:none;
	}
.cats {
	background:url(images/redarrows.gif) left no-repeat;
	padding:0 15px;
	float:left;
	}
.coms {
	float:left;
	background:url(images/yellowarrow.gif) left no-repeat;
	padding:0 0 0 15px;
	}
.postbarbottom {
	height:4px;
	background:url(images/postinfobottom.gif) top center no-repeat;
	overflow:hidden;
	margin:0 2px;
	margin-bottom:29px;
	}

/* The Sidebar */

.sidebar {
	float:left;
	width:180px;
	padding-top:30px;
	line-height:20px;
	}
.sidebar ul {
	margin:0;
	padding:0;
	list-style:none;
	}
.sidebar h2 {
	background:url(images/h2.gif) 0 1px no-repeat;
	font-size:14px;
	text-transform:uppercase;
	font-weight:normal;
	color:#4a4b4a;
	margin:0;
	padding:2px 0 2px 24px;
	line-height:normal;
	}
.sidebar a {
	color:#474646;
	text-decoration:none;
	}
.sidebar div a {
	font-weight:bold;
	}
.sidebar a:hover {
	color:#8b0000;
	text-decoration:none;
	}
.sidebar ul li ul {
	padding-left:12px;
	margin-bottom:10px;
	}
.sidebar ul li ul ul {
	margin-bottom:0;
	}
.sidebar ul li ul li {
	background:url(images/li.gif) 0 7px no-repeat;
	padding-left:13px;
	}
.sidebar table {
	width:100%;
	text-align:center;
	}

/* The Right Sidebar */

.rightsidebar {
	float:left;
	width:185px;
	padding:30px 0 0 7px;
	}
.rightsidebar h2 {
	margin:0;
	color:#8d0b0b;
	font-size:18px;
	font-weight:normal;
	}

/* The Bottom Blocks */

.bottomblocks {
	margin-top:23px;
	margin-bottom:55px;
	height:328px;
	color:#fff;
	font-size:10px;
	padding-left:20px;
	}
.bottomblocks h1 {
	margin:0 0 10px 0;
	font-size:18px;
	font-weight:normal;
	}
.bottomblocks a, .bottomblocks a:hover {
	color:#f4824f;
	font-weight:bold;
	font-size:12px;
	text-decoration:none;
	}
.bottomblocks .lastblock a {
	color:#9f9578;
	font-size:11px;
	}
.bottomblocks p {
	padding:0;
	margin:2px 0 10px 0;
	}
.bottomblocks p.postinfo {
	color:#a29479;
	}
.bottomblocks .block {
	float:left;
	height:290px;
	width:268px;
	margin-right:15px;
	background:url(images/footerblock.png);
	padding:28px 17px 10px 17px;
	}
.bottomblocks .blockinner {
	height:290px;
	width:268px;
	overflow:hidden;
	}
.lastblock {
	margin-right:0;
	}
.recentcommentsline {
	height:1px;
	overflow:hidden;
	background:url(images/recentcommentsline.gif);
	margin-bottom:5px;
	}

/* The Copyright */

.copyright {
	text-align:center;
	color:#e0edd6;
	padding-bottom:20px;
	}
.copyright a {
	color:#e0edd6;
	text-decoration:none;
	}
.copyright a:hover {
	color:#e0edd6;
	text-decoration:underline;
	}

/* The Navigation */

.navigation {
	font-size:14px;
	color:#a8a8a8;
	font-weight:bold;
	margin:0 0 30px 0;
	height:24px;
	}
.navigation .alignleft {
	float:left;
	}
.navigation .alignright {
	float:right;
	}
.navigation a {
	color:#8b0000;
	text-decoration:none;
	}
.navigation a:hover {
	color:#000;
	}
h2.pagetitle {
	text-align:left;
	font-size:16px;
	color:#8b0000;
	margin:0;
	padding-bottom:10px;
	text-align:center;
	}

/* The Comments */

.comments {
	padding:20px;
	background:#fff;
	border-left:1px solid #c4c1b8;
	border-right:1px solid #c4c1b8;
	}
.comments ol {
	margin:0;
	padding:0;
	list-style:none;
	}
.comments li {
	border-bottom:1px solid #c4c1b8;
	padding-top:20px;
	}
.comments li.alt {
	}
.comments ol p {
	margin:0;
	padding:0 0 20px 0;
	}
.commentinfo {
	padding-bottom:4px;
	}
.commentdate {
	float:right;
	font-weight:bold;
	}
.respond {
	background:#fff;
	padding:20px;
	border-left:1px solid #c4c1b8;
	border-right:1px solid #c4c1b8;
	}
.respond textarea {
	width:97%;
	height:100px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333;
	background:#fff;
	border:1px solid #c4c1b8;
	overflow:auto;
	padding:5px;
	}
.respond input {
	background:#fff;
	border:1px solid #c4c1b8;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:13px;
	}
.respond input#submit {
	padding:5px 10px;
	font-size:15px;
	font-weight:bold;
	}