This template uses the following fonts:  Gentium, Aller

All template are built with free font families.

---------------------------------------

All Fonts Can Be Downloaded from these sites: 

http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=Gentium

http://blog.falcadia.com/2010/01/aller-free-font-family/

http://www.extremestudio.ro/blog/?p=847

http://www.fontsquirrel.com/


---------------------------------------

Some Fonts are licensed under the following:

Creative Commons Attribution 3.0 
Unported
(http://creativecommons.org/licenses/by/3.0/)

