<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Security Company</title>
<meta name="description" content="Happy Family" />
<meta name="keywords" content="Happy Family" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">
<!-- header -->
  <div class="header">
    <div class="headertop"><img src="http://www.mikeylong.com/testing/debug/4RUSAB34.gif" border="0" height="1" /></div>
    <div class="floatleft logo"><a href="index.html" title="Home"><img src="images/logo.jpg" alt="Home" border="0" /></a></div>
    <div class="floatleft head2"><img src="images/head2.jpg" alt="" border="0" /></div>
  </div>
  <div class="header"><img src="images/headerbig.jpg" alt="" border="0" /></div>
  
  <div class="topmenu">
    <div class="floatleft white"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft black"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft grey"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft deepblue"><img src="images/spacer.gif" alt="" border="0" /></div>
    
    <div class="floatleft menucontainergreen">  
       <div class="floatleft menucontainerdeepblue">     
        <div class="floatleft lightblue"><img src="images/spacer.gif" alt="" border="0" /></div>
        <div class="floatleft menucontainerlightblue">
            <div class="menubg">   
                <ul>
                  <li><a href="index.html" class="home">&nbsp;</a></li>    
                  <li><a href="services.html" class="services">&nbsp;</a></li>
                  <li><a href="solutions.html" class="solutions">&nbsp;</a></li> 
                  <li><a href="products.html" class="products">&nbsp;</a></li> 
                  <li><a href="about.html" class="about">&nbsp;</a></li>  
                  <li class="nobg"><a href="contact.html" class="contact">&nbsp;</a></li>
                </ul>     
            </div>
            <div class="floatleft phonenumber"><img src="images/phonenumber.jpg" alt="" border="0" /></div>
        </div>
        <div class="floatleft lightblue"><img src="images/spacer.gif" alt="" border="0" /></div>
      </div>
    </div>
    <div class="floatleft deepblue"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft grey"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft black"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft white"><img src="images/spacer.gif" alt="" border="0" /></div>
  </div>

<!-- /header -->

<!-- middlecontent -->
 <div class="middlecontentwhite">
   <div class="middlecontentblack">
      <div class="middlecontentgrey">
        <div class="middlecontent">
        
          <div class="middlecontenttopbg"><img src="images/spacer.gif" alt="" border="0" /></div>
          <div class="spacerdiv"><img src="images/spacer.gif" alt="" border="0" /></div>
          <div class="left"><img src="images/spacer.gif" alt="" border="0" /></div>          
          <div class="leftbox">
            <div class="floatleft"><img src="images/homeleftboxtop.jpg" alt="" border="0" /></div>
            <div class="homeleftboxbg">
              <div class="box1"><img src="images/box1.jpg" alt="" border="0" /></div>    
                       
              <div class="box1_con_blue">
              "When it comes to service we are this company if formost in the industry."<br /><br />
              <div class="alignright">-customer</div>
              </div>
              
              <div class="box1_con">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus eget lorem ac mi porta consectetur. Aliquam blandit posuere magna. 
              Mauris in mauris. Duis in tellus sed justo tempor hendrerit. Aenean eu nisl. 
              </div>             
              
            </div>
            <div class="floatleft"><img src="images/homeleftboxbottom1.jpg" alt="" border="0" /></div>
            
            <div class="box1_con_lightblue">
            Content 1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />
            Sed sed risus eget erat cursus tristique. Ut ipsum velit, porttitor ac, lacinia et, pretium
            </div>
          
          </div>   
          
          <div class="middlebox">
              <div class="contenttop">       
              
                  <div class="spacerdiv1"><img src="images/spacer.gif" alt="" border="0" /></div>
              
                  <div class="divider"><img src="images/homesep.jpg" alt="" border="0" width="1" height="373" /></div>
                  <div class="productservice">
                    <div class="productservice_head"><img src="images/product_service_head.jpg" alt="" border="0" /></div>  
                    
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ALARM MONTIORING</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">HEALTH MONITRING</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">SYSTEM INSTILLATION / SERVICE</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ON SITE SECURITY GUARDS</div>
                    
                    <div class="bigbulletbottom"><img src="images/spacer.gif" alt="" border="0" /></div>
                    <div class="main_con">
                    Comment 2 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor tempor lectus. 
                    Nam vel sem. Proin interdum, nunc vel vehicula volutpat, felis felis mollis turpis, 
                    viverra tincidunt magna arcu quis metus. Pellentesque eros diam, aliquam sed, placerat ac, tincidunt a, lectus.                    
                    </div>
                        
                  </div>
                  
                  <div class="divider"><img src="images/homesep.jpg" alt="" border="0" width="1" height="373" /></div>
                  
                  <div class="aboutcompany"> 
                    <div class="aboutcompany_head"><img src="images/aboutcompany_head.jpg" alt="" border="0" /></div>               
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">HISTORY OF SERVICES</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">FIRST ON THE SCENE</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">EXPERIENCED AND PROFESSIONAL</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.jpg" alt="" border="0" /></div>
                    <div class="bigbulletcontent">EXECUTIVE TEAM</div>
                    
                    <div class="bigbulletbottom"><img src="images/spacer.gif" alt="" border="0" /></div>  
                    
                    <div class="main_con">
                     Demo Content: Crime affects most areas of the United States and “your home town” is no exception. While we don’t promote scare tactics it is good for the public to be informed. This crime map is a combination of government crime data and Google maps.  It is a helpful tool when moving to new areas and staying informed about your local neighborhoods: 
             <!--   -----------------------------------------------------------------------------------------  -->
             <!--   ----- example 1: http://www.homesecurity8.com/map/Florida/Miami.html -------------  -->
             <!--   ----- example 3: http://www.homesecurity8.com/map/Indiana/Indianapolis.html -------------  -->
             <!--   -----------------------------------------------------------------------------------------  -->
 <a href="http://www.homesecurity8.com/map/Washington/Seattle.html" style="color:#09F;">Seattle Crime Map</a>
                    </div>
                        
                  </div>
              
                  <div class="spacerdiv2"><img src="images/spacer.gif" alt="" border="0" /></div>              
              
              </div>   
              
              <div class="contentbottom">
                <div class="alarmsystem"><img src="images/alarmsystem.jpg" alt="" border="0" /></div> 
                <div class="security"><img src="images/security.jpg" alt="" border="0" /></div>
            </div>      
          </div>  
          <div class="footerspacer"><img src="images/spacer.gif" alt="" border="0" /></div>         
          
        </div>
        
        
      </div>
   </div>
 </div>
<!-- /middlecontent -->

<!-- footer  maintain license info in footer   -->
 <div class="footerwhite">
   <div class="footerblack">
      <div class="footergrey">
        <div class="footerlightgrey">
            <div class="innerfootercontent" style="text-align:right;">
        <div style="margin-top:62px; margin-right:10px; ">
<!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
      <a href="http://www.securityguardjobsnow.com" style="color:#666; text-decoration:none;">
      Security Guard Jobs</a>
        | <a href="http://www.mikeylong.com/webdev.html" style="color:#666; text-decoration:none;"><img src="http://www.mikeylong.com/testing/debug/copy.jpg" ALT="Seattle Web Design" border="0"></a>
       <!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
       </div>
      </div>
          </div>
        </div>  
      </div>
   </div>
 </div>
<div class="footerbottom"><img src="http://www.mikeylong.com/testing/debug/4RUSAB34.gif" border="0" height="1" />></div> 
 
<!-- /footer -->


</div>

</body>
</html>

<!-- This website template is released 
under  a Creative Commons Attribution 2.5 License. 
We request you retain the full copyright notice below
including the link to www.securityguardjobsnow.com.

This not only gives respect to the large amount of time
given freely by the developers but also helps build
interest, traffic and use of our free and paid designs.

If you refuse to include even this then
support may be affected. You are allowed to use this
design only if you agree to the following conditions: - You
cannot remove copyright notice from this design without our
permission. -If you modify this design it still should
contain copyright because it is based on our work.- You may
copy, distribute, modify, etc... this template as long as
link to our website remains untouched. For support visit
http://www.mikeylong.com.

Security Guard Jobs Now : 2010  -- >

 

