Non-graded exercises (optional by recommended).
Review section of Chapter 11 (p. 822): 2-8; 11-18; 21, 23, 25, 27, 28, 31, 40-42, 47-51

Review section of Chapter 12 (p. 884): 1-4, 6,7, 11,12,15,16, 18, 32, 37

Review section of Chapter 13 (p. 928): 1-3, 5, 8, 11, 17

Review section of Chapter 14 (p. 1032-): 13-15, 20, 23, 24, 26, 29, 32, 33, 35, 36, 42, 43, 45, 46, 47, 51-52, 55, 59-60.

Review section of Chapter 15 (p. 1118-): 5, 19, 23, 24, 27, 28, 29, 30, 34, 40, 42, 45

Review section of Chapter 16 (p. 1210-): 3, 5, 6, 7, 9, 11, 12, 16, 17, 18