<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="content">
<!-- header begins -->
	<div id="menu">
		<ul>
			<li id="button1"><a href="#"  title="">Home</a></li>
			<li id="button2"><a href="#" title="">Blog</a></li>
			<li id="button3"><a href="#" title="">Gallery</a></li>
			<li id="button4"><a href="#" title="">About</a></li>
			<li id="button5"><a href="#" title="">Contact</a></li>
		</ul>
	</div>

<!-- header ends -->
<!-- content begins -->
<div id="main">
	<div id="right">
	<div id="header">
	<div id="logo">
		<h1><a href="#">metamorph_blueglowing</a></h1>
		<h2><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h2>
	</div>
	</div>
	<h4>Metamorphosis Design</h4>
	<img src="images/pic01.jpg" alt="" title="" style=" float:right; padding-right: 20px; padding-left:15px;"/>
		
			<p>This website template is released under  a Creative Commons Attribution 2.5 License</p>
			    <p>We request you retain the full copyright notice below including the link to www.metamorphozis.com.<br />
			      This not only gives respect to the large amount of time given freely by the developers 
			      but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good 
			      reason) retain the full copyright we request you at least leave in place the 
			      Website Templates line, with Website Templates  linked to www.metamorphozis.com. If you refuse 
			      to include even this then support may be affected.<br />
                <br />
			      You are allowed to use this design only if you agree to the following conditions:<br />
			      - You cannot remove copyright notice from this design without our permission.<br />
			      - If you modify this design it still should contain copyright because it is based on our work.<br />
			      - You may copy, distribute, modify, etc. this template as long as link to our website remains untouched.<br />
			      For support visit <a href="http://www.metamorphozis.com/contact/contact.php">http://www.metamorphozis.com/contact/contact.php</a><br />
			      The Metamorphosis Design : 2009 </p>
				<div class="read"><a href="#">read more</a></div>
<h4>FREE WEBSITE TEMPLATES</h4>
<div id="rightright">
			<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
			<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autemr in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
			<div class="read"><a href="#">read more</a></div>
</div>

<div id="rightleft">
			<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
			<p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autemr in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
			<div class="read"><a href="#">read more</a></div>
</div>

	</div>
	<div id="left">
	<div id="left_top"></div>
	<div class="leftbg">
			<h3>Categories</h3>
			<ul>
				<li><a href="#">Nunc rhoncus erat a nisi aliquam </a></li>
				<li><a href="#">Fusce in dolor id nisl rutrum </a></li>
				<li><a href="#">In in sem lorem, eget consequat </a></li>
				<li><a href="#">Donec ut tortor id felis blandit </a></li>
				<li><a href="#">Curabitur at enim sem, in posuere </a></li>
				<li><a href="#">Nunc rhoncus erat a nisi aliquam </a></li>
				<li><a href="#">Fusce in dolor id nisl rutrum </a></li>
				<li><a href="#">In in sem lorem, eget consequat </a></li>
				<li><a href="#">Donec ut tortor id felis blandit </a></li>
				<li><a href="#">Curabitur at enim sem, in posuere </a></li>
			</ul>
	</div>
	<div class="leftbg">
		  <h3>Lorem ipsum dolor</h3>
		<div class="comnews">
			<a href="#">05-11-2009</a>
			<h2>Lorem ipsum dolor sit amet.</h2>
<p>Consectetur adipiscing elit. Curabitur a urna a diam elementum pellentesque. Aliquam lacinia bibendum enim in ornare. Nam dolor felis, tincidunt at condimentum sit amet, fermentum et leo. Curabitur bibendum eros...</p>
	<div class="read"><a href="#">read more</a></div>
		</div>
<div class="lefthr"></div>
<div class="comnews">
			<a href="#">05-11-2009</a>
			<h2>Lorem ipsum dolor sit amet.</h2>
<p>Consectetur adipiscing elit. Curabitur a urna a diam elementum pellentesque. Aliquam lacinia bibendum enim in ornare. Nam dolor felis, tincidunt at condimentum sit amet, fermentum et leo. Curabitur bibendum eros...</p>
	<div class="read"><a href="#">read more</a></div>
		</div>

	</div>
	</div><div style="clear:both;">
<!--content ends -->
<!--footer begins -->
	</div>
<div id="footer">
<p>Copyright  2009. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a>
		</p>
	</div></div>
</div>
<!-- footer ends-->
</body>
</html>