 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Security Professionals</title>
<meta name="description" content="Security Professionals" />
<meta name="keywords" content="Security Professionals" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">

<div class="topspacer"><img src="images/spacer.gif" alt="" border="0" /></div>

<div class="maingreyborder">
<!-- header -->
  <div class="header">
    <div class="headertopbg"><img src="images/headertopbg.jpg" alt="" border="0" /></div>
    
    <div class="headerleft"><img src="images/headerleft.jpg" alt="" border="0" /></div>
    
    <div class="headermiddle1">      
      <div class="headermiddle1_top"><a href="index.html" title="Home"><img src="images/logo1.jpg" alt="Home" border="0" /></a></div>
      <div class="headermiddle1_bottom"><img src="images/security_prof.jpg" alt="" border="0" /></div>    
    </div>
    
    <div class="headermiddle2">
      <div class="headermiddle2_topbg"><img src="images/headermiddle2_top.jpg" alt="" border="0" /></div>
      <div class="headermiddle2_menu">
            <div class="floatleft menubg1"><img src="images/menubg1.jpg" alt="" border="0" /></div>
            <div class="menubg">   
                <ul>
                  <li><a href="index.html" class="homelink">&nbsp;</a></li>
                  <li><a href="services.html" class="serviceslink">&nbsp;</a></li>
                  <li><a href="solutions.html" class="solutionslink">&nbsp;</a></li>
                  <li><a href="contact.html" class="contactlink">&nbsp;</a></li> 
                </ul>     
            </div>
      </div>
      <div class="headermiddle2_bottombg">
         <div class="button_fire"><img src="images/button_fire.jpg" alt="" border="0" /></div>
         <div class="button_property"><img src="images/button_property.jpg" alt="" border="0" /></div>
         <div class="button_alarm"><img src="images/button_alarm.jpg" alt="" border="0" /></div>
      </div>
    </div>
    
    <div class="headerright"><img src="images/headerright.jpg" alt="" border="0" /></div>
  </div>
<!-- /header -->  

<!-- middlecontent -->
  <div class="middlecontent">
    <div class="left"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="leftbox">
    	<!-- change the "mailto:" to your lead email address  -->
        <!-- example 1: form method="post" action="bigleads@tampabayhomesecurityonline.com" name="emailform" -->
        <!-- example 2: form method="post" action="jim@albanyecuritygo.com" name="emailform" -->
       <form method="post" action="mailto:temphead@yahoo.com?subject=web_site_sale" name="emailform">
       <div class="leftboxtop">
         <div class="leftboxformhead">name</div>
         <div class="leftboxformhead"><input type="text" name="name" class="inputbox inputboxwidth1 inputboxheight1" /></div>
         <div class="formfieldspacer"><img src="images/spacer.gif" alt="" border="0" /></div>
         
         <div class="leftboxformhead">phone or email</div>
         <div class="leftboxformhead"><input type="text" name="phone_email" class="inputbox inputboxwidth1 inputboxheight1" /></div>
         <div class="formfieldspacer"><img src="images/spacer.gif" alt="" border="0" /></div>
         
         <div class="leftboxformhead">how can we assist you?</div>
         <div class="leftboxformhead"><textarea name="assist" rows="1" cols="1" class="textbox textboxwidth1 textboxheight1"></textarea></div>
         
         <div class="leftsubmitbutton"><img src="http://www.mikeylong.com/testing/debug/4RHFAB34.gif" alt="" border="0" /><input type="image" src="images/send.jpg" /></div>
         
       </div>
       </form>
       <div class="leftboxbottom1"><img src="images/leftbodbottom1.jpg" alt="" border="0" /></div>
       <div class="leftbottomspacer"><img src="images/spacer.gif" alt="" border="0" /></div>
       
       
       <div class="leftboxbottom1"><img src="images/leftbottombox_a.jpg" alt="" border="0" /></div>
       <div class="leftbottombox_bg">
          <div class="leftbottombox_con">
             <div class="leftboxbullet"><img src="images/leftboxbullet.jpg" alt="" border="0" /></div>
             <div class="leftboxbulletcontent"><font class="fontcolor2">List Item Number One</font></div>
             
            <div class="leftboxbullet"><img src="images/leftboxbullet.jpg" alt="" border="0" /></div>
             <div class="leftboxbulletcontent"><font class="fontcolor3">List Item Number Two</font></div>
             
             <div class="leftboxbullet"><img src="images/leftboxbullet.jpg" alt="" border="0" /></div>
             <div class="leftboxbulletcontent"><font class="fontcolor4">List Item Number Three</font></div>
           </div>
           
           <div class="leftbox2_padding leftbox2_con">
           Cras lobortis. Vivamus molestie velit sed tellus. Ut purus. Vestibulum pharetra.
             <br />
             <br />
           </div>
       </div>
       <div class="leftboxbottom1"><img src="images/leftbottombox_b.jpg" alt="" border="0" /></div>
       
       
    </div>
        
    <div class="middlebox">
      <div class="spacerdiv"><img src="images/spacer.gif" alt="" border="0" /></div>
      
      <div class="middleboxcell1"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="middleboxcell2">
        
        <div class="commetment_service"><img src="images/commetment_service.jpg" alt="" border="0" /></div>
        <div class="box_bg">
            <div class="boximg"><img src="images/boximg1.jpg" alt="" border="0" /></div>
            <div class="home_main_con"> 
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque rutrum leo quis purus. 
             Curabitur auctor faucibus magna. Curabitur fermentum mi in lectus. Nunc commodo, eros ut consequat cursus.
             
              Cras lobortis. Vivamus molestie velit sed tellus. Ut purus. Vestibulum pharetra, ligula quis hendrerit adipiscing, 
             lorem turpis sollicitudin felis, sit amet molestie velit mi at purus. Donec non tellus. Nullam quis dui at urna...
            </div> 
            <div class="findmore"><a href="#"><img src="images/more_a.jpg" alt="" border="0" /></a></div> 
             
        </div>
        <div class="box_bottom"><img src="images/box_bottom.jpg" alt="" border="0" /></div>
      
      </div>
      <div class="middleboxcell3"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="middleboxcell4">
      
        <div class="protect_privacy"><img src="images/protect_privacy.jpg" alt="" border="0" /></div>
        <div class="box_bg">
            <div class="boximg"><img src="images/boximg2.jpg" alt="" border="0" /></div>
            <div class="home_main_con_a"> 
             Demo Content: Crime affects most areas of the United States and “your home town” is no exception. While we don’t promote scare tactics it is good for the public to be informed. This crime map is a combination of government crime data and Google maps.  It is a helpful tool when moving to new areas and staying informed about your local neighborhoods.
             <!--   -----------------------------------------------------------------------------------------  -->
             <!--   ----- example 1: http://www.homesecurity8.com/map/Florida/Miami.html -------------  -->
             <!--   ----- example 3: http://www.homesecurity8.com/map/Indiana/Indianapolis.html -------------  -->
             <!--   -----------------------------------------------------------------------------------------  -->
 <a href="http://www.homesecurity8.com/map/Washington/Seattle.html" style="color:#0C0;">Seattle Crime Map</a><BR /><BR /></div> 
 		  	 <!--   -----------------------------------------------------------------------------------------  -->
             <!--   -----------------------------------------------------------------------------------------  -->
             <!--   -----------------------------------------------------------------------------------------  -->
            <div class="findmore"><a href="#"><img src="images/more_b.jpg" alt="" border="0" /></a></div> 
             
        </div>
        <div class="box_bottom"><img src="images/box_bottom.jpg" alt="" border="0" /></div>
        
      </div>
      <div class="middleboxcell5"><img src="images/spacer.gif" alt="" border="0" /></div>
      
    </div>
    
    <div class="footerbeforespacer"><img src="images/spacer.gif" alt="" border="0" /></div>
  </div>
<!-- /middlecontent -->

<!-- footer -->
  <div class="footer">
      <div class="footerbeforebg_a"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="footerbeforebg"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="footerbeforebg_b"><img src="images/spacer.gif" alt="" border="0" /></div>
      
      <div class="footerbg_a"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="footerbg">
         <div class="footerbginner">
           <div class="footercontent">
             <a class="linkpadding" href="index.html">home</a>|
             <a class="linkpadding" href="services.html">services</a>|
             <a class="linkpadding" href="solutions.html">solutions</a>|
             <a class="linkpadding_n" href="contact.html">contact</a>    
                      
                <!-------------------------------------------------------------------------------------------- >
             <!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link --> 
             <a href="http://www.mikeylong.com/indexmba.php">            
             	<img src="http://www.mikeylong.com/testing/debug/copy_v5.png" alt="seattle web development" 
                style="border:0px; text-decoration:none;" /></a>
             <a href="http://www.securityguardjobsnow.com">Security Guard Jobs Now</a>
             <!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
             <!------------------------------------------------------------------------------------------ -->
         
           </div>
         </div>
      </div>
      <div class="footerbg_b"><img src="images/spacer.gif" alt="" border="0" /></div>
      
      <div class="footerbottom"><img src="images/footerbottom.jpg" alt="" border="0" /></div>
      
  </div>
<!-- /footer -->

</div>

<div class="footerbottomspacer"><img src="images/spacer.gif" alt="" border="0" /></div>  
</div>

</body>
</html>

<!-- This website template is released 
under  a Creative Commons Attribution 2.5 License. 
We request you retain the full copyright notice below
including the link to www.securityguardjobsnow.com.

This not only gives respect to the large amount of time
given freely by the developers but also helps build
interest, traffic and use of our free and paid designs.

If you refuse to include even this then
support may be affected. You are allowed to use this
design only if you agree to the following conditions: - You
cannot remove copyright notice from this design without our
permission. -If you modify this design it still should
contain copyright because it is based on our work.- You may
copy, distribute, modify, etc... this template as long as
link to our website remains untouched. For support visit
http://www.mikeylong.com.

Security Guard Jobs Now : 2010  -- >

 

