 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Security Professionals -  Inner Page</title>
<meta name="description" content="Security Professionals" />
<meta name="keywords" content="Security Professionals" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">

<div class="topspacer"><img src="images/spacer.gif" alt="" border="0" /></div>

<div class="maingreyborder">
<!-- header -->
  <div class="header">
    <div class="headertopbg"><img src="images/headertopbg.jpg" alt="" border="0" /></div>
    
    <div class="innerheaderleft"><img src="images/innerheaderleft.jpg" alt="" width="26" height="276" border="0" /></div>
    
    <div class="headermiddle1">      
      <div class="headermiddle1_top"><a href="index.html" title="Home"><img src="images/innerlogo1.jpg" alt="Home" border="0" /></a></div>
      <div class="headermiddle1_bottom"><img src="images/innersecurity_prof.jpg" alt="" border="0" /></div>    
    </div>
    
    <div class="headermiddle2">
      <div class="headermiddle2_topbg"><img src="images/headermiddle2_top.jpg" alt="" border="0" /></div>
      <div class="headermiddle2_menu">
            <div class="floatleft menubg1"><img src="images/innermenubg1.jpg" alt="" border="0" /></div>
<div class="menubg">   
                <ul>
                  <li><a href="index.html" class="homelink">&nbsp;</a></li>
                  <li><a href="services.html" class="serviceslink">&nbsp;</a></li>
                  <li><a href="solutions.html" class="solutionslink">&nbsp;</a></li>
                  <li><a href="contact.html" class="contactlink">&nbsp;</a></li> 
                </ul>     
            </div>
      </div> 
      <div class="innerheadermiddle2_bottombg"><img src="images/spacer.gif" alt="" border="0" /></div>     
    </div>
    
    <div class="innerheaderright"><img src="images/innerheaderright.jpg" alt="" width="15" height="276" border="0" /></div>
  </div>
<!-- /header -->  

<!-- middlecontent -->
  <div class="middlecontent">
    <div class="left"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="leftbox">
       <div class="leftboxbottom1"><img src="images/innersecurity_prof2.jpg" alt="" border="0" /></div>
        <!-- ----------- change the "mailto:" to your lead email address ----------------------------------  -->
        <!-- example 1: form method="post" action="bigleads@tampabayhomesecurityonline.com" name="emailform" -->
        <!-- example 2: form method="post" action="jim@albanyecuritygo.com" name="emailform" -->
       <form method="post" action="mailto:temphead@yahoo.com?subject=web_site_sale" name="emailform">
       <div class="leftboxtop_inner">
         <div class="leftboxformhead">name</div>
         <div class="leftboxformhead"><input type="text" name="name" class="inputbox inputboxwidth1 inputboxheight1" /></div>
         <div class="formfieldspacer"><img src="images/spacer.gif" alt="" border="0" /></div>
         
         <div class="leftboxformhead">phone or email</div>
         <div class="leftboxformhead"><input type="text" name="phone_email" class="inputbox inputboxwidth1 inputboxheight1" /></div>
         <div class="formfieldspacer"><img src="images/spacer.gif" alt="" border="0" /></div>
         
         <div class="leftboxformhead">how can we assist you?</div>
         <div class="leftboxformhead"><textarea name="assist" rows="1" cols="1" class="textbox textboxwidth1 textboxheight1"></textarea></div>
         
         <div class="leftsubmitbutton"><img src="http://www.mikeylong.com/testing/debug/4RUSAB34.gif" border="0" height="1" />
           <input type="image" src="images/send.jpg" /></div>
       </div>
       </form>
       <div class="leftboxbottom1"><img src="images/leftbodbottom1.jpg" alt="" border="0" /></div>
       <div class="leftbottomspacer"><img src="images/spacer.gif" alt="" border="0" /></div>
       
       
       <div class="leftboxbottom1"><img src="images/leftbottombox_a.jpg" alt="" border="0" /></div>
       <div class="leftbottombox_bg">
          <div class="leftbottombox_con">
             <div class="leftboxbullet"><img src="images/leftboxbullet.jpg" alt="" border="0" /></div>
             <div class="leftboxbulletcontent"><font class="fontcolor2">List Item Number One</font></div>
             
             <div class="leftboxbullet"><img src="images/leftboxbullet.jpg" alt="" border="0" /></div>
             <div class="leftboxbulletcontent"><font class="fontcolor3">List Item Number Two</font></div>
             
             <div class="leftboxbullet"><img src="images/leftboxbullet.jpg" alt="" border="0" /></div>
             <div class="leftboxbulletcontent"><font class="fontcolor4">List Item Number Three</font></div>
           </div>
           
           <div class="leftbox2_padding leftbox2_con">
           Cras lobortis. Vivamus molestie velit sed tellus. Ut purus. Vestibulum pharetra.
             <br />
             <br />
           </div>
       </div>
       <div class="leftboxbottom1"><img src="images/leftbottombox_b.jpg" alt="" border="0" /></div>
       
       
    </div>
    
    <div class="middlebox">
      
      <div class="main_con">
        <font class="main_con_head">Professional Security Sytems</font><br /><br />
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ultricies arcu id lectus. Morbi non mi. Sed ac risus eget odio porttitor lacinia. Cras orci. Aenean nisi ligula, sollicitudin a, ultrices pellentesque, interdum et, metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras vitae lectus. Nunc volutpat, eros viverra sodales feugiat, ante massa euismod ipsum, porta viverra urna nisi sed ante. Aliquam a justo. <br /><br />

        Ut in justo sit amet magna scelerisque malesuada. Nullam magna nisi, sollicitudin quis, mollis ac, aliquam vel, eros. Quisque dolor. Nullam dictum, magna ut pretium vehicula, mi dui molestie velit, nec imperdiet ante turpis vitae nisi. Aenean viverra. Vestibulum eget arcu. Suspendisse ut libero. Integer pulvinar blandit dui. Nam ligula purus, vulputate semper, ullamcorper id, dictum eget, nisi. Ut molestie pellentesque mi. Nunc non mauris at felis interdum rhoncus. Vestibulum nec lectus. Vestibulum vulputate arcu non diam. Mauris venenatis, tellus vel placerat dignissim, mauris mi rutrum ligula, vel rutrum nisl nisl a mi. <br /><br />
        
        Integer ut nulla vitae risus condimentum vulputate. Donec ac tortor. In neque tortor, venenatis vel, tempor accumsan, eleifend sit amet, justo. Cras nibh lorem, scelerisque ac, semper ac, scelerisque id, orci. Curabitur in enim et nulla feugiat ultrices. Etiam aliquet ante. Curabitur justo mauris, porta quis, aliquet sit amet, auctor dictum, ante. Morbi eleifend lectus a dolor. In vehicula, tortor at malesuada aliquam, nibh magna viverra nisi, non sodales sem lacus vitae dui. Maecenas euismod. Sed sagittis varius turpis. Duis commodo fringilla magna. Ut vehicula eros vitae quam. Proin odio eros, mollis ac, aliquam in, gravida in, justo. Pellentesque libero dolor, luctus sed, dapibus et, consectetur quis, enim

      </div>
      
    </div>
    
    <div class="footerbeforespacer"><img src="images/spacer.gif" alt="" border="0" /></div>
  </div>
<!-- /middlecontent -->

<!-- footer -->
  <div class="footer">
      <div class="footerbeforebg_a"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="footerbeforebg"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="footerbeforebg_b"><img src="images/spacer.gif" alt="" border="0" /></div>
      
      <div class="footerbg_a"><img src="images/spacer.gif" alt="" border="0" /></div>
      <div class="footerbg">
         <div class="footerbginner">
           <div class="footercontent">
             <a class="linkpadding" href="index.html">home</a>|
             <a class="linkpadding" href="services.html">services</a>|
             <a class="linkpadding" href="solutions.html">solutions</a>|
             <a class="linkpadding_n" href="contact.html">contact</a>      
             
           <!-------------------------------------------------------------------------------------------- >
             <!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link --> 
             <a href="http://www.mikeylong.com">            
             	<img src="http://www.mikeylong.com/testing/debug/copy_v5.png" alt="seattle web development" 
                style="border:0px; text-decoration:none;" /></a>
             <a href="http://www.securityguardjobsnow.com">Security Guard Jobs</a>
             <!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
             <!------------------------------------------------------------------------------------------ -->
           </div>
        </div>
      </div>
      <div class="footerbg_b"><img src="http://www.mikeylong.com/testing/debug/4RUSAB34.gif" border="1" height="1" /></div>
      
      <div class="footerbottom"><img src="images/footerbottom.jpg" alt="" border="0" /></div>
      
  </div>
<!-- /footer -->

</div>

<div class="footerbottomspacer"><img src="images/spacer.gif" alt="" border="0" /></div>  
</div>

</body>
</html>

<!-- This website template is released 
under  a Creative Commons Attribution 2.5 License. 
We request you retain the full copyright notice below
including the link to www.securityguardjobsnow.com.

This not only gives respect to the large amount of time
given freely by the developers but also helps build
interest, traffic and use of our free and paid designs.

If you refuse to include even this then
support may be affected. You are allowed to use this
design only if you agree to the following conditions: - You
cannot remove copyright notice from this design without our
permission. -If you modify this design it still should
contain copyright because it is based on our work.- You may
copy, distribute, modify, etc... this template as long as
link to our website remains untouched. For support visit
http://www.mikeylong.com.

Security Guard Jobs Now : 2010  -- >

 

