
*{
padding:0;
margin:0;
}

body
{
	background-color: white;
	font-family: arial;
	font-size: 12px;
	color: white;
}

#Container
{
	width: 970px;
	margin: 0px auto;
	margin-top: 30px;
}

#TopPart
{
	height: 325px;
	float: left;
}

#TopLeft
{
	height: 325px;
	width: 513px;
	float: left;
	background: url("img/top-left.gif") top left no-repeat;
}

#News
{
	float: left;
	margin-top: 37px;
	margin-left: 113px;
	height: 150px;
	width: 280px;
}

*>#News
{
	margin-left: 227px;
}

#Action
{
	float: left;
	margin-top: 0px;
	padding-left: 97px;
	height: 132px;
	width: 400px;
}

*>#Action
{
	margin-left: 105px;
	padding-left: 0px;
}

#TopCenter
{
    height: 295px;
	width: 157px;
	float: left;
	margin-top: 30px;
}

#TopRight
{
    height: 295px;
	width: 300px;
	background: url("img/climber.gif") top left no-repeat;
	color: black;
	float: left;
	margin-top: 30px;
}

.name
{
	font-size: 28px;
	line-height: 64px;
	text-indent: 41px;
	font-family: Candara;
}

.white
{
    color: white;
}

.blue
{
    color: #24618b;
}


.adress
{
	font-size: 15px;
	font-weight: bold;
	margin-top: -18px;
	padding-left: 71px;
}

.adress a
{
	color: black;
	text-decoration: none;
}

#Menu a
{
	width: 157px;
	height: 59px;
	float: left;
	background: url("img/menu.gif") top left no-repeat;
	color: white;
	text-decoration: none;
	font-size: 22px;
	font-family: Candara;
	background-color: black;
}

#Menu a span
{
	float: right;
	line-height: 58px;
	padding-right: 10px;
}

#Menu a:hover
{
	text-decoration: underline;
	color: #c7e2f7;
}

.cleaner
{
    clear: both;
}

#CentralPart
{
    background: url("img/top.gif") bottom left no-repeat;
	width: 886px;
	background-color: #91c1e5;
	padding: 5px;
	margin-left: 37px;
	margin-top: 1px;
	float: left;

}

*>#CentralPart
{
    margin-left: 74px;
    margin-top: 2px;
}

h1
{
    font-size: 24px;
	font-family: Candara;
	color: #white;
	padding-left: 30px;
}

h2
{
    background: url("img/star.gif") top left no-repeat;
    background-position: 0px 2px;
    font-size: 22px;
	font-family: Candara;
	color: white;
	padding-left: 30px;
}

p
{
	padding: 5px;
	text-align: justify;
}

.column1
{
	width: 410px;
	float: left;
	padding-left: 25px;
	padding-right: 10px;
}

.column2
{
	width: 410px;
	float: left;
	padding-right: 25px;
}


.down
{
	margin-left: 725px;
	font-size: 10px;
}

.down a
{
    color: black;
}

.down2
{
	margin-left: 880px;
	padding-bottom: 10px;
}

.down2 img
{
    border: 0px;
}
