<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cz">

<head>
	<title>Company name - title</title>
	
	<meta http-equiv="Content-language" content="cs" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content=" " />
	<meta name="keywords" content=" " />  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="author" content="Klára Frolichová, Sunlight webdesign"/>
	<meta name="Copyright" content="Klára Frolichová, Sunlight webdesign 2007" />
	<meta name="design" content="Sunlight webdesign - http://www.sunlight.cz, info@sunlight.cz" />
	<link rel="stylesheet" type="text/css" href="default.css" title="default"/>

</head>

<body>	

	<div id="WholePage">

		<div id="Inner">
		<div id="Container">
			
		
					<div id="TopPart">
							<div id="TopLeft">
									<div id="News">
											<h2>News</h2>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed augue. Phasellus auctor malesuada velit. Phasellus sollicitudin felis et tellus. Aliquam erat volutpat. Donec ligula. Ut bibendum dui sit amet mi. Aenean dictum pretium purus. In hac habitasse platea dictumst. Praesent sodales lectus tincidunt mi. Donec ultricies felis quis massa.</p>
									</div>
									<div id="Action">
											<h2>Action</h2>
											<p>Praesent commodo felis eget risus. Donec blandit purus non augue. Integer in odio. In hac habitasse platea dictumst. Proin at risus nec ante porta suscipit. Maecenas iaculis molestie lacus. Nam massa. Morbi quis orci. Pellentesque dignissim, est at commodo venenatis, quam ante auctor orci, sit amet condimentum quam mi sit amet enim. Aenean mollis nisi sit amet velit.</p>
									</div>
							</div>

							<div id="TopCenter">
								<div id="Menu">
								<a class="home" href="?page=homepage"><span>Home</span></a>
								<a class="about" href="?page=homepage"><span>About Us</span></a>
								<a class="services" href="?page=homepage"><span>Services</span></a>
								<a class="support" href="?page=homepage"><span>Support</span></a>
								<a class="contact" href="?page=homepage"><span>Contact</span></a>
								</div>
							</div>

							<div id="TopRight">
								<div class="name">
								<span class="white">SPORT-</span><span> EQUIPMENT</span>
								</div>
								<div class="adress">
								<a href="?page=homepage"><span class="white">www.sp</span>ortequipment.com</a>
								</div>
								<div class="cleaner"></div>
	                   		</div>
					</div>
					
     				<div id="CentralPart">
					        <div id="Page">
					                <h1>Home</h1>
					                <div class="column1">

					                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et leo quis leo iaculis imperdiet. Mauris porttitor interdum orci. Nullam volutpat consectetuer pede. Pellentesque mollis nunc. Sed scelerisque. Sed ultrices nunc sed pede. Pellentesque venenatis, tortor non bibendum convallis, lorem lacus commodo arcu, sit amet nonummy turpis quam ac justo. Ut ante nibh, faucibus at, aliquet id, interdum quis, sem. Donec mi ligula, vestibulum id, viverra sed, feugiat at, tellus. Nulla sagittis, lectus ut semper adipiscing, sapien nisl scelerisque magna, at congue erat ante ut mauris.</p>
					                <p class="blue">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam mattis, eros placerat semper sagittis, odio mauris adipiscing augue, et bibendum purus dui lobortis dui. Nunc luctus, leo vitae egestas ornare, enim ante ornare nisl, pretium elementum mi magna eu odio. Donec viverra, elit sit amet tempor ullamcorper, lectus nisl dapibus diam, at convallis orci erat eget metus. Morbi eget nunc. Proin non dolor. Morbi scelerisque dapibus nunc. Morbi neque. Vestibulum malesuada metus lacinia odio convallis suscipit. Donec erat lorem, cursus ac, dictum nec, elementum sed, tellus. Pellentesque sollicitudin elit et elit
</p>
									<p>Morbi eget nunc. Proin non dolor. Morbi scelerisque dapibus nunc. Morbi neque. Vestibulum malesuada metus lacinia odio convallis suscipit. Donec erat lorem, cursus ac, dictum nec, elementum sed, tellus. Pellentesque sollicitudin elit et elit ornare interdum. Phasellus commodo congue libero. Aliquam aliquet tincidunt justo. Duis accumsan nulla sed. Vestibulum malesuada metus lacinia odio convallis suscipit. Donec erat lorem, cursus ac, dictum nec, elementum sed, tellus. Pellentesque sollicitudin elit et elit ornare interdum. Phasellus commodo congue libero. Aliquam aliquet tincidunt justo. Duis accumsan nulla sed ipsum.</p>
									</div>
					                <div class="column2">
					            	<p class="blue">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et leo quis leo iaculis imperdiet. Mauris porttitor interdum orci. Nullam volutpat consectetuer pede. Pellentesque mollis nunc. Sed scelerisque. Sed ultrices nunc sed pede. Pellentesque venenatis, tortor non bibendum convallis, lorem lacus commodo arcu, sit amet nonummy turpis quam ac justo. Ut ante nibh, faucibus at, aliquet id, interdum quis, sem. Phasellus commodo congue libero. Aliquam aliquet tincidunt justo. Duis accumsan nulla sed ipsum. Phasellus commodo congue libero. Aliquam aliquet tincidunt justo. Duis accumsan nulla sed ipsum.</p>
					            	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam mattis, eros placerat semper sagittis, odio mauris adipiscing augue, et bibendum purus dui lobortis dui. Nunc luctus, leo vitae egestas ornare, enim ante ornare nisl, pretium elementum mi magna eu odio. Donec viverra, elit sit amet tempor ullamcorper, lectus nisl dapibus diam, at convallis orci erat eget metus.Donec mi ligula, vestibulum id, viverra sed, feugiat at, tellus. Nulla sagittis, lectus ut semper adipiscing, sapien nisl scelerisque magna, at congue erat ante ut mauris.</p>
					            	<p class="blue">Morbi eget nunc. Proin non dolor. Morbi scelerisque dapibus nunc. Morbi neque. Vestibulum malesuada metus lacinia odio convallis suscipit. Donec erat lorem, cursus ac, dictum nec, elementum sed, tellus. Pellentesque sollicitudin elit et elit.</p>
					            	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et leo quis leo iaculis imperdiet. Mauris porttitor interdum orci. Nullam volutpat consectetuer pede. Pellentesque mollis nunc. Sed scelerisque. Sed ultrices nunc sed pede. Pellentesque venenatis, tortor non bibendum convallis, lorem lacus commodo arcu, sit amet nonummy turpis quam ac justo. Ut ante nibh, faucibus at, aliquet id, interdum quis, sem. Donec mi ligula, vestibulum id, viverra sed, feugiat at, tellus. Nulla sagittis, lectus ut semper adipiscing, sapien nisl scelerisque magna, at congue erat ante ut mauris.</p>
                                    </div>
	                            <div class="cleaner"></div>
                         </div>
       				</div>
       				
					<div id="Bottom">
						<p class="down">Copyright © 2007,
						<a href="http://www.sunlight.cz">Design by: Sunlight webdesign</a></p>
						<div class="down2">
      					<p>
      					<a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml11"
        alt="Valid XHTML 1.1" height="31" width="88" /></a>
    
  </p>
					</div>

		</div>
	</div>
	</div>
	</div>

</body>

</html>
