﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>Three Quarters</title>
	
	<meta http-equiv="content-language" content="en-us" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<meta name="author" content="Author Name Goes Here" />
	<meta name="design" content="Sadhana Ganapathiraju" />
	<meta name="copyright" content="Copyright Goes Here" />
	<meta name="description" content="Description Goes Here" />
	<meta name="keywords" content="And, Finally, Keywords Go Here." />
	
	<link rel="start" title="Home" href="http://www.threequarters.com/" />
	
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	
	<!--[if lt ie 7]><link rel="stylesheet" type="text/css" media="screen" href="ie-win.css" /><![endif]-->

</head>

<body id="bmission">

	<div id="container">

		<div id="header">
		
			<h1><a href="#00">Three Quarters</a></h1>
			
			<h2>What do three quarters have in common?</h2>
			
			<div id="search">
			
				<form id="SearchForm" method="post" action="#01">
				
					<p>
					
						<input type="text" name="KeywordsTextBox" size="20" value="Search" />
					
					</p>
				
				</form>
			
			</div>
		
		</div>
		
		<div id="navigation">
		
			<ul>
			
				<li id="lhome"><a href="#00">Home</a></li>
				<li id="labout"><a href="#03">About Us</a></li>
				<li id="lmission"><a href="#04">Mission Statement</a></li>
				<li id="lsupport"><a href="#05">Support</a></li>
				<li id="lcontact"><a href="#06">Contact Us</a></li>
			
			</ul>
		
		</div>
		
		<div id="page-header">
		
			<img src="page-header.png" width="700px" height="250px" alt="Awesomely Witty Text Goes Here" />
			
			<ul>
				<li><a href="#10">Products</a></li>
				<li><a href="#11">Solutions</a></li>
				<li><a href="#12">Services</a></li>
			</ul>
		
		</div>
		
		<div id="wrapper">
		
			<div id="links" class="col">
			
				<h3>Links</h3>
				
				<ul>
				
					<li><a href="#41">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#42">Vivamus id nunc a felis sagittis vehicula</a></li>
					<li><a href="#43">Pellentesque in felis id risus luctus porta</a></li>
					<li><a href="#44">Pellentesque vestibulum posuere ante</a></li>
					<li><a href="#45">Integer et quam sit amet turpis porta blandit</a></li>
					<li><a href="#46">Cras tincidunt nulla at velit</a></li>
					<li><a href="#47">Nulla vulputate varius ante</a></li>
					<li><a href="#48">Morbi ullamcorper sagittis purus</a></li>
					<li><a href="#49">Nam ac sapien ac nulla congue euismod</a></li>
				
				</ul>
			
			</div>
			
			<div id="content" class="col">
			
				<h3>News &amp; Announcements</h3>
				
				<ul>
				
					<li><a href="#41">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#42">Vivamus id nunc a felis sagittis vehicula</a></li>
					<li><a href="#43">Pellentesque in felis id risus luctus porta</a></li>
					<li><a href="#44">Pellentesque vestibulum posuere ante</a></li>
					<li><a href="#45">Integer et quam sit amet turpis porta blandit</a></li>
					<li><a href="#46">Cras tincidunt nulla at velit</a></li>
					<li><a href="#47">Nulla vulputate varius ante</a></li>
					<li><a href="#48">Morbi ullamcorper sagittis purus</a></li>
					<li><a href="#49">Nam ac sapien ac nulla congue euismod</a></li>
				
				</ul>
			
			</div>
			
			<div id="sidebar" class="col">
			
				<h3>Archives</h3>
				
				<ul>
				
					<li><a href="#41">Lorem ipsum dolor sit amet</a></li>
					<li><a href="#42">Vivamus id nunc a felis sagittis vehicula</a></li>
					<li><a href="#43">Pellentesque in felis id risus luctus porta</a></li>
					<li><a href="#44">Pellentesque vestibulum posuere ante</a></li>
					<li><a href="#45">Integer et quam sit amet turpis porta blandit</a></li>
					<li><a href="#46">Cras tincidunt nulla at velit</a></li>
					<li><a href="#47">Nulla vulputate varius ante</a></li>
					<li><a href="#48">Morbi ullamcorper sagittis purus</a></li>
					<li><a href="#49">Nam ac sapien ac nulla congue euismod</a></li>
				
				</ul>
			
			</div>
		
		</div>
		
		<div id="footer">
		
			<p>
				Copyright &copy; 1900 &ndash; 2006 Three Quarters, Inc. All rights reserved.
			</p>			
			
			<p>
				Design by <a href="http://www.nikhedonia.com/" rel="bookmark" title="SimplyGold">Sadhana Ganapathiraju</a>. 
				Try more <a href="http://showcase.nikhedonia.com/free_templates/" rel="bookmark" title="Other Free Templates">free templates</a> or
				<a href="http://showcase.nikhedonia.com/commercial_templates/" rel="bookmark" title="Commercial Templates">commercial templates</a>.
			</p>
			
			<p>
				<a href="#31">Legal</a> | 
				<a href="#32">Terms of Service</a> | 
				<a href="#33">Privacy Statement</a> | 
				<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0 Strict">Xhtml</a> | 
				<a href="http://jigsaw.w3.org/css-validator/check/referer?warning=no&amp;profile=css2" title="Valid CSS 2.0 Strict">Css</a>
			</p>
		
		</div>
	
	</div>

</body>
</html>