<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
This template comes with a W3C license for open source software.
&copy; Copyright by Uli Sobers www.free-templates-sobers.de
See W3C&reg; SOFTWARE NOTICE AND LICENSE under
http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
Thanks to Irum Shahid (irum66@hotmail.com) for the title photo and
please keep my link in the footer intact. Danke... and have fun.
-->

<meta http-equiv="Content-Type"      content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language"  content="en">
<meta http-equiv="imagetoolbar"      content="no">
<meta name="generator"               content="HTML Studio 1.4b">
<meta name="author"                  content="Uli Sobers">
<meta name="publisher"               content="Your Name">
<meta name="copyright"               content="Uli Sobers, Your Name">
<meta name="keywords"                content="200 letters">
<meta name="description"             content="1000 letters">
<meta name="page-type"               content="private homepage">
<meta name="audience"                content="all">
<meta name="revisit-after"           content="21 days">
<meta name="robots"                  content="index, follow">

<title>pins&copy; by Uli Sobers</title>

<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<!-- Link Container -->
<div id="nav">
 <ul>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: start</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: imprint</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: sitemap</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: products</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: photos</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: links</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: press releases</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: contact us</a></li>
  <li><a href="http://www.sobers.de" target="_top">&nbsp;:: ....... to be enlarged</a></li>
 </ul>
</div>

<!-- Text Container -->
<div id="contentbox">
<h1>YOUR TITLE HERE</h1>

<p>pins&copy; is a template design totally formatted in CSS and DIV CONTAINERS. It is was tested to
run with Internet Explorer 7, FireFox 2, Opera 9 and Netscape 7/9 on Windows&reg; systems. My
special thank's to Irum Shahid (irum on sxc) for the excellent title photo and the permissin
to use it here.</p>

<p>&nbsp;</p>

<p>The menue is a a text construction, easy to modify, that scales downwards. The copyrightbox
and the place for a counter adjust themselves automatically and can also easily be changed by
inserting text/code, no grafic modifications are needed to run the page. Simply put in your
homepage title and maybe adjust it by CSS if you like. You will find a description of what any
DIV CONTAINER is good for in the source code.</p>

<p>&nbsp;</p>

<p>If you insert any text, do it in &lt;p&gt;...&lt;/p&gt; elements to have the correct display
in all browsers. Especially netscape will cause problems if you don't do so. There are two
headline styles to increase the value of your contents to search robots.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h2>HEADLINE</h2>
<p>You should run a monitor resolution of 1024px width as a minimum, to have the best look of the
template. At higher resolutions the template will also work correctly and remain readable. There
were only standard fonts used in the STYLES CSS, everybody will have installed. So get started and
have fun......</p>
<p>&nbsp;</p>
<p>And at least, the template is written in valid HTML 4.01.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Now this is just some blind text to show the scrollbar colors for IE 5.5 and above.</p>
<p>&nbsp;</p>
     <p>
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut
     arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea
     dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede.
     Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a
     magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora
     torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper
     a, tempor et, rutrum et, tortor.Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede.
     Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a
     magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora
     torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper
     a, tempor et, rutrum et, tortor.
     </p>
<p>&nbsp;</p>
     <p>
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut
     arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis nulla. In hac habitasse platea
     dictumst. Nulla nonummy. Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede.
     Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a
     magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora
     torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper
     a, tempor et, rutrum et, tortor.Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede.
     Nullam fringilla urna id leo. Praesent aliquet pretium erat. Praesent non odio. Pellentesque a
     magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora
     torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper
     a, tempor et, rutrum et, tortor.
     </p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><a href="http://www.free-templates-sobers.de/gallery3.php" target="_top">back to FREE TEMPLATES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.free-templates-sobers.de/dnl/dnl.php?id=pins" target="_top">download template</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr size="1">
		<div id="footer">
			<a href="#">home</a> | <a href="#">imprint</a> | <a href="#">sitemap</a> | <a href="#">products</a> | <a href="#">contact us</a><br>
			Your Company Name<br>
			<a href="http://www.free-templates-sobers.de" target="_blank">free templates</a><br>
		</div>
<p>&nbsp;</p>
</div>

<!-- Container for Copyright and Counter -->
<div id="count">&copy; 2007 by ... | counter</div>


</body>
</html>
