<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>FREE CSS WEBSITE TEMPLATE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

   <!-- Begin Wrapper -->
   <div id="wrapper">
	
   
         <!-- Begin Header -->
         <div id="header">
		 		 <h1><a href="http://www.getcsstemplates.com">Free Web Hosting Template</a></h1>
                 <h2>provided by : http://www.getcsstemplates.com</h2>
	 
			   
		 </div>
		 <!-- End Header -->

		 <!-- Begin Left Column -->
		 <div id="leftcolumn">
<h3>News and Events</h3>
 <div class="news">

       <h4>May.06.07.</h4>
           <p><b>Lorem ipsum dolor sit amet</b> consectetuer adipiscing elit. Donec rutrum ...  </p>
<a href="#">read more</a>
       <h4>May.03.07.</h4>
           <p><b>Lorem ipsum dolor sit amet</b> consectetuer adipiscing elit. Donec rutrum ...  </p>
<a href="#">read more</a>
       <h4>Apr.30.07.</h4>
           <p><b>Lorem ipsum dolor sit amet</b> consectetuer adipiscing elit. Donec rutrum ...  </p>
<a href="#">read more</a>
  </div>
		 
		 </div>
		 <!-- End Left Column -->

		 
		 <!-- Begin Right Column -->
		 <div id="rightcolumn">

               <div id="navbar">
	        <ul>
 		<li><a href="http://www.getcsstemplates.com">Templates</a></li>
		<li><a href="#">link two</a></li>
		<li><a href="#">link three</a></li>
		<li><a href="#">link four</a></li>
		<li><a href="#">link five</a></li>
		<li><a href="#">link six</a></li>
                </ul>
               </div>


<div id="doublebox">

<div class="content_left">
<h3>Lorem Ipsum</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis.</p>
<a href="#">read more</a>

</div>

<div class="content_right">

<h3>Lorem Ipsum</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
laoreet dolore.</p>
<a href="#">read more</a>
</div>

</div>
		       

<div id="boxes">
<div id="box1"><p class="center">Beginner Plan</p><h2>9.95 $</h2><p class="box">Order Now</p></div>

<div id="box3"><p class="center">Premium Plan</p><h2>41.95 $</h2><p class="box">Order Now</p></div>

<div id="box2"><p class="center">Business Plan</p><h2>24.95 $</h2><p class="box">Order Now</p></div>
</div>		 
		 
		 </div>
		 <!-- End Right Column -->
		 
   <div id="widetext">
      <h1><span class="green">lorem</span> <span class="black">ipsum</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec rutrum neque eu nisl. Morbi eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum nec metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <a href="#">Ut eget augue</a> in velit elementum bibendum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
   </div>
   <div id="footer"> <p><a href="http://validator.w3.org/">Valid CSS</a> :: <a href="http://validator.w3.org/">Valid XHTML</a>  Copyright &copy; 2007 by Free CSS Templates and Layouts :: Designed by: <a href="http://www.getcsstemplates.com"title="free css templates and layouts">GET CSS WEB DESIGN</a> </p> </div>
		 <!-- End Footer -->
		 
   </div>
   <!-- End Wrapper -->
   
</body>
</html>
