* { 
padding : 0;
margin : 0;
} 
body { 
font-family : Arial, Helvetica, sans-serif;
font-size : 13px;
} 
#wrapper { 
margin : 0 auto;
width : 922px;
} 
#header { 
color : #333;
width : 920px;
float : left;
border : 1px solid #ccc;
height : 150px;
margin : 0 0 5px 0;
background-image : url(images/hbg.jpg);
background-repeat : no-repeat;
} 
#navbar { 
background-color : #181025;
padding-left : 80px;
} 
#navbar ul { 
height : 30px;
list-style-type : none;
} 
#navbar ul li { 
width : 85px;
height : 30px;
float : left;
} 
#navbar ul li a { 
width : 85px;
height : 30px;
display : block;
background : #100b19;
color : #fff;
font : 12px/30px "Trebuchet MS", Arial, Helvetica, sans-serif;
font-weight : bold;
text-align : center;
text-decoration : none;
} 
#navbar ul li a:hover { 
background : #30204a;
color : #fff;
text-decoration : none;
} 
#header h1 { 
font-size : 2em;
font-weight : lighter;
color : #f29113;
padding-top : 85px;
padding-left : 570px;
} 
#header a { 
color : #f29113;
text-decoration : none;
} 
#header h2 { 
font-size : 1.6em;
font-weight : lighter;
color : #62972d;
padding-left : 470px;
} 
#leftcolumn { 
color : #333;
border : 1px solid #ccc;
margin : 0 5px 5px 0;
padding : 10px;
height : 350px;
width : 195px;
float : left;
} 
#leftcolumn h3 { 
width : 190px;
padding-bottom : 10px;
padding-left : 10px;
font-family : Times, "Times New Roman", serif;
font-size : 1.8em;
font-weight : lighter;
color : #f29113;
} 
.news { 
width : 188px;
padding-bottom : 5px;
min-height : 230px;
} 
.news h4 { 
color : #62972d;
font-size : 1.1em;
padding-top : 10px;
padding-left : 5px;
} 
.news p { 
padding-left : 5px;
color : #5c3d8e;
} 
.news a { 
float : right;
padding-right : 5px;
} 
.news b { 
text-decoration : underline;
} 
#rightcolumn { 
float : right;
color : #333;
border : 1px solid #ccc;
margin : 0 0 5px 0;
padding : 10px;
height : 350px;
width : 678px;
display : inline;
} 
#doublebox { 
margin-top : 5px;
margin-bottom : 10px;
width : 680px;
height : 0;
} 
.content_right { 
margin : 0 auto;
display : inline;
float : right;
width : 190px;
text-align : justify;
margin-right : 5px;
padding-left : 5px;
padding-bottom : 5px;
padding-right : 5px;
padding-top : 2px;
line-height : 1.5em;
} 
.content_left { 
margin : 0 auto;
padding : 5px;
display : inline;
float : left;
width : 445px;
text-align : justify;
line-height : 1.5em;
} 
.content_left h3 { 
padding-left : 5px;
font-size : 1.2em;
margin-bottom : 5px;
font-family : Times, "Times New Roman", serif;
color : #ec845b;
} 
.content_right h3 { 
font-size : 1.2em;
margin-bottom : 2px;
margin-top : 5px;
font-family : Times, "Times New Roman", serif;
color : #ec845b;
} 
#boxes { 
margin-left : 0;
height : 180px;
margin-top : 170px;
} 
#box1 { 
background : #fff url('images/sl1blue.jpg') no-repeat top 0%;
width : 200px;
height : 150px;
float : left;
margin : 0 2px;
text-align : left;
padding : 1px;
} 
#box2 { 
background : #fff url('images/sl2green.jpg') no-repeat top 0%;
width : 200px;
height : 150px;
margin : 0 auto;
text-align : left;
padding : 1px;
} 
#box3 { 
background : #fff url('images/sl3gold.jpg') no-repeat top 0%;
width : 200px;
height : 150px;
float : right;
margin : 0 2px;
text-align : left;
padding : 1px;
} 
#box1 h2, #box2 h2, #box3 h2 { 
margin-left : 110px;
margin-top : 80px;
font-size : 1.5em;
color : #070707;
font-weight : lighter;
} 
.center { 
text-align : center;
padding-top : 3px;
border-bottom : 1px solid;
font-weight : bold;
} 
.box { 
padding-left : 120px;
padding-right : 12px;
margin-top : 7px;
padding-top : 2px;
border-top : 1px solid;
} 
#widetext { 
margin-top : 10px;
padding-top : 10px;
display : inline;
float : left;
width : 920px;
border-top : solid #100b19;
border-top : solid #666;
} 
#widetext h1 { 
font-family : Times, "Times New Roman", serif;
font-weight : lighter;
margin-left : 20px;
color : #ec845b;
} 
#widetext p { 
font-size : 1.2em;
color : #666;
padding-left : 10px;
padding-right : 10px;
text-align : justify;
padding-bottom : 10px;
} 
#footer { 
margin-top : 5px;
display : inline;
float : left;
width : 920px;
text-align : center;
padding-top : 10px;
padding-bottom : 10px;
border-top : 1px solid #666;
} 
#footer p { 
color : #666;
} 
#footer a { 
color : #666;
} 
