/*  
Theme Name: Peaceonearth
Theme URI: http://www.makequick.com
Description: A design inspired by nature
Version: 1.0
Author: MakeQuick
Author URI: http://www.makequick.com

	This theme is released under Creative Commons Attribution 2.5 License.

*/
body {
	font: 75%/150% "Trebuchet MS", Tahoma, Arial;
	color: #333333;
	background: #FFFFFF;
	margin: 0px;
	padding: 0px;
	background-image: url("images/background.gif");
	background-repeat: repeat-x;
}





.toggler {
	color: #222;
	margin: 0;
	padding: 2px 5px;
	background: #eee;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: 1px solid #f5f5f5;
	border-left: 1px solid #f5f5f5;
	font-size: 11px;
	font-weight: normal;
	font-family: 'Andale Mono', sans-serif;
}
 
.element {
 
}
 
.element p {
	margin: 0;
	padding: 4px;
}
 
.float-right {
	padding:10px 20px;
	float:right;
}
 

a {
	color: #98BE7C;
	text-decoration: none;
}
a:visited {
	color: #98BE7C;
	text-decoration: none;
}

a:hover {
	color: #A3D5EC;
}
img {
	border: none;
}
p {
	padding: 0px 0px 15px;
	margin: 0px;
}
h1 {
	margin:0px;
	height: 60px;
	font: lighter 2.4em/1.2em Georgia,"Times New Roman",Times,serif;
	color: #FFFFFF;
}

.title a:link, .title a:visited, .title a:active {
	margin:0px;
	font: lighter 20px verdana;
	color: #F9ECE4;
	
}

.title a:hover{
	margin:0px;
	font: lighter 20px verdana;
	color: #FFFFFF;
	background-color: none;
}


.slogan {
color: #FFFFFF;
size: 12px;
}
h1 a, h1 a:visited{
	color: #FFFFFF;
	text-decoration: none;
}
h1 a:hover{
	color: #FFFFFF;
	text-decoration: none;
	border: none;
	background: none;
}
h2 {
	color: #98BE7C;
	margin: 0px 0px 2px;
	width:100%;
	font: lighter 2em/1em Georgia,"Times New Roman",Times,serif;
	padding-bottom: 3px;
}
h2 a, h2 a:visited {
	color: #98BE7C;
	text-decoration: none;
}
h2 a:hover {
	color: #557D38;
	text-decoration: none;
}

h4 {
	font: normal 130%/100% "Trebuchet MS", Tahoma, Arial;
	color: #758d38;
	margin: 10px 0px 5px;
}
form {
	margin:0px;
	padding:0px;
}
.links-bottom {
margin-top: 10px;
color: #98BE7C;
}

.links-bottom a:link {
color: #303030;
}

#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	margin-top: -200px;
	z-index: 90;
	position: relative;
}
#page {
	margin: 0px auto;
	width: 768px;
	background-repeat: repeat-x;
}
/* header area */
#header {
	background-image: url(images/header.gif);
	position: relative;
	color: #D16683;
	width: 962px;
	height: 359px;
	margin-left: auto;
	margin-right: auto;
}
#headerimg {
	position: relative;
	padding: 60px 0px 0px 10px;
	height: 60px;
	margin: 0px auto;
	width: 760px;
}
#headerimg .description{
	color: #F6F5EE;
	font-size: 14px;
	float: right;
}
#navi {
	height: 30px;
	width: 760px;
	margin-top: -10px;
	margin-left: 115px;
	text-align: center;
	line-height: normal;
}
#nav {
	list-style: none;
	margin: 0 3px;
	padding: 0px;
	float: left;
}
#nav li {
	float: left;
	height: 30px;
	margin: 0 3px;
	white-space: nowrap;
}
#nav .page_item a, #nav .page_item a:visited{
	color: #7DA560;
	display: block;
	text-decoration: none;
	padding: 0px 10px 0px 10px;
	font: bold 12px Arial, Helvetica, sans-serif;
	line-height: 30px;
	border: 1px solid transparent;
}

#nav .page_item a:hover, #nav .page_item a:active {
background-color: #FAFDF6;
border: 1px solid #AACA8A;
}

#nav li.current_page_item a:link, #nav li.current_page_item a:visited  {
background-color: #FAFDF6;
border: 1px solid #AACA8A;
color: #7DA560;
}
#nav .current_page_item a, #nav .current_page_item a:visited{
	color: #198CBB;
	text-decoration: none;
}

/* content area */
#content {
	padding: 0px 0px 30px 13px;
	float: left;
	width: 530px;
	overflow: hidden;
	margin-left: 10px;
	margin-top: -15px;
}
#content img {
	border: 1px solid #D3EAF3;
	padding: 5px;
}

.post {
	clear:both;
	padding-top: 15px;
	margin-left: -10px;
}
.post-date {
	width: 45px;
	height: 49px;
	float:left;
	background: url(images/date-bg.gif) no-repeat;
}
.post-month {
	font-size: 11px;
	text-transform: uppercase;
	color: #FFFFFF;
	text-align: center;
	display:block;
	line-height: 11px;
	padding-top: 2px;
	margin-left: -3px;
}
.post-day {
	font-size: 18px;
	text-transform: uppercase;
	color: #999999;
	text-align: center;
	display:block;
	line-height: 18px;
	padding-top: 7px;
	margin-left: -3px;
}
.entry {
}
.post-cat {
	background: url(images/mini-category.gif) no-repeat left center;
	padding-left: 20px;
	float:left;
}
.post-comments {
	background: url(images/mini-comments.gif) no-repeat left bottom;
	padding-left: 20px;
	float: right;
}
.post-calendar {
	background: url(images/mini-calendar.gif) no-repeat left center;
	padding-left: 20px;
	float: right;
	font-size: 95%;
	color: #999999;
}
.post-content {
	clear: both;
	padding-top: 10px;
}
.post-info {
	padding: 10px;
	height: 15px;
	background: #F3F9ED;
	color: #98BE7C;
	font: bold 12px "Trebuchet MS", "Tahoma", sans-serif;
	border: 1px dashed #EAF7DD;
}
.post-info a {
	color: #98BE7C;
	text-decoration: underline;
}
.post-info a:hover {
	color: #79A05C;
	text-decoration: none;
	background: none;
}
.post-content blockquote {
	background: #F1FCE6;
	border-right: 2px solid #D8EFC1; 
	border-bottom: 2px solid #D8EFC1; 
	padding: 8px;
}
.navigation {
	clear: both;
	padding: 10px 0px;
}
.navigation a, .navigation a:visited {
	color: #59770e;
}
.previous-entries a {
	float: left;
	padding-left: 18px;
	background: url(images/mini-nav-left.gif) no-repeat left center;
}
.next-entries a {
	float: right;
	padding-right: 18px;
	background: url(images/mini-nav-right.gif) no-repeat right center;
}

/* comments area */
#comments, #respond {
	padding: 10px 0 5px 0;
	clear: both;
}
.commentlist {
	margin: 10px 0px;
	padding-left: 20px;
	line-height: 130%;
}
.commentlist li{
	padding: 10px;
	padding-bottom: 0px;
}
.commentlist .alt {
	background: #F1FCE6;
	border: 1px dotted #D8EFC1;
}
.commentlist cite, .commentlist cite a, .commentlist cite a:visited {
	font-weight: bold;
	font-style: normal;
	font-size: 120%;
}
.commentlist small {
	margin-bottom: 5px;
	display: block;
	font-size: 87%;
}
#commentform {
	margin-top: 10px;
	font: 110% Arial, Helvetica, sans-serif;
}
#commentform p {
	padding: 6px 0px;
	margin: 0px;
}
#commentform label{
	color: #787878;
	font-size: 87%;
}
#commentform input{
	width: 200px;
	background:#F1FCE6;
	border: 1px dotted #D0D0BF;
	padding: 3px;
	margin-top: 3px;
}
#commentform textarea{
	width: 485px;
	height: 115px;
	background:#F1FCE6;
	border: 1px solid #D8EFC1;
	padding: 2px;
	margin-top: 3px;
}
#commentform textarea:focus, #commentform input[type="text"]:focus {
	background: #ffffff;
}
#commentform #submit{
	background: url(images/btn-bg.gif) no-repeat;
	border: 1px solid #ABC394;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #6C894E;
	float:right;
	width: 144px;
	height: 28px;
	cursor: pointer;
}

/*sidebar */
#sidebar {
	float: right;
	padding: 0px 10px 20px 0px;
	width: 190px;
	color: #666666;
	overflow: hidden;
	
}
/*sidebar title (h2) */
#sidebar h2, #sidebar .sidebartitle{
	font: 1em Arial,Helvetica,FreeSans,clean,sans-serif;
	color: #98BE7C;
	margin-bottom: 5px;
	font-size: 14px;
}
/*sidebar text styles */
#sidebar a:hover{
	border: none;
}
#sidebar a, #sidebar a:visited{
	color: #A88462;
	text-decoration: none;
}
#sidebar li a:hover{
	color: #A88462;
	border-bottom: 1px solid #DED2B3;
	text-decoration: none;
}
.widget {
	background: #FFF ;
	padding: 5px 10px 10px 10px;
	margin-bottom: 10px;
	border: 1px dashed #F5E9D5;
	background-color: #FBF8F0;
}
/*sidebar list level1 */
#sidebar ul {
	margin: 0;
	padding: 0;
}
#sidebar ul li {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
/*sidebar list level2 */
#sidebar ul li ul {
	padding: 0;
	margin: 0;
}
#sidebar ul li ul li{
	padding: 2px 0 2px 0px;
	border-bottom: 1px solid #D8EFC1;
}
/*sidebar list level3 */
#sidebar ul li ul li ul li{
	padding: 1px 0 1px 10px;
	border: none;
}
/*blogroll */
ul.linkcat li, div.linkcat li{
	background: url(images/mini-blogroll.gif) no-repeat left center !important;
	padding-left: 20px !important;
}
/*category widget */
ul.list-cat li, div.widget_categories li{
	background: url(images/mini-category.gif) no-repeat left center !important;
	padding-left: 20px !important;
}
/*archives widget */
ul.list-archives div, li.widget_archives li{
	background: url(images/mini-monthly-archive.gif) no-repeat !important;
	padding-left: 20px !important;
}
/*pages widget */
ul.list-page li, div.widget_pages li, li.widget_recent_entries li{
	background: url(images/mini-page.gif) no-repeat left center !important;
	padding-left: 20px !important;
}
/*sub-pages */
ul.list-page li ul div, li.widget_pages li ul li{
	background: url(images/mini-page-arrow.gif) no-repeat !important;
	padding-left: 10px !important;
}
/*recent comments widget */
div.widget_recent_comments li{
	background: url(images/mini-recent-comments.gif) no-repeat !important;
	padding-left: 20px !important;
}
/*calendar widget */
div.widget_calendar td {
	padding: 1px 5px;
}
/*text widget */
.textwidget {
	padding-top: 5px;
}

/*search form */
#search {
	float: right;
	margin: 20px 15px 0px 0px;
	width: 185px;
	height: 31px;
	text-align: center;
	background-image: url(images/search-background.png);
	padding-left: 5px;
	padding-top: 4px;
}
#searchform {
	margin: 3px 0 0;
}
#searchform br {
	display: none;
}
#searchform #s {
	width: 130px;
	height: 17px;
	padding: 3px 5px 0px 5px;
	border: 1px solid #7FA35F;
	background-image: url(images/form-bg2.gif);;
	margin-right: 2px;
	color: #000000;
	font-weight: normal;
}
/* search form button - to specify button only use input[type="submit"] */
#searchform input {
	background: none;
	border: none;
	height: 16px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #FFF;
	vertical-align: middle;
}

/* footer area */
#footerbg {
	clear: both;
	padding-bottom: 20px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	z-index: 89;
}
#footer {
	width: 760px;
	margin: 0px auto;
	font-size: 95%;
	color: #303030;
	line-height: 130%;
	position: relative;
	z-index: 89;
}
#footer a, #footer a:visited {
	color: #98BE7C;
}
#footer h4 {
	font: normal 146%/100% "Trebuchet MS", Tahoma, Arial;
	color: #98BE7C;
	margin: 10px 0px 5px;
}
.footer-recent-comments {
	width: 240px;
	float: right;
	margin-left: 10px;
}
.footer-recent-comments ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.footer-recent-comments ul li {
	background: url(images/mini-footer-icon.gif) no-repeat 5px 4px;
	padding: 0px 0px 10px 20px;
}
.footer-recent-posts {
	width: 240px;
	float: left;
	margin-left: 10px;
}
.footer-recent-posts strong {
	font-size: 107%;
	line-height: 135%;
	font-weight: bold;
}
.footer-recent-posts ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size: 92%;
	line-height: 110%;
}
.footer-recent-posts ul li {
	background: url(images/mini-footer-icon.gif) no-repeat 5px 4px;
	padding: 0px 0px 10px 20px;
}
.footer-meta {
	width: 100%;
	float: left;
	margin-left: 20px;
}
.footer-meta strong {
	font-size: 107%;
	line-height: 135%;
	font-weight: bold;
}
.footer-meta ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size: 92%;
	line-height: 110%;
}
.footer-meta ul li {
	background: url(images/mini-footer-icon.gif) no-repeat 5px 4px;
	padding: 0px 0px 10px 20px;
	font-size: 107%;
	line-height: 135%;
	font-weight: bold;
	display: inline;
}
/* credits */
#credits {
	margin: 0px auto;
	width: 720px;
	color: #303030;
	font-size: 85%;
	margin-left: 50px;
	background-image: url(images/footer-bg2.gif);
	height: 219px;
	position: relative;
	margin-top: -130px;
	z-index: 88;
	width: 803px;
	margin-left: -2px;
}
#credits a, #credit a:visited {
	color: #98BE7C;
}
.footer-meta ul li.rss {
	background: url(images/mini-rss.gif) no-repeat left 2px;
	padding: 0px 0px 10px 20px;
}
.loginout {
	background: url(images/mini-loginout.gif) no-repeat left center;
	padding-left: 18px;
	padding-bottom: 2px;
	margin-left: 8px;
}

/* alignments */
.center {
	text-align: center;
}
img.center, img[align="center"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	float: left;
}
img.alignleft, img[align="left"] {
	float:left;
	margin: 2px 10px 5px 0px;
}
.alignright {
	float: right;
}
img.alignright, img[align="right"] {
	float:right;
	margin: 2px 0px 5px 10px;
}
.clear {
	clear:both;
}
hr.clear {
	clear:both;
	visibility: hidden;
	margin: 0px;
	padding: 0px;
}