<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="main">
<!-- header begins -->
<div id="header">
    <div id="buttons">
      <div class="but1"><a href="#" class="razd_but"  title="">Home</a></div>
      <div class="but2"><a href="#" class="razd_but" title="">Blog</a></div>
      <div class="but3"><a href="#" class="razd_but" title="">Gallery</a></div>
      <div class="but4"><a href="#" class="razd_but" title="">About Us</a></div>
      <div class="but5"><a href="#" title="">Contact Us</a></div>
    </div>
    <div id="logo"><a href="#">metamorph_dreamclouds</a>
		<h3><a href="http://www.metamorphozis.com/" id="metamorph">Design by Metamorphosis Design</a></h3>
	</div>
</div>
<!-- header ends -->
    <div id="cont_out">
        <!-- content begins -->
        <div id="content">
            <div id="left">
                	<h1>Company News</h1>
                    <div class="tit_bot">
                        <div class="list"><span class="dat">05-11-2009 </span><br /><span>Lorem ipsum dolor sit amet.</span><br />
                            Consectetur adipiscing elit. Phasellus at pretium metus. Suspendisse cursus urna eu diam malesuada in blandit enim dignissim. Curabitur ut quam nisi, sed ultrices mauris. Phasellus placerat velit vel dolor placerat gravida. Aliquam eu enim sagittis lorem pretium varius. Vestibulum velit eros, mattis
                          <div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div>
                        </div>
                        <div class="list"><span class="dat">05-11-2009 </span><br /><span>Lorem ipsum dolor sit amet.</span><br />
                            Consectetur adipiscing elit. Phasellus at pretium metus. Suspendisse cursus urna eu diam malesuada in blandit enim dignissim. Curabitur ut quam nisi, sed ultrices mauris. Phasellus placerat velit vel dolor placerat gravida. Aliquam eu enim sagittis lorem pretium varius. Vestibulum velit eros, mattis... 
                          <div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div>
                        </div>
                    </div>
            </div>
            <div id="center">
                  <h2>Metamorphosis Design</h2>
                    <div class="text"><img src="images/img1.jpg" width="129" height="81" class="img" alt=""  /><span class="color">Curabitur quis sapien viverra risus blandit convallis. </span> <br />
              Aliquam eu velit eget arcu ullamcorper pretium. Pha- sellus a dui quis felis porttitor iaculis. Proin commodo sollicitudin ornare. Cras elementum dolor ut mauris...</div>
        <div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div>
                    <div class="text">
                        <img src="images/img2.jpg" width="129" height="81" class="img" alt=""  />
                        <span class="color">Etiam laoreet facilisis molestie. </span> <br />
                  Pellentesque laoreet orci at nunc pharetra tempus. Curabitur cursus metus condimentum elit vehicula vel suscipit arcu varius. Ut tincidunt quam lorem...    </div>
        <div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div><br /> 
                    <h2>Metamorphosis Design</h2>
		<div class="text"><span class="color">Etiam laoreet facilisis molestie. </span> <br />
                  Pellentesque laoreet orci at nunc pharetra tempus. Curabitur cursus metus condimentum elit vehicula vel suscipit arcu varius. Ut tincidunt quam lorem. Nunc sapien mauris, ultricies et interdum at, pulvinar quis augue. Ut at dictum augue. In eget urna nec nisi pharetra pharetra. Morbi malesuada justo nunc, nec luctus tellus. Mauris hendrerit urna eget lacus aliquam euismod. Sed dictum velit in tortor bibendum viverra. Duis egestas ultricies tempus. Suspendisse auctor condimentum cursus. Integer ligula quam, egestas eget sollicitudin eget, ultricies eget dui. Pellentesque non velit a quam interdum gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque... </div>
              <div class="read"><a href="#"><img src="images/but_read.gif" alt="" /></a></div><br /> 
            </div>
            <div class="right">
                <h1>Categories</h1>
                <div class="tit_bot">
                  <ul>
                    <li><a href="">Nullam commodo augue sed nisi. </a></li>
                    <li><a href="">Ut eu ligula quis dolor suscipit.</a></li>
                    <li><a href="">Sed faucibus lacus in purus.</a></li>
                    <li><a href="">Fusce eget nibh eget elit molestie. </a></li>
                    <li><a href="">Aenean sed nulla arcu, in aliqua.</a></li>
                    <li><a href="">Fusce in odio eros, vel convallis.  </a></li>
                    <li><a href="">Maecenas sit amet odio metus.</a></li>
                   </ul>
                  <br />
              </div>
          </div>
            <div class="right">
                  <h1>Meta</h1>
                  <div class="tit_bot">
                      <ul>
                        <li><a href="">In a nunc tellus, ac adipiscing est.</a></li>
                        <li><a href="">Donec luctus nulla non odio.</a></li>
                        <li><a href="">Sed tincidunt ultrices nunc, a gravida. </a></li>
                        <li><a href="">Pellentesque condimentum risus. </a></li>
                        <li><a href="">Fusce eget nibh eget elit molestie.</a></li>
                      </ul>
              </div>
          </div>
            <div style="clear: both"><img src="images/spaser.gif" alt="" width="1" height="1" /></div>
        </div>
    </div>
    <!-- content ends -->
    <!-- footer begins -->
    <div id="footer">
  Copyright  2009. Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><br />
		<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
<!-- footer ends -->
</div>
</body>
</html>
