<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Exercises: Servlet Basics</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H1>Exercises: Servlet Basics</H1>
Note that for simplicity I am using HTML 4 and omit style sheets in the
early examples. Later examples (and the entire 
<A HREF="http://courses.coreservlets.com/Course-Materials/ajax.html">Ajax tutorial</A>)
use xhtml (or HTML 5) and style sheets.
<UL>
  <LI><A HREF="hi-marty">HelloMarty servlet</A></LI>
  <LI><A HREF="list">MakeList servlet</A></LI>
  <LI><A HREF="table">MakeTable servlet</A></LI>
</UL>

<BR><BR><BR><BR><BR>
<FONT SIZE="-2">All code from the
<A HREF="http://courses.coreservlets.com/Course-Materials/">
J2EE tutorials (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming.</A>. There are also live instructor-led
<A HREF="http://courses.coreservlets.com/">training courses on
the same J2EE topics (servlets, JSP, Struts, JSF, Ajax, GWT, Spring, Hibernate, JPA, 
&amp; Java 6 programming)</A>.
</FONT>
</BODY></HTML>