/*
Design - http://www.roman.lt/
Released for free under a Creative Commons Attribution 2.5 License
*/


/*
Here you can change the wodth of main table
*/
.table-corners {width:900px}




body {background-image:url(i/bg.gif); margin:0px; padding-top:15px; font-family: sans-serif; font-size:13px; color:#222222}
td {vertical-align: top; line-height:20px}
h1 {font-size:18px; font-weight:normal; padding:0px; margin:0px}
a:link, a:visited {color:#43586d} a:hover {color:#003156}
.main-table {border: 1px solid #FFFFFF; background-color:#FFFFFF; width:100%}
.style1 {font-size: 10px}
.top-img {background-image: url(i/top-bg.jpg); height:250px; padding-left:50px; color:#515a61}
.website-title {font-family: "Trebuchet MS", Arial; color: #515a61; text-align: right; font-size:34px; letter-spacing:-1px;}
.menu {height:35px; vertical-align:middle; padding-left:10px; padding-right:10px; background-image:url(i/menu-bg.gif)}
.table-corners {width:900px;}
.bg-white {background-color:#FFFFFF}
.corner1 {background-image:url(i/corner1.gif); width:20px; height:20px}
.corner2 {background-image:url(i/corner2.gif); width:20px; height:20px}
.corner3 {background-image:url(i/corner3.gif); width:20px; height:20px}
.corner4 {background-image:url(i/corner4.gif); width:20px; height:20px}
a.menu-link, a.menu-link:visited {background-image:url(i/menu-sep.gif); height:30px; line-height:30px; background-position: right; background-repeat:no-repeat; padding-left:7px; padding-right:14px; padding-top:6px; padding-bottom:6px; font-family: tahoma; font-size:15px; color:#FFF; text-decoration:none; font-weight:bold}
a.menu-link:hover { background-image:url(i/menu-bg_hover.gif); background-position:center; background-repeat:repeat-x; color:#ffffff}
.content {padding-top:25px; padding-left:2px; padding-right:60px; padding-bottom:35px}
.content-right {padding-top:60px}
a.made-in {color:#aaaaaa }
.made-in_text {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #aaaaaa;
	padding-left:3px;
	padding-bottom:15px
}
a.menu-right, a.menu-right:visited {font-size: 18px; line-height:30px; padding-left:20px; text-decoration:none; color:#aaaaaa; background-color:#FAFAFA; width:200px; display:block; border-bottom:#CCCCCC solid 1px}
a.menu-right:hover {background-color:#eef2f5; color:#6b7785}