<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Dark Rose</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Bluefish 1.0.4" />
<style type="text/css">
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center; 
background-color: #fff; 
background-image: url(images/bg_home.jpg); background-repeat: no-repeat; }
p{margin:0 10px 10px}

/* MAIN DIVS */ 

/* Accessibility link area */div#helper {width:720px;margin:0 auto; background-color:none;margin-top:15px; text-align:right;}

/* Container divs */ 
div#outercontainer { width:720px;margin:0 auto; margin-top: 15px; border: 1px solid #000;}
div#container{text-align:left; background-color:#000; color:#fff; border: 10px solid #fff; width:700px;margin:0 auto}

/* The main content area */
div#content { background-color:#000; color:#fff; border-bottom: 10px solid #fff;}
 
/* The right lower box */div#sub{background-color:#000; color:#fff; float:right;width:350px; padding-top:1em;} 

/* The left lower box */
div#extra{background-color:#000; color:#fff; float:left;width:350px; padding-top:1em;}
 
/* The footer */
div#footer{clear:both;width:100%; text-align:center; background-color: #c66;color: #fff} 
/* Top navigation bar */
#navcontainer ul
{ padding-left: 0;
margin-left: 0;
background-color: #c66;
color: White;
float: left;
width: 100%;
font-family: arial, helvetica, sans-serif;}
#navcontainer ul li { display: inline;}
#navcontainer ul li a { padding: 0.37em 1em;
background-color: #c66;
color: white;
text-decoration: none;
float: left;
border-right: 1px solid #fff; }
#navcontainer ul li a:hover { background-color: #fff; color: #000;}

/* TABLES */ 
table {border: 2px solid #f99; border-collapse:collapse; width:90%; margin-left: 3ex; }
td {background-color: #fff; padding:3px; border: 1px solid #ccc; color:#000;}
th {text-align:left;border: 1px solid #fff}
thead th {color:#fff; font-size:1.5em; background-color: #c66 ; padding: 10px 6px}
tbody th {color:#fff; font-size:1.15em; background-color: #999 ; padding: 6px}
tbody th.sub {font-size: .90em; color:#000; background-color: #ccc; padding: 6px}

/* TEXT STYLES */
div#content p{line-height:1.4;}
div#footer p{margin:0;padding:5px 10px}
p{padding:0 5px 0px; font-size: 1em; line-height: 1.3em; letter-spacing: 1px;}
h1 { font-size: 2.5em; margin-top: 0;  text-transform:uppercase; letter-spacing: 1px;}
h2 { font-size: 2em; color: #fcc; line-height: 1.3em; letter-spacing: -1px;}
h3 { font-size: 1.5em; color: #f99;}
h4 { font-size: 1.25em; color: #f66;}
h5 {font-size: 1em; font-weight:bold;}
h1,h2,h3,h4,h5 {padding:0 5px 0px;}
#sub p, #extra p {color:#fff;}
a:link { color: #fff; text-decoration:none; border-bottom: 1px solid #c66; padding:1px;}
a:visited {color: #fff; text-decoration:none; border-bottom: 1px solid #c66; }
a:hover {background-color: #ccc; color:#000; }
acronym {border-bottom: 1px dotted #c66; cursor:help; } 
form,submit { padding:0; margin:0; } /* removes extraneous padding around the form */
code { border: 1px dotted #c66; background-color: #ccc; color:#000; margin-left: 3ex;}
blockquote { border: 1px solid #c66; background-color: #ccc; color:#000; margin: 3ex; font-style:italic; background-image: url(images/bg_home.jpg); background-repeat: no-repeat; background-position: -230px -350px;}

/* Special Text Styles */
#sub h3, #extra h3 { margin-top: 0;}
#helper a:link, #helper a:visited { color:#000;}
#header h3, #header h1 { margin:0; padding-left: 10px; font-style:italic;}
#header h3 {padding-bottom: 6px; }
div#header h1{padding-top: 8px; padding-left:10px;background: #000;color: #fff;}

/* FOOTER SECTION */
div#footer a:link, div#footer a:visited { color:#fff; border-bottom: 1px solid #fff; }
div#footer a:hover {color:#000;}
div#footer ul {list-style-type:none; margin:0; padding:.8em 0; text-align:center;}
div#footer ul li {display:inline; padding: 0 4px;}
</style>
</head>
<body>
<div id="leftimagewrap"></div>
<!-- Start the accessibility helper section -->
<div id="helper"><p><a href="#content">Skip to Content</a></p></div>
<!-- End the accessibility section -->
<div id="outercontainer">
<div id="container">
<!-- The header above the menu -->
<div id="header"><h1>YourUrl.com</h1><h3>Your tagline here.</h3></div> 
<!-- End the header -->
<!-- Start the menu -->
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="#" id="current">Item one</a></li>
<li><a href="#">Item two</a></li>
<li><a href="#">Item three</a></li>
<li><a href="#">Item four</a></li>
<li><a href="#">Item five</a></li>
<li><a href="#">Item six</a></li>
</ul>
</div> <!-- End the menu -->
<div id="wrapper">
<div id="content">
<h3>About This Design</h3>
<p>This design was inspired by a site I ran across (www.peachcollection.com). I found the design very appealing. I decided to create my interpretation of it from scratch using full standards compliance.</p>
<p>One image is used in this layout. I have repeated the background image in different spots to show possible placement of graphics.</p><p>This design validates to XHTML 1.0 Strict, uses CSS for layout, contains no hacks, and include skip links for accessibility. It has been tested in Firefox, IE 6 and IE 7 Beta 2, Opera, Konqueror, and Safari.</p>
<h2>Useage</h2>
<p>I am freeing this template according to the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. That license gives you the right to use this template in any way (commercial or non-commercial), make changes to it, create things based on it, etc... so long as an attribution is made to the author. Per this, please leave the link at the bottom of the footer to my site, though you are free to change the text of that link (such as, 'Based on a design by', etc..) to suit your needs. You can also, alternatively, put a link in your 'About' page or other page as appropriate.</p>
<p>If you have problems with this template, or questions, you can post them <a href="http://blog.websitestyle.com/index.php/2006/07/09/new-template-dark-rose/" title="Link to blog posting">here</a>.</p>
<h1>H1 Heading (#fff)</h1><h2>H2 Heading (#fcc)</h2>
<h3>H3 Heading (#f99)</h3>
<h4>H4 Heading (#f66)</h4>
<h5>H5 Heading (#fff)</h5>
<p>This is normal paragraph text. This is normal paragraph text. This is normal paragraph text. This is normal paragraph text. This is normal paragraph text. This is normal paragraph text. This is normal paragraph text.</p>
<p><a href="#">This is a normal link.</a></p>
<p><acronym>An acronym</acronym></p>
<code>Code block. (bg: #ccc, border: #c66, text: #000)</code>
<blockquote><p>A blockquote. (bg: #ccc, border: #c66, text: #000). A blockquote. (bg: #ccc, border: #c66, text: #000).<br />A blockquote. (bg: #ccc, border: #c66, text: #000).</p></blockquote>
<table>
 <thead> <tr> <th colspan="3">Table Heading (bg: #c66, text: #fff)</th> </tr> </thead>
<tbody>
<tr>
<th>Col 1 (bg:#999, text:#fff)</th>
<th>Col 2</th>
<th>Col 3</th>
</tr>
<tr>
<th class="sub">Sub head 1 (bg:#ccc, text: #fff)</th>
<td>bg:#fff</td>
<td>text:#000</td>
</tr>
<tr>
<th class="sub">Sub head 2</th>
<td>Result 1</td>
<td>Result 2</td>
</tr><tr>
<th class="sub">Sub head 3</th>
<td>Result 1</td>
<td>Result 2</td>
</tr>
</tbody>
</table>
<h3>Color palette:</h3>
<p>For easy search and replace.</p>
<ul>
<li style="color:#fcc">Very light pink #fcc</li>
<li style="color: #f99">Pink #f99</li>
<li style="color:#f66">Peach Pink #f66</li>
<li style="color: #c66">Rose #c66</li>
<li style="color:#ccc">Light blue-gray #ccc</li>
<li style="color:#999">Dark blue-gray #999</li></ul>
<h4>Other:</h4>
<p>Main page background and regular text color of pure #fff white. The main text area and some text is pure #000 black.</p>
<p>There are 2 images used in this design.</p>
</div>
</div>
<!-- The left lower box -->
<div id="extra">
<h3>Section Title</h3>
<p>One image is used in this layout. I have repeated the background image in different spots to show possible placement of graphics.</p><p>This design validates to XHTML 1.0 Strict, uses CSS for layout, contains no hacks, and include skip links for accessibility. It has been tested in Firefox, IE 6 and IE 7 Beta 2, Opera, Konqueror, and Safari.</p>
</div> 
<!-- End the left lower box -->
<!-- The right lower box -->
<div id="sub">
<h3>Section Title</h3>
<p><a href="#"><img src="images/bg_home.jpg" alt="Some test image." style="width: 60%;" /></a></p>
</div>
<!-- End the right lower box -->
<!-- Start the footer -->
<div id="footer">
<ul><li><a href="#">About</a></li>
<li><a href="#">Accessibility Statement</a></li>
<li><a href="#">Sitemap</a></li>
<li><a href="#">Privacy Policy</a></li>
<li>Design by <a href="http://www.websitestyle.com">Website Style</a></li></ul>
</div>
<!-- End the footer -->
</div></div>
</body>
</html>
