<head>
    <title>Task 2</title>
</head>
<body >
    <div style="text-align:center">
        <button type="button" id="startBtn" onclick="startCountDown()">Start couting down 1:00 [mm:ss]</button>
        <hr>
    </div>

    <div style="text-align:center; display: none; margin-left: 35%; margin-right: 35%" id="content">
        <form method="GET">
            
            <div id="questionField">
                <h3>These are test question</h3>
                <table>
                    <tr>
                        <td>Question 1: How many people are there in your class?</td>
                        <td colspan="2"><input type="text" name="question1"/></td>
                    </tr>
                    <tr>
                        <td>Question 2: How do you feel now?</td>
                        <td><input type="radio" name="question2"/>Good</td>
                        <td><input type="radio" name="question2"/>Bad</td>
                    </tr>
                </table>
            </div>

            <div id="submitField" style="display: none">
                <h3>Time is up</h3>
                <input type="submit" name="submit" value="Submit your answer"/>
            </div>
        </form>
    </div>
    
    <script type="text/javascript" src="Task2.js"></script>
</body>