<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Green Jobs</title>
<meta name="description" content="Green Jobs" />
<meta name="keywords" content="Green Jobs" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">
<!-- header -->
  <div class="header">
    <div class="headertop"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft logo"><a href="index.html" title="Home"><img src="images/logo.png" alt="Home" border="0" /></a></div>
    <div class="floatleft head2"><img src="images/spacer.gif" alt="" border="0" /></div>
  </div>
  <div class="header"><img src="images/headerbig.jpg" alt="" border="0" /></div>
  
  <div class="topmenu">
    <div class="floatleft white"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft black"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft grey"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft deepblue"><img src="images/spacer.gif" alt="" border="0" /></div>
    
    <div class="floatleft menucontainergreen">  
       <div class="floatleft menucontainerdeepblue">     
        <div class="floatleft lightblue"><img src="images/spacer.gif" alt="" border="0" /></div>
        <div class="floatleft menucontainerlightblue">
            <div class="menubg">   
                <ul>
                  <li><a href="index.html" class="home">&nbsp;</a></li>    
                  <li><a href="services.html" class="services">&nbsp;</a></li>
                  <li><a href="solutions.html" class="solutions">&nbsp;</a></li> 
                  <li><a href="products.html" class="products">&nbsp;</a></li> 
                  <li><a href="about.html" class="about">&nbsp;</a></li>  
                  <li class="nobg"><a href="contact.html" class="contact">&nbsp;</a></li>
                </ul>     
            </div>
            <div class="floatleft phonenumber"><img src="images/phonenumber.jpg" alt="" border="0" /></div>
        </div>
        <div class="floatleft lightblue"><img src="images/spacer.gif" alt="" border="0" /></div>
      </div>
    </div>
    <div class="floatleft deepblue"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft grey"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft black"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft white"><img src="images/spacer.gif" alt="" border="0" /></div>
  </div>

<!-- /header -->

<!-- middlecontent -->
 <div class="middlecontentwhite">
   <div class="middlecontentblack">
      <div class="middlecontentgrey">
        <div class="middlecontent">
        
          <div class="middlecontenttopbg"><img src="images/spacer.gif" alt="" border="0" /></div>
          <div class="spacerdiv"><img src="images/spacer.gif" alt="" border="0" /></div>
          <div class="left"><img src="images/spacer.gif" alt="" border="0" /></div>          
          <div class="leftbox">
            <div class="floatleft" style="margin-left:10px;"><img src="images/badge_top.png" alt="" width="241" height="12" border="0" /></div>
            <div class="homeleftboxbg">
              <div class="box1"><img src="images/badge_title.png" alt="" border="0" /></div>    
                       
              <div class="box1_con_blue">
              "When it comes to service we are this company if formost in the industry."<br />
              <div class="alignright">-customer</div>
              </div>
              
              <div class="box1_con">
              <br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus eget lorem ac mi porta consectetur. Aliquam blandit posuere magna. 
              Mauris in mauris. Duis in tellus sed justo tempor hendrerit. Aenean eu nisl. </div>             
              
            </div>
            <div class="floatleft" style="margin-left:10px"><img src="images/badge_bottom.png" alt="" border="0" /></div>
            
            <div class="box1_con_lightblue">
            Content 1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />
            </div>
          
          </div>   
          
          <div class="middlebox">
              <div class="contenttop">       
              
                  <div class="spacerdiv1"><img src="images/spacer.gif" alt="" border="0" /></div>
              
                  <div class="divider"></div>
                  <div class="productservice">
                    <div class="productservice_head"><img src="images/about_company_h1.jpg" alt="" border="0" /></div>  
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ENVIRONMENTAL SERVICES</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">RECYCLING CONSULTING</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ENERGY CONSULTING</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">RENEWABLE ENERGY SYSTEMS</div>
                    
                    <div class="bigbulletbottom"><img src="images/spacer.gif" alt="" border="0" /></div>
                    <div class="main_con">
                    Comment 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor tempor lectus. 
                    Nam vel sem. Proin interdum, nunc vel vehicula volutpat, felis felis mollis turpis, 
                    viverra tincidunt magna arcu quis metus. Pellentesque eros diam, aliquam sed, placerat ac, tincidunt a, lectus.                    
                    </div>
                        
                  </div>
                  
                  <div class="divider"></div>
                  
                  <div class="aboutcompany"> 
                    <div class="aboutcompany_head"><img src="images/products_services_h2.jpg" alt="" border="0" /></div>               
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ENVIRONMENTAL EDUCATION</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">FIRST ON THE SCENE</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">EXPERIENCED AND PROFESSIONAL</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">EXECUTIVE TEAM</div>
                    
                    <div class="bigbulletbottom"><img src="images/spacer.gif" alt="" border="0" /></div>  
                    
                    <div class="main_con">Comment 3 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor tempor lectus. 
                    Nam vel sem. Proin interdum, nunc vel vehicula volutpat, felis felis mollis turpis, 
                    viverra tincidunt magna arcu quis metus. Pellentesque eros diam, aliquam sed, placerat ac, tincidunt a, lectus. </div>
                        
                  </div>
              
                  <div class="spacerdiv2"><img src="images/spacer.gif" alt="" border="0" /></div>              
              
              </div>   
              
              <div class="contentbottom">
                <div class="alarmsystem"><img src="images/badge_catalog.png" alt="" border="0" /></div> 
                <div class="security"><img src="images/badge_services.png" alt="" border="0" /></div>
            </div>      
          </div>  
          <div class="footerspacer"><img src="images/spacer.gif" alt="" border="0" /></div>         
          
        </div>
        
        
      </div>
   </div>
 </div>
<!-- /middlecontent -->

<!-- footer  maintain license info in footer   -->
 <div class="footerwhite">
   <div class="footerblack">
      <div class="footergrey">
        <div class="footerlightgrey">
            <div class="innerfootercontent" style="text-align:right;">
        <div style="margin-top:62px; margin-right:10px; ">
<!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
      <a href="http://greenlocaljobs.com" style="color:#666; text-decoration:none;">
     Green Jobs</a>
        | <a href="http://www.mikeylong.com/webdev.html" style="color:#666; text-decoration:none;"><img src="http://www.mikeylong.com/testing/debug/copy.jpg" ALT="Seattle Web Design" border="0"></a>
       <!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
       </div>
      </div>
          </div>
        </div>  
      </div>
   </div>
 </div>
<div class="footerbottom"><img src="images/spacer.gif" alt="" border="0" /></div> 
 
<!-- /footer -->


</div>

</body>
</html>

<!-- This website template is released 
under  a Creative Commons Attribution 2.5 License. 
We request you retain the full copyright notice below
including the link to www.homesecurity8.com.

This not only gives respect to the large amount of time
given freely by the developers but also helps build
interest, traffic and use of our free and paid designs.

If you refuse to include even this then
support may be affected. You are allowed to use this
design only if you agree to the following conditions: - You
cannot remove copyright notice from this design without our
permission. -If you modify this design it still should
contain copyright because it is based on our work.- You may
copy, distribute, modify, etc... this template as long as
link to our website remains untouched. For support visit
http://www.homesecurity8.com.

Home Security 8 : 2009

Need More Images: If you need additional graphics for this
template or have suggestions on graphics that should be
included please contact us thought the marketing email form
on HomeSecurity8.com. If you require help customizing the 
template or placing it on your server we can recommend 
designers that can do this for a reasonable price. -->

