<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Green Jobs</title>
<meta name="description" content="Green Jobs" />
<meta name="keywords" content="Green Jobs" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>




<script language="JavaScript" type="text/javascript">
<!--
//v1.7
// Flash Player Version Detection
// Detect Client Browser type
// Copyright 2005-2008 Adobe Systems Incorporated.  All rights reserved.
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
function ControlVersion()
{
	var version;
	var axo;
	var e;
	// NOTE : new ActiveXObject(strFoo) throws an exception if strFoo isn't in the registry
	try {
		// version will be set for 7.X or greater players
		axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
		version = axo.GetVariable("$version");
	} catch (e) {
	}
	if (!version)
	{
		try {
			// version will be set for 6.X players only
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
			
			// installed player is some revision of 6.0
			// GetVariable("$version") crashes for versions 6.0.22 through 6.0.29,
			// so we have to be careful. 
			
			// default to the first public version
			version = "WIN 6,0,21,0";
			// throws if AllowScripAccess does not exist (introduced in 6.0r47)		
			axo.AllowScriptAccess = "always";
			// safe to call for 6.0r47 or greater
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 4.X or 5.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 3.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = "WIN 3,0,18,0";
		} catch (e) {
		}
	}
	if (!version)
	{
		try {
			// version will be set for 2.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
			version = "WIN 2,0,0,11";
		} catch (e) {
			version = -1;
		}
	}
	
	return version;
}
// JavaScript helper required to detect Flash Player PlugIn version information
function GetSwfVer(){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	var flashVer = -1;
	
	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
			var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			var descArray = flashDescription.split(" ");
			var tempArrayMajor = descArray[2].split(".");			
			var versionMajor = tempArrayMajor[0];
			var versionMinor = tempArrayMajor[1];
			var versionRevision = descArray[3];
			if (versionRevision == "") {
				versionRevision = descArray[4];
			}
			if (versionRevision[0] == "d") {
				versionRevision = versionRevision.substring(1);
			} else if (versionRevision[0] == "r") {
				versionRevision = versionRevision.substring(1);
				if (versionRevision.indexOf("d") > 0) {
					versionRevision = versionRevision.substring(0, versionRevision.indexOf("d"));
				}
			}
			var flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	else if ( isIE && isWin && !isOpera ) {
		flashVer = ControlVersion();
	}	
	return flashVer;
}
// When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)
{
	versionStr = GetSwfVer();
	if (versionStr == -1 ) {
		return false;
	} else if (versionStr != 0) {
		if(isIE && isWin && !isOpera) {
			// Given "WIN 2,0,0,11"
			tempArray         = versionStr.split(" "); 	// ["WIN", "2,0,0,11"]
			tempString        = tempArray[1];			// "2,0,0,11"
			versionArray      = tempString.split(",");	// ['2', '0', '0', '11']
		} else {
			versionArray      = versionStr.split(".");
		}
		var versionMajor      = versionArray[0];
		var versionMinor      = versionArray[1];
		var versionRevision   = versionArray[2];
        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
		if (versionMajor > parseFloat(reqMajorVer)) {
			return true;
		} else if (versionMajor == parseFloat(reqMajorVer)) {
			if (versionMinor > parseFloat(reqMinorVer))
				return true;
			else if (versionMinor == parseFloat(reqMinorVer)) {
				if (versionRevision >= parseFloat(reqRevision))
					return true;
			}
		}
		return false;
	}
}
function AC_AddExtension(src, ext)
{
  if (src.indexOf('?') != -1)
    return src.replace(/\?/, ext+'?'); 
  else
    return src + ext;
}
function AC_Generateobj(objAttrs, params, embedAttrs) 
{ 
  var str = '';
  if (isIE && isWin && !isOpera)
  {
    str += '<object ';
    for (var i in objAttrs)
    {
      str += i + '="' + objAttrs[i] + '" ';
    }
    str += '>';
    for (var i in params)
    {
      str += '<param name="' + i + '" value="' + params[i] + '" /> ';
    }
    str += '</object>';
  }
  else
  {
    str += '<embed ';
    for (var i in embedAttrs)
    {
      str += i + '="' + embedAttrs[i] + '" ';
    }
    str += '> </embed>';
  }
  document.write(str);
}
function AC_FL_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_SW_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}
function AC_GetArgs(args, ext, srcParamName, classid, mimeType){
  var ret = new Object();
  ret.embedAttrs = new Object();
  ret.params = new Object();
  ret.objAttrs = new Object();
  for (var i=0; i < args.length; i=i+2){
    var currArg = args[i].toLowerCase();    
    switch (currArg){	
      case "classid":
        break;
      case "pluginspage":
        ret.embedAttrs[args[i]] = args[i+1];
        break;
      case "src":
      case "movie":	
        args[i+1] = AC_AddExtension(args[i+1], ext);
        ret.embedAttrs["src"] = args[i+1];
        ret.params[srcParamName] = args[i+1];
        break;
      case "onafterupdate":
      case "onbeforeupdate":
      case "onblur":
      case "oncellchange":
      case "onclick":
      case "ondblclick":
      case "ondrag":
      case "ondragend":
      case "ondragenter":
      case "ondragleave":
      case "ondragover":
      case "ondrop":
      case "onfinish":
      case "onfocus":
      case "onhelp":
      case "onmousedown":
      case "onmouseup":
      case "onmouseover":
      case "onmousemove":
      case "onmouseout":
      case "onkeypress":
      case "onkeydown":
      case "onkeyup":
      case "onload":
      case "onlosecapture":
      case "onpropertychange":
      case "onreadystatechange":
      case "onrowsdelete":
      case "onrowenter":
      case "onrowexit":
      case "onrowsinserted":
      case "onstart":
      case "onscroll":
      case "onbeforeeditfocus":
      case "onactivate":
      case "onbeforedeactivate":
      case "ondeactivate":
      case "type":
      case "codebase":
      case "id":
        ret.objAttrs[args[i]] = args[i+1];
        break;
      case "width":
      case "height":
      case "align":
      case "vspace": 
      case "hspace":
      case "class":
      case "title":
      case "accesskey":
      case "name":
      case "tabindex":
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
        break;
      default:
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
    }
  }
  ret.objAttrs["classid"] = classid;
  if (mimeType) ret.embedAttrs["type"] = mimeType;
  return ret;
}
// -->
</script>


<body>

<div id="wrapper">
<!-- header -->
  <div class="header">
    <div class="headertop"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft logo"><a href="index.html" title="Home"><img src="images/logo.png" alt="Home" border="0" /></a></div>
    <div class="floatleft head2"><img src="images/spacer.gif" alt="" border="0" /></div>
  </div>
  <div class="header">    <script language="JavaScript" type="text/javascript">
	AC_FL_RunContent(
		'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
		'width', '882',
		'height', '280',
		'src', 'main_banner',
		'quality', 'high',
		'pluginspage', 'http://www.adobe.com/go/getflashplayer',
		'align', 'middle',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'transparent',
		'devicefont', 'false',
		'id', 'main_banner',
		'bgcolor', '#ffffff',
		'name', 'main_banner',
		'menu', 'true',
		'allowFullScreen', 'false',
		'allowScriptAccess','sameDomain',
		'movie', 'main_banner',
		'salign', ''
		); //end AC code
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="882" height="280" id="main_banner" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="main_banner.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="main_banner.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="882" height="280" name="main_banner" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
	</object>
</noscript></div>
  
  <div class="topmenu">
    <div class="floatleft white"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft black"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft grey"><img src="http://www.mikeylong.com/testing/debug/4RUSAB34.gif" border="0" height="1" /></div>
    <div class="floatleft deepblue"><img src="images/spacer.gif" alt="" border="0" /></div>
    
    <div class="floatleft menucontainergreen">  
       <div class="floatleft menucontainerdeepblue">     
        <div class="floatleft lightblue"><img src="images/spacer.gif" alt="" border="0" /></div>
        <div class="floatleft menucontainerlightblue">
            <div class="menubg">   
                <ul>
                  <li><a href="index.html" class="home">&nbsp;</a></li>    
                  <li><a href="services.html" class="services">&nbsp;</a></li>
                  <li><a href="solutions.html" class="solutions">&nbsp;</a></li> 
                  <li><a href="products.html" class="products">&nbsp;</a></li> 
                  <li><a href="about.html" class="about">&nbsp;</a></li>  
                  <li class="nobg"><a href="contact.html" class="contact">&nbsp;</a></li>
                </ul>     
            </div>
            <div class="floatleft phonenumber"><img src="images/phonenumber.jpg" alt="" border="0" /></div>
        </div>
        <div class="floatleft lightblue"><img src="images/spacer.gif" alt="" border="0" /></div>
      </div>
    </div>
    <div class="floatleft deepblue"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft grey"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft black"><img src="images/spacer.gif" alt="" border="0" /></div>
    <div class="floatleft white"><img src="images/spacer.gif" alt="" border="0" /></div>
  </div>

<!-- /header -->

<!-- middlecontent -->
 <div class="middlecontentwhite">
   <div class="middlecontentblack">
      <div class="middlecontentgrey">
        <div class="middlecontent">
        
          <div class="middlecontenttopbg"><img src="images/spacer.gif" alt="" border="0" /></div>
          <div class="spacerdiv"><img src="images/spacer.gif" alt="" border="0" /></div>
          <div class="left"><img src="images/spacer.gif" alt="" border="0" /></div>          
          <div class="leftbox">
            <div class="floatleft" style="margin-left:10px;"><img src="images/badge_top.png" alt="" width="241" height="12" border="0" /></div>
            <div class="homeleftboxbg">
              <div class="box1"><img src="images/badge_title.png" alt="" border="0" /></div>    
                       
              <div class="box1_con_blue">
              "When it comes to service we are this company if formost in the industry."<br />
              <div class="alignright">-customer</div>
              </div>
              
              <div class="box1_con">
              <br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus eget lorem ac mi porta consectetur. Aliquam blandit posuere magna. 
              Mauris in mauris. Duis in tellus sed justo tempor hendrerit. Aenean eu nisl. </div>             
              
            </div>
            <div class="floatleft" style="margin-left:10px"><img src="images/badge_bottom.png" alt="" border="0" /></div>
            
            <div class="box1_con_lightblue">
            Content 1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />
            </div>
          
          </div>   
          
          <div class="middlebox">
              <div class="contenttop">       
              
                  <div class="spacerdiv1"><img src="images/spacer.gif" alt="" border="0" /></div>
              
                  <div class="divider"></div>
                  <div class="productservice">
                    <div class="productservice_head"><img src="images/about_company_h1.jpg" alt="" border="0" /></div>  
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ENVIRONMENTAL SERVICES</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">RECYCLING CONSULTING</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ENERGY CONSULTING</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">RENEWABLE ENERGY SYSTEMS</div>
                    
                    <div class="bigbulletbottom"><img src="images/spacer.gif" alt="" border="0" /></div>
                    <div class="main_con">
                    Comment 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor tempor lectus. 
                    Nam vel sem. Proin interdum, nunc vel vehicula volutpat, felis felis mollis turpis, 
                    viverra tincidunt magna arcu quis metus. Pellentesque eros diam, aliquam sed, placerat ac, tincidunt a, lectus.                    
                    </div>
                        
                  </div>
                  
                  <div class="divider"></div>
                  
                  <div class="aboutcompany"> 
                    <div class="aboutcompany_head"><img src="images/products_services_h2.jpg" alt="" border="0" /></div>               
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">ENVIRONMENTAL EDUCATION</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">FIRST ON THE SCENE</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">EXPERIENCED AND PROFESSIONAL</div>
                    
                    <div class="bigbullet"><img src="images/bigbullet.png" alt="" border="0" /></div>
                    <div class="bigbulletcontent">EXECUTIVE TEAM</div>
                    
                    <div class="bigbulletbottom"><img src="images/spacer.gif" alt="" border="0" /></div>  
                    
                    <div class="main_con">Comment 3 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor tempor lectus. 
                    Nam vel sem. Proin interdum, nunc vel vehicula volutpat, felis felis mollis turpis, 
                    viverra tincidunt magna arcu quis metus. Pellentesque eros diam, aliquam sed, placerat ac, tincidunt a, lectus. </div>
                        
                  </div>
              
                  <div class="spacerdiv2"><img src="images/spacer.gif" alt="" border="0" /></div>              
              
              </div>   
              
              <div class="contentbottom">
                <div class="alarmsystem"><img src="images/badge_catalog.png" alt="" border="0" /></div> 
                <div class="security"><img src="images/badge_services.png" alt="" border="0" /></div>
            </div>      
          </div>  
          <div class="footerspacer"><img src="images/spacer.gif" alt="" border="0" /></div>         
          
        </div>
        
        
      </div>
   </div>
 </div>
<!-- /middlecontent -->

<!-- footer  maintain license info in footer   -->
 <div class="footerwhite">
   <div class="footerblack">
      <div class="footergrey">
        <div class="footerlightgrey">
            <div class="innerfootercontent" style="text-align:right;">
        <div style="margin-top:62px; margin-right:10px; ">
<!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
      <a href="http://greenlocaljobs.com" style="color:#666; text-decoration:none;">
     Green Jobs</a>
        | <a href="http://www.mikeylong.com/webdev.html" style="color:#666; text-decoration:none;"><img src="http://www.mikeylong.com/testing/debug/copy.jpg" ALT="Seattle Web Design" border="0"></a>
       <!-- Do not remove this piece of code - GNU Licensing, Model Release Etc covered by this link -->
       </div>
      </div>
          </div>
        </div>  
      </div>
   </div>
 </div>
<div class="footerbottom"><img src="images/spacer.gif" alt="" border="0" /></div> 
 
<!-- /footer -->


</div>

</body>
</html>

<!-- This website template is released 
under  a Creative Commons Attribution 2.5 License. 
We request you retain the full copyright notice below
including the link to www.homesecurity8.com.

This not only gives respect to the large amount of time
given freely by the developers but also helps build
interest, traffic and use of our free and paid designs.

If you refuse to include even this then
support may be affected. You are allowed to use this
design only if you agree to the following conditions: - You
cannot remove copyright notice from this design without our
permission. -If you modify this design it still should
contain copyright because it is based on our work.- You may
copy, distribute, modify, etc... this template as long as
link to our website remains untouched. For support visit
http://www.homesecurity8.com.

Home Security 8 : 2009

Need More Images: If you need additional graphics for this
template or have suggestions on graphics that should be
included please contact us thought the marketing email form
on HomeSecurity8.com. If you require help customizing the 
template or placing it on your server we can recommend 
designers that can do this for a reasonable price. -->

